
<table>
<tr><td>
Dear Sir/Ma�am,</br></td></tr>
<tr><td>
New logo has been uploaded for Training Type <RPL or Special Project depending on the user uploading the logo></br></td></tr>

<tr><td>Logo Name: @@LOGONAME@@</br></td></tr>
<tr><td>Logo Type: @@LOGOTYPE@@</br></td></tr>

<tr><td>PFA the certificate template with the logo uploaded</br></td></tr>

<tr><td>Kindly review and approve or reject the same.</br></td></tr>
<tr><td>Please provide brief remark in case of rejection.</br></td></tr>

<tr><td><a href='@@ApproveLink@@'> <button type="button" id="btnApprove"/>Approve</a> &nbsp&nbsp

 <a href='@@RejectLink@@'> <button type="button" id="btnReject"/>Reject</a> </br></td></tr>

<tr><td>Thanks,</br></td></tr>
<tr><td>NSDC</td></tr>





