﻿/*certificate*/
body{color: #191919;;  font-family:'Times New Roman';}
.full_border{/*border:25px solid #c9952b;*//*margin: 10px auto;*/width: 1000px;float:left;/*height: 840px;*/margin: 30px; position: relative;/*background: url( ../img/SSC-Certificate-border.png) no-repeat; background-size: cover;*/

/*   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c9952b), to(transparent));
    background-image: -webkit-linear-gradient(#c9952b, transparent);
    background-image:
        -moz-linear-gradient(#c9952b, transparent),
        -moz-linear-gradient(#c9952b, transparent)
    ;
    background-image:
        -o-linear-gradient(#c9952b, transparent),
        -o-linear-gradient(#c9952b, transparent)
    ;
    background-image: 
        linear-gradient(#c9952b, transparent),
        linear-gradient(#c9952b, transparent)
    ;
    -moz-background-size:25px 100%;
    background-size:25px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    padding: 20px;*/

}

.border_img{position: absolute;  padding: 46px 37px;  background-size: 100%; background-repeat: no-repeat;}
.bronze_border{background-image: url(../img/SSC-Certificate-border.png) ;}
.gold_border{background-image: url(../img/SSC-Certificate-with-1-SSC-Gold.png); }
.silver_border{background-image: url(../img/SSC-Certificate-with-1-SSC-Silver.png); }

.border_th{/*border:5px solid #c9952b; margin: 10px;width: 1350px;*/ width: 100%; float:left;}
.border_thk{/*border:2px solid #c9952b;margin: 4px 4px;width: 1338px;*/ width: 950px; float:left;}
/*280317*/.head{margin: 20px;}
.logobg{width:300px; float: left;}
.logo_bg{text-align: right;  float: right; /*margin-right: 33px;*/}
.heading{text-align: center;  float: left; width: 100%; margin-top:0px;}
 .heading h4{font-size:19.3pt; letter-spacing:0px; margin: 0; font-weight:100; font-family:'Times New Roman'; background: none;  color: #000}
.heading h1{ letter-spacing: 8px; font-size:34pt;   margin-bottom: 30px;  margin-top: 0; font-weight:600; font-family:'Times New Roman'; /*margin-left:-100px; */}
.border_thk .heading p{font-size: 18pt !important; line-height: 25px; margin: 0; font-family:'Times New Roman';}
.letter{font-weight:700; font-family:'Times New Roman'; word-wrap:break-word;}
.date{width: 25%;margin-left: 20px;text-align: center;float:left; margin-top:0px;}
.cname{text-align:center;}
.chairmn{text-align: center;}
.date p{line-height: 25px; margin: 0; font-size:14px; font-weight:100; text-align:left;}
.middle{width: 44%;float: left;line-height: 25px; margin-left:70px;}
.border {
    border: none;
    border-bottom: 1px dotted black;
    width: 320px;}
 .middle .lbl label{  text-align: left;font-weight: 100;float: left; font-size:15px;}
.rsd{margin-top: 25px;}
.last{width:22%;float:left;text-align: center; margin-top:0px; margin-left:30px; position:relative; bottom:0;}
.last img{margin-left:50px;}
 .last p{ font-weight:100; font-size:10.6pt; margin-bottom:0; width: 100%; margin-top: 0;}
.sign_cont{margin-top: 25px; width:100%; float:left;}
.lbl{    float: left;  width: 100%; margin-bottom: 30px;}
/*280317*/.head{width: 96.6%; float: left;}
.certif .logobg, .certif .logo_bg{width: 400px;}
.logobg img, .logo_bg img{width:100%;}
.authors_issue{/*margin-top: 40px*/;}
.date .authors_issue, .date .cname, .date .letter{text-align:center; display:inline-block; }
.date .cname, .date .letter{width:100%; line-height: 15px; float: left;}
          .date .cname{ font-size:13.3pt; font-weight:700;}
          .date .letter{font-size:13.3pt; font-weight:400;}
.date .cname{font-weight:900 !important; font-family:'Times New Roman';}
.imgl{width:100%; text-align:center;}
.imgl img{  width:350px; position:relative; left:0px; top:0px;display:inline-block; padding:5px; }
.imgl img:nth-child(2){margin-left:0; left:0px;}
.cer_no{white-space:nowrap; text-align:center; float:right; padding-right:7px;}


/*New Code*/
.certlogo{text-align: center;}
.logonsdc{float: left;}
.logonsdc img{}
.certlogo .logobg{display: inline-block; float: none;}
.certlogo .logo_bg {width: auto; float: right;}
.datecest{width: 100%; text-align: center; margin-left: 0; margin-top: 10px;}
.heading .datecest p{text-align: center; font-weight: 400; line-height: 18px !important; font-size:11.3pt !important; font-family:'Times New Roman'; }
.signcert{position: relative; width: 100%; float: left; bottom: 0; min-height: 250px; margin-top: 65px;}
.signcert .sign_cont{position: absolute; bottom: 0; min-height: 250px;}
.signcert .last{/*margin: 0 0 20px 10px; width: 17%; bottom: 0;position: absolute;*/ width: auto; margin-left: 0;}
.signcert .last img{margin-left: 0;}
.signcert .middle{ margin-left: 0; position: absolute; left: 19%; bottom: 10px;min-width: 60%; max-width: 81%; text-align: center; width: auto;}
.signcert .date{width: auto; /*float: right; margin: 0 10px 20px 0;     bottom: 0; position: absolute; right: 0;*/}
.signcert .imgl{display: inline-block; width: auto;}
.signcert .imgl img{width: auto; }
.date hr{width: 50%;}
.middle .date{float: none; position: static; display: inline-block; margin-bottom: 10px;}
.middle .date_last{float: right; right: 0; }
.signcert .imgl, .middle .date{/*width: 24%; margin-right: 0;*/ text-align: center;} 
.date .imgl{width: 100%;}
.date .imgl img{margin-top: 0;}
.scc_certficate3 .date{ width: 33%;}
.signcert .signcert {margin-top: 0;}
.cerlogo{/*border: 1px solid #8a8a8a;*/ height:130px; width:160px; line-height: 20px; display: inline-block;  display: table-cell;  height: 160px;  vertical-align: middle;}
.scc_certficate3 .cerlogo{height:76px; width: 140px; margin-top: 5px;}
.certificate_db{width: 100%; margin-top: 30px;}
.certificate_db tr td{width: 20%; text-align:center; padding:0 10px;}
.certificate_db tr td:first-child .last{float: left;}
.certificate_db tr td:last-child{padding-right:20px; }
.certificate_db tr td .date{ float:none; display:inline-block; margin-left:0;}
.date .letter{font-weight:100;}
.signcert .last .cname {font-size:9px;}
.date .sscname, .sscname {font-size:10.6pt;}


/*Marksheet Template CSS*/
.heading .marksheet{color: #f05922; text-transform: uppercase; font-family:Arial; font-weight: 100; font-size: 30px; margin-bottom: 0;}
.mark_enter{text-align: center; margin-top: 10px; width: 100%; float: left;}
.markenter_value{display: inline-block;  border:3px solid #cb8b2e; margin-top: 10px; border-radius: 12px; margin-right: 30px;}
.markenter_value h3{ letter-spacing: 0px; background: #cb8b2e; color: #fff; margin: 0; border-radius: 8px; padding: 8px 0; text-transform: uppercase;}
.markent{min-height:300px;}
.val1{width: 400px;}
.val2{width: 200px;}
.val3{width: 200px;}
.val4{width: 200px; margin-right: 0;}
.marktotal_percentage{width: 100%; float: left; text-align: center; margin-top: 30px;}
.mark_list{display: inline-block;}
.costvalue{float: left; border:3px solid #cb8b2e; padding: 10px 30px; border-radius: 10px;  margin-right: 10px;}
.costvalue1{float: left;padding: 10px 10px; border-radius: 10px; }
.costvalue h6{font-size:18px; margin:0; height:50px; vertical-align:middle; text-align:center; display:table-cell; }
.cvalue{width: 160px;}
.mcost{width:63px; height: 63px; border-radius: 50%; float: left; padding: 0;}
.costvalue1 p{font-size: 40px; margin: 0; font-weight: 700;}
.marktemplate .border_thk{border: none;}

.letpad{font-weight: 400; font-size: 20px; padding-left: 10px;}
.marktemplate .signcert{margin-top: 0;}
.marktemplate  .certificate_db{margin-top: 0;}
.marksheet_sign .last{margin-left: 10px; width: 40%;}
.marksheet_sign tr td:last-child{padding-right: 0px;}
.marksheet_sign  .date{    width: auto;  min-width: 20%;  max-width: 40%;}
.grade{border: none; margin-top: 10px; padding-right: 0; margin-right: 0; }
.grade h6{ font-size: 24px; font-family:'Times New Roman';}
.datecest{}
.mcost p{padding-top:6px;}



/*Last Logo Chairmen signature*/
.cert_logosign{width: 100%; float: left; position: relative; min-height:207px; margin-top:40px;}
.cert_logosign ul{ width: 100%;
    display: table;
    table-layout: fixed; padding-left: 0; position: absolute; bottom: 0;}
.cert_logosign ul li{list-style: none;  display: table-cell; vertical-align: top;}

.cert_logosignscreen{width: 100%; float: left; position: relative; min-height:207px;}
.cert_logosignscreen ul{ width: 100%; padding-left: 0; position: absolute; bottom: 0;}
.cert_logosignscreen ul li{list-style: none;  vertical-align: top;}

.logo_sign{     width: 250px; text-align: center; float: left; }
.logo_sign .barcode{ }
.logo_sign .barcode_no{margin-top: 5px;}
.logo_sign .barcode_no p{   margin: 0; line-height:15px; font-size: 12px;}

.certlogo{float:left;}
.certlogo .clogo_set{}
.certlogo .clogo_set img{width: 200px; margin-top: 30px;}

.cert_charsign{ float: right; width:270px; text-align: center;}
.cert_charsign .chair_logo{}
.cert_charsign .chair_logo img{width: 100px;}
.cert_charsign .char_name{}
.cert_charsign .char_name p{margin: 0;     line-height: 22px; font-size: 14px;  font-family:'Times New Roman';}
hr{width: 150px;     margin: 0 auto;}
.pt-space h6{padding-top: 10px;}
 .grade h6{padding-top: 15px;}


/*Design 5*/
.design5{}
.design5 .logo_sign .barcode{}
.design5 .cert_charsign{ width: auto; float: none; width: 240px; float: none; margin-left: -20px;}
.design5 .cert_charsign .char_name p{line-height: 18px; font-size: 12px;}
.design5 .barcode img{width: 50%;}
.design5 .logo_sign{width: 180px;}
.design5 .logo_sign .barcode_no p{font-size: 8pt; line-height: 17px;}
.design5 .certlogo .clogo_set img{width: 150px;}

/*Design 4*/
.design4 .certlogo .clogo_set img{margin-top: 0;}
.design4 .logo_sign{    margin-top: 67px;}
.design4 .logo_sign .barcode{}
.design4 .cert_charsign{ width: auto; float: none; width: 240px; float: none;  margin-top: 20px;}
.design4 .cert_charsign .char_name p{line-height: 18px; font-size: 12px;}
.design4 .barcode img{width: 50%;}
.design4 .logo_sign{width: 180px;}
.design4 .logo_sign .barcode_no p{font-size: 8pt; line-height: 17px;}
.design4 .certlogo .clogo_set img{width: 150px;}
.design4  ul li:nth-child(2){margin-left: -40px; float: left;}
.corp1 .clogo_set{float: left;}
.corp1 .corp_logo{float: right;}
.corp_body .cert_charsign{width: 318px;}
.corp_body .certlogo .clogo_set img{margin-left: -30px;}
.corp_body .logo_sign .barcode_no p{font-size: 14px;}
.corp_body .logo_sign{width: 250px;}
.corporate_part ul li{vertical-align: bottom;}
.corporate_part .cert_charsign{width: auto; float: none;}
.corporate_part .certlogo .clogo_set img{margin-top: 0;}
.corporate_part .logo_sign{width: 270px;}
.corporate_part .corp_logo{margin-right: 30px; float: right;}
.corporate_part .certlogo .clogo_set{height: 80px;}
.adjust{margin-left: 80px;}


/*Gold*/
.gold .markenter_value h3{background: #cc9933;}
.gold .markenter_value{border: 3px solid #cc9933;}

/*Silver*/
.silver .markenter_value h3{background: #d0cfd0; color: #000;}
.silver .markenter_value{border: 3px solid #d0cfd0;}

.certificate_popup{    top: 2%; left: 51%;  max-width: 100%; float: left; background: no-repeat;}
.certificate_popup .cert_logosign ul li{    width: 50%;}
.certificate_popup .cert_logosignscreen ul li{    width: 50%;}
.certificate_popup .cross_close{    right: -30px;  top: -10px;z-index:99;}