

/* ==========================================================================
   Author's custom styles
========================================================================== *header
   

    
}*/

/*FONTS*/
@font-face {
    font-family: "TeXGyreAdventor-Bold";
    src: url("../fonts/texgyreadventor-bold.eot?") format("eot"), url("../fonts/texgyreadventor-bold.woff") format("woff"), url("../fonts/texgyreadventor-bold.ttf") format("truetype"), url("../fonts/texgyreadventor-bold.svg#TeXGyreAdventor-Bold") format("svg");
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'TeXGyreAdventor';
  src: url('../fonts/texgyreadventor-regular-webfont.eot');
  src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyreadventor-regular-webfont.svg#TeXGyreAdventorRegular') format('svg');
  font-weight: normal;
  font-style: normal; }


/* ==========================================================================
   Helper classes
   ========================================================================== */
 
body{background-color:#f0f0f0 !important;  font-family: "TeXGyreAdventor-Bold";font-size: 14px;}
header.top_head { padding: 10px 0px;}
.red_code {color: red;}
.createbatches{padding: 15px 0; background: #f0f0f0;}
.create_batches{ background: #eff2f7; box-shadow: 0px 1px 3px 1px rgba(158, 159, 162, 0.55); border-bottom-left-radius:  0px;  border-bottom-right-radius:  0px;
}
.subtitle{color: white;font-family: 'TeXGyreAdventor'; font-weight: bold; padding: 7px 0 8px 10px; background: #0e7e8a; font-size: 11pt; margin: 0; border-bottom: 2px solid #076d7d;border-radius: 0;text-transform: uppercase;letter-spacing: 1px;}
.manage_batchlist{}
.manage_batchlist ul{ /*margin-top: 0px;padding-left: 0px;*/}
.orients ul li{padding-bottom: 10px;}
.manage_batchlist ul li:nth-child(2n){/*background: rgba(12, 168, 193, 0.07);*/}
.manage_batchlist .manage_list{}
.manage_batchlist .manage_list .seldrop{float:none !important;}
.seldrop .btn .filter-option { color: #3c3c3c;}
/*.manage_batchlist .manage_list label{width: 220px; text-align: right;  font-weight: bold; float: left;  margin-right: 3px; margin-top: 4px;}*/
.manage_batchlist .manage_list label:nth-child(2){text-align: left;}
.manage_batchlist div:nth-child(2) .manage_list label:nth-child(2){text-align: left;}
.manage_batchlist div:nth-child(2) .manage_list label{width: 180px; text-align: right;}
.feild_value {width: 220px; border: 1px inset rgba(160, 160, 160, 0.42);border-radius: 10px;height: 32px; padding-left: 10px;font-family: 'TeXGyreAdventor';box-shadow: 1px 1px 2px 1px #a0a0a0 inset; outline: none;}
.seldrop .btn { background: url(../img/select-bg.png) right center no-repeat !important; padding: 3px 10px;border-radius: 10px; height: 32px;background-size: 28px 28px !important;}
.exdetails .seldrop .btn{ background: url(../img/select-bgc.png) right center no-repeat !important;}
.seldrop{background: white;border-radius: 10px;box-shadow: 1px 1px 2px 1px #a0a0a0 inset; outline: none; }
.mob_value_field{width:220px !important;height: 79px;}
.mob_lbl{float: left;}
.app_dt{float: left;width: 140px;  font-weight: 400;}
.app_dt:last-child{margin-right: 0;}
.appdate{margin-left: 16px;}
.app_dt label{font-weight: 400;}
.manage_list .app_lbl{width:100%; float: left; text-align: left !important;}
.app_lbl2{  width: 100px !important; float: left;}
.app_feil{width:115px !important;}
.pre_app{float: left;}
.jr_orient{font-weight: 400;}

/* Disability */
.form-content{ padding:30px; }
.dis_tc_container {
	min-height: 100px;
    background-color: #fff;
	margin-bottom: 20px;
}
.dis_tc_tile {
    padding: 10px;
    background-color: #86a9b1;
    text-transform: uppercase;
    color: #fff;
}

.dis_tc_con ul{ padding:0px; }
.dis_tc_con ul li{ padding:10px; text-align: center; }
.dis_tc_con ul li:nth-child(odd){ background-color: #f8f9fa; }
.dis_tc_con ul li:nth-child(even){ background-color: #daeff3; }
/*re-screeing*/
.pre_job{float: left;}
.app_prf{margin-left: 5px;}
/*Footer*/
.footcontent{background: #1a98a5; border-top: 1px solid #24789b; outline: 1px solid #0f4d67; margin-top: 20px;  width: 100%;}
.footercontent{ text-align:center;}
.footercontent p{ text-align: center !important; padding: 3px 0 !important; font-size: 11px; float: none !important; font-weight: 400;color: #fff;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; margin: 0;}

.seldrop li{padding: 0;}

/*appp2*/
.app_subtit{background: #ec7936 !important; border-bottom: 2px solid #984210 !important;}
.app_cnd{margin-top: 55px;}
.upload_btn {display: block;background: #293b4d url(../img/upload-bg.png) left center no-repeat;margin-left: 4px;font-family: 'TeXGyreAdventor';  border-radius: 6px;  border: none;font-size: 10pt;float: left;padding: 5px 10px 5px 40px;  color: #fff; margin-bottom: 10px;}
.upload_des{float: right;width: 40%;}
.img_upl{margin-top: 0px; margin-left: 2px; margin-bottom: 0px;}
.app_img{float: left !important;}
.upload_part label{float: left; width: auto !important;}
.upload_part #file-input{display: none;  }
.fot_cl{background: #ec7936; border-top: 1px solid #b56739;  outline: 1px solid #963e0b;}
.index {
    background: #0e7e8a  none repeat scroll 0 0;
    color: #fff;
    font-weight: 400;
    margin: 10px auto 10px;
    padding: 3px 0 5px;
    text-align: center; 
    border-radius:10px;
}
/*certification*/
.certf_hed{background: #927c7c !important; border-bottom: 2px solid #696161 !important;}
.foot_col{background: #927c7c !important; border-top: 1px solid #6f5e5e; outline: 1px solid #524444;}

/*orientation-attandance*/
.attn_tab{ margin-top: 15px;margin-left: 10px;}
.atn_cl{border: 1px solid rgba(0, 0, 0, 0.57); width: 36px;  text-align: center;}
.atn_or{border: 1px solid rgba(0, 0, 0, 0.57); width: 36px; height: 30px; }
.orin_subtit{background: #2c81ab    !important;border-bottom: 2px solid #136188  !important;}
.fot_orn{background: #855c96; border-top: 1px solid #5b1c75; outline: 1px solid #754888;}
.get_val1 {width: 220px !important;  height: 32px; background: rgba(210, 210, 210, 0.44) !important; border-radius: 10px;  padding-left: 10px; text-align: left;font-family: 'TeXGyreAdventor'; line-height: 20px;padding-top: 5px;}

/*assesment*/
.asses_subtit{background: #927353 !important; border-bottom: 2px solid #754c22 !important;}
.asse_attn{margin-top: 15px; display: inline-block;width: 560px;}
.com_head{  text-align: center; padding: 7px;color: white;}
.asse_attn tbody tr td{border: 1px solid rgba(0, 0, 0, 0.45); text-align: center; padding: 7px;}
.mark_ass{text-align: center;}
.mark_ass .asse_attn thead tr th:nth-child(odd){background: #927353;}
.asse_attn thead tr th:nth-child(even){background: #7d6246;}
.ass_hd{border-top-left-radius: 15px;}
.ass_hdc{border-top-right-radius: 15px;}
.fot_assn{background: #927353; border-top: 1px solid #754c22; outline: 1px solid #846648;}
.marks_feild{height: 30px;      border-radius: 5px; text-align: center;}
.mark_tot{text-align: center;}
.mrk_re{margin-top: 5px;margin-left: 43px;}
.ass_totl{background: #7d6246; color: white;}
.ass_no{background: #b79b7e; color: white;}
/*registration*/
.sub_head{background: #0d838e    !important;border-bottom: 2px solid #19464a !important;}
.foot_reg{background: #296e75 !important; border-top: 1px solid #47a5af !important; outline: 1px solid #0d555d !important;}


/*Vinoth CSS*/

/*Address Details to App*/
.auto_popcont {margin-top: 20px;}
.auto_popcont ul{}
.auto_popcont ul li{float: left; margin-bottom: 10px; width: 100%;}
.auto_popcont ul li label{float: left; width: 180px !important; text-align: right; padding-right: 10px;}
.addlist{display: none; margin-top: 10px;    border: 1px solid #a9a1a1;   border-radius: 10px; padding: 10px;  font-family: 'TeXGyreAdventor'; float: left; outline: none;}
.address_partlist{ }
.add_control{width: 55%; float: left;}
.add_control .address_partlist{clear: both; }
#myseltdrop{width:68%; float: left;}
.sol-option .sol-label{text-align: left !important;}
.candidate_registration_form .auto_popcont ul li:nth-child(2n){background: none;}
.candidate_registration_form ul li .addbig{width: 420px !important;}
#ui-id-1.ui-autocomplete{z-index: 99;  background: #fff;  width: auto !important;}
.manage_batchlist .caret{border: none;}
.candidate_registration_form ul li .candres{height: 100px;}

/*Orientation*/

.orid_hds{}
.orid_hds ul{margin-top: 20px;}
.orid_hds .seldrop .btn{background: url(../img/select-bgc.png) right center no-repeat !important}
.sebatch{margin-top: 0px;}
.orients{margin: 10px;}
.calender_montly{}
.profile_upload_photo{width: 40px; float: left; height: 40px; border-radius: 30px; overflow: hidden; margin-right: 20px;}
.profile_upload_photo img{width: 100%; }
.profile_details{background: #f5f3f3; margin-top: 20px;border: 1px solid #e4e4e4;}
.profile_details h5{ margin: 0;   background: #455a70; color: #fff; padding: 10px; text-transform: uppercase;}
.profile_details ul{ text-align: center;}
.profile_details ul li{ float: none; width: 60%; display: inline-block;  box-shadow: 0px 0 7px 0 #a59f9f;  padding: 10px !important; border-radius: 10px; margin-bottom: 10px;     background: #fff;}
.proname{float: left;     width: 300px;}
.proname p{margin-top: 10px; text-align: left;}
.proname_dd{float: right; margin-top: 5px;}
.profile_details .seldrop  ul li{box-shadow: none; padding: 0 !important; text-align: left; width: 100%;}
.oriatt{background: #2c81ab; border-top: 1px solid #136188;}
.mcal{}
.mcal h2{font-size: 16px;  margin: 0 0 10px;}
.nopadding{padding-left: 0 !important; padding-right: 0 !important;}
#jbro{display: none;}
/*2408*/
.orin_dat{text-align: left !important;}
.ori_val1{width: 115px !important;height: 32px;background: rgba(210, 210, 210, 0.44) !important;border-radius: 10px;padding-left: 10px;text-align: left;font-family: 'TeXGyreAdventor';line-height: 20px; padding-top: 5px;}
/*.ori_dat{width:119px !important;}*/
.profile_details ul li {border-radius:0; box-shadow: none; float: left; padding: 0px !important; width: 100%; margin-bottom: 0; background: none;}
.profile_details ul li .orin_cls{   width: 60%; display: inline-block;  /*box-shadow: 0px 0 7px 0 #a59f9f;*/  padding:2px 10px !important; margin-top: -3px; /*border-radius: 10px;*/ /*margin-bottom: 10px;*/     background: #fff; }
.orid_hds ul li:nth-child(2n){background: none;}
/*bridge*/
.brig_btch{margin-top: 25px; margin-left: 10px;}
.bridg_job{margin-top: 10px;}
.supercal-month table, .supercal-month table tr td{border-radius: 0 !important;}


/*Create Batches*/
.crete_chkbox, .checklist, .checklist input{float: left;}
.checklist input{margin: 7px 7px 0 0px;}
.viewopen_bachbtn{text-align: center;}
.vbtn{display: inline-block;  margin-right: 20px; margin-top: 10px;}
.vbtn input{   float: left;
    background: #1dbccc;
    color: #fff;
    font-size: 10pt;
    border-radius: 10px;
    padding: 7px 40px 7px;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    font-family: 'TeXGyreAdventor';
    outline: none;
    text-transform: uppercase;
    display: block;
    }
.vbtn .info_icon{float: left;}

/*preety290816*/
.enrol_info{margin-top: 10px;}

/*preety3008*/
.candidate_registration_form ul li .readonly_value label {
    margin-bottom: 0;
    float: left;
    padding-right: 10px;
    padding-top: 4px;
    width: 285px;
    text-align: right;
    font-weight: 400;}
.jbro2{display: none;}
.employe_organ{width: 100%; float: left;margin-top: 10px;}
.employe_organ label{width:286px !important;}

/*Registration*/
.app_regs .rec_bigdrop{width: 61% !important;}
/*
 * Hide visually and from screen readers
 */

/*Photo Upload*/
.photo_upload{  display: inline-block; margin-bottom:0px; padding: 10px 20px 0 10%; width: 100%; }
.photo_upload p{ float: left;}
.image-upload > input{display: none;}
.image-upload img{cursor: pointer;}
.image-upload label{width: auto !important;}
.image-upload{ float: left; margin-top: -60px; margin-left: 20px;}
.pht_info{ margin-top: 8px;}
.attup_photo{background: #e3e5e7; border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
.upload_btn{display: block!important;background:#293b4d url(../img/upload-bg.png) left center no-repeat; margin-left: 0px; font-family: 'TeXGyreAdventor'; border-radius:6px; border: none; font-size: 10pt; float: left; padding:5px 10px  5px 40px; color: #fff;     margin-bottom: 10px;}
.upload_adharid{margin-bottom: 0;}
.rot_img{ background-image: url(../img/arrow-bottom.png) ;}

.hidden {
    display: none !important;
}
/*nitish2709*/
.chpwd{background: #0e7e8a; text-align: center; color: #fff;  padding: 3px 0 5px; margin: 0 auto 2px;}
.change_password ul li span.field-validation-error{text-align:center; width:100%;}

/*290916*/

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.basecost{ margin-left: 10px;}
.dropcont{ margin-top: 5px;}
.crete_batch_candlist ul li .mintrper_ddown{ width: 110px !important; float: left !important;margin-bottom: 5px;}
.vmod_jobrole{width:95% !important;}
.gendddown{width:93% !important;}
.adr_percont{    float: left;  margin-bottom: 0;  margin-top: 14px;  margin-left: 5px;}
.p_spca{margin-top:5px;}
/*nitish1711*/
.enrl_tbls{width: 1095px !important;}
.enrl_tbls tr{width: 1095px !important;}
.vem_tit h2 {  background: #1dbccc; font-weight: 400; letter-spacing: 1px; color: #fff; font-size: 14px; text-transform: uppercase; margin: 0 0 10px; border-radius: 5px;  padding: 10px;  margin: 8px 19px 0;}
.vem_tit_new h2 {margin-bottom:8px}
.centre_algn {text-align:center}
.UploadPopUpClose{background:url(../img/close-btn.png) right top no-repeat; cursor: pointer; position: absolute;  right: -10px; top: -10px; width: 30px; height: 30px;}
.reject_reason {margin-left:5px}
.float_left {float:left}


/*Enroll Photo Upload*/
.enrol_photo_upload {margin-top: 5px;}
.epto_upload{}
.upload_okbtn{ background: #293b4d ; color: #fff; border: 0; font-weight: 400; padding: 5px 20px; border-radius: 5px; margin-left: 5px;}
.carousel-control.right, .carousel-control.left{background: none;}
.enrol_carosel{float: left; width: 100%; margin-top: 3px;}
.carousel-control{width: auto;}
.erol_profile_popup{min-width: 400px; max-width: 700px;}
.proimg img{width: 100%;}
.enrol_textarea{width: 100%; margin-bottom:10px; font-family: 'TeXGyreAdventor'; min-height:70px; font-size:12px;
                border: 1px inset rgba(160, 160, 160, 0.42);
    border-radius: 10px;
   
    padding-left: 10px;
    font-family: 'TeXGyreAdventor';
    box-shadow: 1px 1px 2px 1px #a0a0a0 inset;
    outline: none

}
.item{}
.item, .item img{width: 100%;}
.item a{display: table;}
.item a img{display:table-cell; vertical-align: middle;}
.enrl_txtbox{width: 100%; text-align:center;}
.ent_txtbtn{font-weight: 400; vertical-align: top;background: #293b4d;  color: #fff; border: 0; font-weight: 400; padding: 5px 20px; border-radius: 5px; margin-left: 5px;}
.ent_txtbtn:disabled { cursor: not-allowed;pointer-events: none; /*Button disabled - CSS color class*/ color: #c0c0c0;background-color: #ffffff; border:solid 1px}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right{top: 0; margin-top: 0;}
.vem_tit h2{     background: #1dbccc;  font-weight: 400;  letter-spacing: 1px;  color: #fff;  font-size: 14px;  text-transform: uppercase;  margin: 0 0 10px;   border-radius: 5px;   padding: 10px;  margin: 8px 19px 0;}

.proimg{text-align:center; background: #efefef; width:100%;}
#verifiedMsg{ padding-top:10px; text-align:center; width:100%;}
.profile_details_list{margin-top:10px; background: #f3f2f2; padding:10px;}
.goback_btn{float:right;}
.goback_btn a{background:#0e7e8a; margin-right:20px; color:#fff; padding:4px 10px; display:block; border-radius:6px; margin-bottom:5px;}
.rpl_upload_viewimg{float:left; width:100%; padding:0 5px;}
.rpl_tit_h3{background: #1dbccc; font-weight: 400; letter-spacing: 1px;  color: #fff;  font-size: 14px; text-transform: uppercase; border-radius: 5px; padding: 10px; }
.BatchAssetUploadSection, .upload_photo{margin-top:10px;}

#divInner1{text-align:center;}
#divInner1 div{float:none !important; display:inline-block;}
.margin_Box {margin:5px 10px;}
.dataTables_scrollBody{min-height:60px !important; max-height:200px !important; height:auto !important;}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media screen and (max-width: 1200px){
 .manage_batchlist .manage_list label, .manage_batchlist div:nth-child(2) .manage_list label{text-align: left; width: 100%;}
     .fil_app{margin-top: 0px !important;}
     .upload_des{ width: 30%;}
    .img_upl {margin-top: 35px;}
    .attn_tab{overflow-y: auto; display: block;}
    .mark_lbl{text-align: right !important;}
    #myseltdrop{width: 76.5%;}
    .app_prf{margin-left: 0px !important;}
    .crete_batch_candlist ul li label.has_bridge{width: auto;`}
    .crete_batch_candlist ul li #jrid{width: 90%;}
    .app_dt{margin-left: 0;}
    
    /*preety*/
    .jid_lbl{margin-top: 23px;}
    .enrl_closre{margin-top: 31px;}
    /*preety3108*/
    .employe_organ .feild_value{margin-top: 0px !important;}
    .emply_natur{text-align: left !important;}
    /*nitish0311*/
.sectcls{width:60px !important;text-align:left!important;}
.subsectcls{width:83px !important;text-align:left!important;}
.listbord{border:none !important;}
.regphoto_uld1{margin-top:66px;}
    
}
@media screen and (max-width: 1024px){
     .fil_app{margin-top: 0px !important;}
    .upload_des{ width: 30%; width:76% !important;}
    .img_upl {margin-top: 35px;}
    }

@media screen and (max-width: 991px){
   .upload_des{ float:right; width:76% !important;} 
    .img_upl {margin-top: 3px !important; }
    .upload_btn {margin-top: 3px !important;}
    #myseltdrop{width: 97%;}
    .candidate_registration_form ul li .candres, .candidate_registration_form ul li .addbig{width: 94% !important;}
    /*Orientation*/
    
    .profile_details ul li{width: 95%;}
    .res_brd ul li{width: 100%;}
    .profile_details ul li .orin_cls, {width: 90%;}
    .manage_list .selbtch, .ori_val1, .get_val1,   #myseltdrop .seldrop{width: 100% !important;}
    .app_dt{width: 48%; margin-right: 1%;}
    .exdetails .manage_list .feild_value {width: 94%;}
    .exdetails .manage_list .seldrop,  .mob_value_field, .orients .seldrop{width: 94% !important;}
    .crete_batch_candlist ul li  .mintrper_ddown {width: 90px !important;}
    .candidate_registration_form ul li  .create_name{width:90% !important;}
 .adr_percont{margin-top:5px;}
}
@media screen and (max-width: 768px) {
    .manage_batchlist ul li .seldrop {width: 94% !important;}
    .feild_value {width: 94% !important;}
    .smart_centre_logo { text-align: center;float: none !important;}
    .smrt_lg { text-align: center;float: none !important;}
    .logo_bg{text-align: center;}
/*    .pull-right{margin-top: 10px;}*/
    .upload_des {width:36% !important;}
    .img_upl { margin-top: 35px !important; }
     .cand_ap{margin-top: 0px!important;}
    .get_val1{width: 94% !important;}
    .crete_batch_candlist ul li #jrid{width: 95%;}
    
}
@media screen and (max-width: 767px) {
    .top_head .smart_centre_logo {float: none !important; text-align: center;}
    .pre_job{margin-top: 10px !important;}
    .manage_batchlist li{padding: 10px 0 0 !important;}
    .upload_des { float: left;}
    .app_img { float: none !important; }
     #myseltdrop{width: 94%;}
    .app_dt{width: 47.4%; margin-right: 2%;}
    .app_dt:last-child{margin-right: 0;}
    /*Orientation*/
    .proname_dd{width: 30%;}
    .proname{width: 50%;}
    .calender_montly{margin-top: 20px;}
    .logo_bg img{width: 100%;}
    .manage_list .selbtch, .ori_val1, .exdetails .manage_list .seldrop, .mob_value_field{width: 94% !important;}
    .profile_details ul li .orin_cls{width: 95%;}
    .vbtn{width: 50%; margin-right: 0;}
    .vbtn a{width: 93%;}
    /*preety*/
     .enrl_closre{margin-top: 0px !important;}
    .enrol_inf{margin-top: 5px;}
    .candidate_registration_form ul li  .create_name{width:94% !important;}
    
}
@media screen and (max-width: 644px) {
    .upload_des { width: 37% !important;}
     .cand_ap{margin-top: 0px!important;}
    .img_appyp{margin-top: 8px;}
    .mark_ass{overflow-y: auto;}
   .asse_attn {overflow-y: auto;}
        header.top_head{padding: 10px 0 0 ;}
    
}
@media screen and (max-width: 640px) {
    .vbtn{width: 75%;}    
}

@media screen and (max-width: 480px) {
    .upload_des { width: 100% !important; float:right !important;}
    .img_upl {margin-top: 0px !important; }
    /*Orientation*/
    .proname_dd{width: 50%;}
    .crete_batch_candlist ul li #jrid {
    width: 93%;
}
    .crete_batch_candlist ul li  .mintrper_ddown {width: 75px !important;}
    
}

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}
@media screen and (max-width: 380px) {
    .img_appyp{margin-left: 87px;margin-top: 0px;}
    .app_cnd { margin-top: 13px;}
    .cand_ap{margin-top: 0px!important;}
   
    
}
@media screen and (max-width: 380px) {
    .vbtn{width: 85%;}
    
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
