﻿@font-face {
    font-family: "TeXGyreAdventor-Bold";
    src: url("../fonts/texgyreadventor-bold.eot?") format("eot"), url("../fonts/texgyreadventor-bold.woff") format("woff"), url("../fonts/texgyreadventor-bold.ttf") format("truetype"), url("../fonts/texgyreadventor-bold.svg#TeXGyreAdventor-Bold") format("svg");
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'TeXGyreAdventor';
  src: url('../fonts/texgyreadventor-regular-webfont.eot');
  src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyreadventor-regular-webfont.svg#TeXGyreAdventorRegular') format('svg');
  font-weight: normal;
  font-style: normal; }


body{font-family:"TeXGyreAdventor-Bold"; background:#f0f0f0;}
a, a:hover{text-decoration: none !important; outline: 0 !important ;}
ul{margin:0; padding: 0;}
ul li{list-style: none;}
header, section, footer{clear: both;}
header.top_head{background: #f0f0f0; padding: 10px 0px;}
input:focus{border: none;}
.smart_centre_logo {width: 100%;}
.smart_centre_logo img{float: right;}
.logout_btn{text-align: center; float: left; margin-top: 10px; width: 100%;}
.logout_btn .lout{ box-shadow: 1px 2px 2px 0px #8A8D90; font-size: 12px;float: right; display: inline-block; background: #24cd6a; letter-spacing: 1px; border:none;padding: 4px 10px; color: #fff; border-radius: 4px;}

/*Menu*/
.menu_content{background: #34495e; width: 100%;  border-radius: 20px; margin-top: 10px;   border-bottom: 2px solid #1e2b39; }
.menu_content ul{}
.menu_content ul li{ float: left; position: relative;}
.menu_content ul li a{color: #f0f0f0; font-size: 12px; font-family:"TeXGyreAdventor-Bold"; padding:10px 34px 12px 36px; text-align: center; display: block;border-right: 2px solid #496179; text-transform: uppercase; border-left: 2px solid #1e2b39; background-position: 17px center !important;}
.menu_content ul li:nth-child(2n) a{background: #293b4d;  }
.menu_content ul li:nth-child(1) a{background:url(../img/menu-btn-1.png) no-repeat ; border-left: 0; }
.menu_content ul li:nth-child(1) a:hover{border-top-left-radius: 20px;border-bottom-left-radius: 20px;}
.menu_content ul li:nth-child(2) a{background: #293b4d url(../img/menu-btn-2.png) no-repeat; /*border-right: 2px solid #1e2b39; border-left: 2px solid #1e2b39;*/ }
.menu_content ul li:nth-child(3) a{background:url(../img/menu-btn-3.png) no-repeat ; }
.menu_content ul li:nth-child(4) a{background:#293b4d url(../img/menu-btn-4.png) no-repeat ;}
.menu_content ul li:nth-child(5) a{background:url(../img/menu-btn-5.png) no-repeat ; }
.menu_content ul li:nth-child(6) a{background:#293b4d url(../img/menu-btn-6.png) no-repeat ; }
.menu_content ul li:nth-child(7) a{background: url(../img/menu-btn-7.png) no-repeat ; }
.menu_content ul li:nth-child(8) a{background:#293b4d  url(../img/menu-btn-8.png) no-repeat ; }
.menu_content ul li:last-child a{border-right: 2px solid #1e2b39;}
.menu_content ul li a:hover{background: #0094b9;/* border:1px solid #0094b9; border-bottom: 0;*/}
.menu_content ul li:nth-child(1):hover a{background-image: url(../img/menu-mover-btn-1.png); background-repeat: no-repeat; background-color: #CC7747;}
.menu_content ul li:nth-child(2):hover a{background-image:  url(../img/menu-mover-btn-2.png); background-repeat: no-repeat;}
.menu_content ul li:nth-child(3):hover a{background-image:  url(../img/menu-mover-btn-3.png); background-repeat: no-repeat; background-color: #f29400;}
.menu_content ul li:nth-child(4):hover a{background-image:  url(../img/menu-mover-btn-4.png); background-repeat: no-repeat; background-color: #24cd6a;}
.menu_content ul li:nth-child(5):hover a{background-image:  url(../img/menu-mover-btn-5.png); background-repeat: no-repeat; background-color: #bf3df7;}
.menu_content ul li:nth-child(6):hover a{background-image:  url(../img/menu-mover-btn-6.png); background-repeat: no-repeat; background-color: #d4dc03;}
.menu_content ul li:nth-child(7):hover a{background-image:  url(../img/menu-mover-btn-7.png); background-repeat: no-repeat; background-color: #CC5D6E;}
.menu_content ul li:nth-child(8):hover a{background-image:  url(../img/menu-mover-btn-8.png); background-repeat: no-repeat; background-color: #c79c58;}
.menu_content ul ul{display: none; position: absolute; top:58px;  z-index: 99; background: #34495e; border: 8px solid #f0f0f0; border-radius: 20px; border-top-left-radius: 0;border-top-right-radius: 0; border-top: 0; width: 230px; left: -3%; overflow: hidden; margin-top: 4px;}
.menu_content ul li:hover ul{display: block; }
.menu_content ul li:hover a {background: #0094b9;}
.menu_content ul ul li{float: none; }
.menu_content ul ul li a{ background: #34495e url(../img/submenu-btn.png) no-repeat 24px center !important; float: none; border: none !important; padding:6px 3px 8px 30px; background-position: 11px 11px !important; border-top: 1px solid #425970 !important; border-bottom: 1px solid #1b2733 !important; text-align: left;}
.menu_content ul ul li:last-child a{border-bottom: 0 !important;}
.menu_content ul ul li:nth-child(1) a:hover{border-radius: 0px;}
.menu_content ul ul li a:hover{background: #273748 url(../img/submenu-mover-btn-2.png) no-repeat 11px 11px !important;}
.menu_content ul li:last-child ul{right: 0;}

/*.menu_content ul ul li:hover a{background-color: #34495e !important;}*/


/*Home center content*/
.hm_dashboard{background: #0f2b37; }
.hm_daboard{font-size: 20px; font-weight: 400; font-family:"TeXGyreAdventor-Bold"; text-transform: uppercase; padding: 18px 0 20px; background: #d4dc03; padding-left: 4%; margin: 0;}

.hm_skilldev_value{ /*margin: 35px 0 20px;*/}
.hm_skilldev_value ul{text-align: center;}
.hm_skilldev_value ul li{ display: inline-block; width: 125px; position: relative;}
.hm_skilldev_value ul li:last-child{width: auto;}
.hmtarg_devel{width: 91px; height: 91px; background: url(../img/asset/home/circle-value1.png) no-repeat; float: left;}
.hm_skilldev_value ul li:nth-child(2) .hmtarg_devel{ background: url(../img/asset/home/circle-value2.png) no-repeat;}
.hm_skilldev_value ul li:nth-child(3) .hmtarg_devel{ background: url(../img/asset/home/circle-value3.png) no-repeat;}
.deshap{position: absolute; width: 55px; height: 52px; background: url(../img/asset/home/shap1.png) no-repeat; right: -8%;
    top: 21%;}
.hmprotar{}
.hmprotar h4{margin: 0; padding: 23px 0 0; font-size: 9px; color: #fff; line-height: 12px; letter-spacing: 1px; min-height: 52px;}
.hmprotar h3{margin: 0; padding: 0; font-size:15px; color: #fff;}
.hm_skilldev_value ul li:nth-child(3) .hmtarg_devel h3{font-size: 11px; margin-top: 0px;}

.hm_skilldev{background: #fff; border-radius: 8%; min-height: 294px; border: 8px solid #fff; overflow: hidden; width: 90%; margin: 30px auto 20px; border-top: 11px solid #fff;}
.skilimg{}
.skilimg img{width: 100%;}
.hm_skill_content{background-color: #ef4757; padding: 10px 14px 10px;  min-height: 185px;}

.hmskill_str {background:#ef4757; margin-top: 5px; }
.hmskill_str h3{margin: 0; padding: 14px 0 14px 14px; font-size: 13px; text-align: left; color: #fff; background:rgba(6, 6, 6, 0.19); letter-spacing: 1px;}
.hm_skill_content ul{}
.hm_skill_content ul li{padding-bottom: 2px;}
.hm_skill_content ul li a{display: block; padding: 7px 20px 8px 30px; color: #fff; font-weight: 400; background: rgba(0, 0, 0, 0.09)  url(../img/asset/home/circle-bullat.png) 12px 11px no-repeat; text-align: left; font-size: 12px; letter-spacing: 1px;}
.hm_skill_content ul li:hover a{background:rgba(16, 16, 16, 0.22)  url(../img/asset/home/circle-bullat.png) 12px 11px no-repeat;    }
/*.hm_skill_content ul li a:hover{text-decoration:underline !important;}*/
.create_bth{background: #00a4eb;}
.create_bth .hm_skill_content{background: #00a4eb;}
.hmdescp{ text-align: center;}
.box-center{display: inline-block; float: none;}
/*.hmdescp:nth-child(2) .hm_skilldev .hm_skill_content{background: #fff;}*/
.hmskilbg1{background-color: #05bf6f;}
.hmskilbg2{background-color: #5F4B82;}
.hmskilbg3{background-color: #313692;}
.hmskilbg4{background-color: #c79c58;}
.hmcode_prod{background-color: #1a3f50;}
.hmcode_prod1{background-color: #143442;}
.hmcode_prod2{background-color: #1a3f50;}
.hmcode_prod3{background-color: #143442;}
.hmcode_prod4{background-color: #1a3f50;}
.hmcode_prod5{background-color: #143442;}
/*.hmcode_prod, .hmcode_prod1, .hmcode_prod2, .hmcode_prod3{margin-bottom: 4px;}*/
/*.hmcode_prod3{margin-left: -4px;}*/
.hmdescp a{display: block;}
/*News Events*/
.newsevent{background: #f0f0f0; padding: 20px 0;}
.hmnews_event{background: #9f537c; border-radius: 15px; overflow: hidden; border-bottom: 2px solid #563152; }
.hmnews_event h4{font-size: 13px; margin: 1px 0; padding: 12px 20px; background: #563152; color: #fff; letter-spacing: 1px; border-right: 1px solid #b97f9e;position: relative; z-index:999;}
.links_page{display: block;}
/*
.hmnews_event h4::before {
    border-left: 9px solid #563152;
    border-top: 9px solid transparent;
    border-bottom: 7px solid transparent;
    content: "";
    display: inline-block;
    left: 12.8%;
    position: absolute;
    top: 38S%;
}
*/

.hmnews_event h4::before {position: absolute; top: 35%; right:-7%; background: url(../img/right-arrow.png) no-repeat; width:10px; height: 13px; content: "";}
/*.hmnews_event h4::after{border-right:7px solid #b97f9e; }*/
.hmnews_event ul{font-size: 12px; overflow: hidden; margin-left: 0px; width: 82% !important; margin-right: 30px;}
.hmnews_event ul li{padding: 11px 13px; background: url(../img/line.png) right 16px no-repeat;}
.hmnews_event ul li:last-child{background: none;}
.hmnews_event ul li a{font-size: 12px; color: #fff;}

/*Slider section*/
.slider_content{background:#f0f0f0; padding-bottom: 55px; }

/*Footer*/
.footcontent{background: #0f4d67; border-top: 1px solid #24789b; outline: 1px solid #0f4d67; margin-top: 20px;  width: 100%;}
.footercontent{ text-align:center;}
.footercontent p{ text-align: center !important; padding: 15px 0 !important; font-size: 11px; float: none !important; font-weight: 400;color: #fff;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; margin: 0;}
.menu_content a{display: none;}
#menu-button{display: none;}
/*.footer_end{position: absolute; bottom:0;}*/
.focolor{}

.support_browser{padding-top: 10px; clear: both; background: #E2E2E2; width: 100%;}
.support_browser img{float: left; padding-right: 10px;}
.support_browser p{font-size: 10px; padding-top: 4px; text-align: left; float: left; padding-right: 10px; font-family: 'TeXGyreAdventor';}
.browser_listcomm{text-align: center;}
.browser_listcomm li{display: inline-block;}
.reco_brow ul

/*Select Drop down*/
.selectdrop .dropdown-menu inner ul li{}
.seldrop .dropdown-menu > li:nth-child(2n){background: #e3e5e7;}

/*Creat batch*/

.createbatches{padding: 15px 0; background: #f0f0f0;}
.create_batches{border: 3px solid #b8b6b6; background: #eff2f7; box-shadow: 0px 1px 3px 1px rgba(158, 159, 162, 0.55); border-bottom-left-radius:  20px;  border-bottom-right-radius:  20px;
}
.selectdrop{ margin-top: 20px;}
.selectdrop ul{margin-top: 30px;  margin-bottom: 20px;}
.selectdrop ul li{ margin-bottom: 10px; padding-left: 20%;}
.selectdrop ul li:last-child{margin-bottom: 0;}
.selectdrop ul li label{float: left; width: 30%; font-size: 11pt;  font-weight: 400; text-align: right; padding-right: 10px; padding-top: 3px;}
.area_sel{ padding: 10px 0; background: #e3e5e7; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
.seldrop .btn { background: url(../img/select-bg.png) right center no-repeat !important; border:1px solid rgba(0, 0, 0, 0.15); padding: 3px 10px; border-radius: 10px;     height: 32px; /*color: #000;*/  background-size: 28px 28px !important;}
.seldrop.open .dropdown-toggle{-moz-box-shadow:1px 1px 2px 1px #a0a0a0 inset;  box-shadow:1px 1px 2px 1px #a0a0a0 inset; -webkit-box-shadow:1px 1px 2px 1px #a0a0a0 inset; box-shadow:1px 1px 2px 1px #a0a0a0 inset;}
.seldrop  .dropdown-menu > li > a{ font-family: 'TeXGyreAdventor';}
.seldrop  .dropdown-menu > li > a:hover{  background-color: #34495e; color: #fff;}
/*.seldrop .btn:hover {color: #000 !important;}*/
.subtitle{padding:7px 0 8px 10px; background:#b6d947; font-size: 11pt; margin:-7px -5px; border-bottom: 2px solid #729404; border-radius: 5px; /*  text-shadow: 0px 1px #000; */ text-transform: uppercase; letter-spacing: 1px;}
/*.jobrole_table{width: 40%; margin:30px auto 30px;}*/
.seldrop .btn {
      border: 0 !important;  /*Removes border*/
     -webkit-appearance: none;  /*Removes default chrome and safari style*/
     -moz-appearance: none;  /*Removes default style Firefox*/
      background:url(../img/select-bg.png)  no-repeat;
  }
.seldrop{  left: 0 !important; float: left !important;}
.seldrop .btn .filter-option{color: #3c3c3c;}
.jobrole_table .readonly_value {margin-top: 0;}
.jobrole_cline h4{    border-bottom: 1px solid #465870;}
.jobrole_cline span:first-child{float: left; padding: 9px 14px 8px; color: #fff; font-size: 10pt; background: #465870; display: inline-block; position: relative; letter-spacing: 1px;     font-family: 'TeXGyreAdventor';}
.jobrole_cline{}
.jobrole_cline ul{margin-top: 0 !important;}
.jobrole_cline ul li{padding: 3px 0;}
.jobrole_cline ul li:nth-child(2n){background:#e3e5e7 }
.jobrole_cline ul li label{font-family: 'TeXGyreAdventor'; font-weight: 400; }
.jobrole_cline ul li label:first-child{ text-align: right;width: 50%;}
.jobrole_cline ul li label:last-child{text-align: left; width:auto;}
.secdesign{background: #e4e5e7;}
.secdesign ul li:nth-child(2n){background: #DADADA !important}
.manage_batchlist ul li .get_val{background: #e3e5e7; height: 30px; font-weight: 400; font-family: 'TeXGyreAdventor'; width: 40% !important; border-radius: 10px; padding: 5px 10px; text-align: center;}
/*Radio box*/
.radio_box {}
 .scrollTable  input[type=radio]:not(old) + label > span{width: 12px; height: 12px;}
.scrollTable  input[type=radio]:not(old):checked + label > span > span {margin: 2px 0 3px 2px; width: 8px; height:8px;}
.selectdrop .seldrop{float:none !important;}




.seldrop .btn {  -moz-box-shadow:1px 1px 2px 1px #a0a0a0 inset;  box-shadow:1px 1px 2px 1px #a0a0a0 inset; -webkit-box-shadow:1px 1px 2px 1px #a0a0a0 inset; box-shadow:1px 1px 2px 1px #a0a0a0 inset; background-color: #fff !important;  border:1px inset rgba(160, 160, 160, 0.42);  font-family: 'TeXGyreAdventor';}
.destab{/*-webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; -o-border-radius: 10px 10px 10px 10px;
    -ms-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px; overflow: hidden; border: 1px solid #d5d2d2;*/}
.destab .thead-inverse{background:#34495e; color: #fff; font-size: 9pt; letter-spacing: 1px;}
.destab .thead-inverse th{font-size: 9.5pt;  font-family: 'TeXGyreAdventor';}
.destab .thead-inverse th:nth-child(1){background:#293b4d; }
.destab .thead-inverse th:nth-child(2){background:#34495e; }
.destab .des_bg td:nth-child(1){background:#fff;border: 1px solid #e3e4e5; }
.destab .des_bg td:nth-child(2){background:#e0e3e5;border: 1px solid #fff; border-right: 1px solid #eff2f7; }
.destab .des_bg td:nth-child(3){background:#e0e3e5;border-left: 1px solid #d1d4d7;; }

.destab .des_bg  .subtable td:nth-child(1){background:#e0e3e5; }
.destab .des_bg .subtable td:nth-child(1){border: 1px solid #fff; }

.destab .des_bg td{border: 1px solid #fff;}

.create_target{width: 70%; margin: auto;}
.skilldev_data{width: 100%; -moz-border-radius-topright:2em;}
.skilldev_data tr th{color: #fff; letter-spacing: 1px;   text-transform: uppercase;}
.skilldev_data tr th:nth-child(1n){background:#293b4d; }
.skilldev_data thead tr th:nth-child(2n){background: #34495e;}
.skilldev_data tbody tr:nth-child(1n){background: #fff;}
.skilldev_data tbody tr:nth-child(2n){background: #e8e9e9;}
 .skilldev_data tr td{ border: 1px solid #e3e4e5;}
.create_target1{width:100%; margin: 20px auto; padding: 15px 3%; background: #e3e5e7; overflow-y: auto;}

.skilldev_data1{}
.skilldev_data1 thead tr th{color: #fff; letter-spacing: 1px; font-size: 9pt; }
.skilldev_data1 thead tr th:nth-child(1n){background:#34495e;}
.skilldev_data1 thead tr th:nth-child(2n){background: #293b4d;}
.skilldev_data1 tbody tr:nth-child(1n){background: #fff;}
.skilldev_data1 tbody tr:nth-child(2n){background: #e8e9e9;}
.skilldev_data1 tbody tr td{border:1px solid #dbdddd;  font-size: 9pt;}

.newbatch{width: 1050px !important; overflow-y: auto;}
.newbatch tr{width: 1050px;}
 .newbatch thead tr th{font-size: 8.5pt;}
 .newbatch tbody tr td{font-size: 8pt;}

/*Genral in all pages*/
table tr{}
table tr td{word-break: break-all;}
table tr th, table tr td{ text-align: center; /* line-height: 35px !important; */   border-spacing: 0; padding:  0; height: 40px; font-family: 'TeXGyreAdventor'; padding-left: 4px; padding-right: 4px;}
table.subtable tr td {border: 1px solid #fff;}
table {
        border-collapse: unset;
    border-spacing: 0;
/*    border: 1px solid #d5d2d2;*/
   
    width: 100%;
    max-width: 100%;

   border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;
-ms-border-radius: 20px 20px 20px 20px;
/*overflow: hidden;*/
}
table thead:first-child tr th:first-child{border-top-left-radius: 20px; background-image: inherit !important;}
table thead:first-child tr th:last-child{ border-top-right-radius: 20px;}
table tbody:last-child tr:last-child td:first-child{border-bottom-left-radius: 20px;}
table tbody:last-child tr:last-child td:last-child{ border-bottom-right-radius: 20px;}

tabel thead:last-child tr th{border-top-left-radius: 0px;}
table thead tr:nth-child(2)  th:first-child{border-top-left-radius: 0px;}
table thead tr:nth-child(2)  th:last-child{border-top-right-radius: 0px;}


/*Scroll table*/
thead.fixedHeader tr {
	position: relative
}

/* set THEAD element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr {
	display: block
}

/* make the TH elements pretty */
thead.fixedHeader th {
/*
	background: #C96;
	border-left: 1px solid #EB8;
	border-right: 1px solid #B74;
	border-top: 1px solid #EB8;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left
*/
}

/* make the A elements pretty. makes for nice clickable headers                */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}

/* make the A elements pretty. makes for nice clickable headers                */
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}

/* define the table content to be scrollable                                              */
/* set TBODY element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                     */
.scrollTable tbody.scrollContent {display: block;min-height:auto;max-height:300px;overflow: auto;width: 100%;
}

/* make TD elements pretty. Provide alternating classes for striping the table */
/* http://www.alistapart.com/articles/zebratables/                             */
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

tbody.scrollContent tr.alternateRow td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

.scrollTable  .fixedHeader{width: 100%;}
.scrollTable  .scrollContent{width: 100%;}
/*end*/


.create_btn{text-align: center; padding:17px 3% 19px; background: #e3e5e7;}
.create_btn .btn, .create_btn a{margin-right: 2.5%; background: #293b4d;  color: #fff; font-size: 10pt; border-radius: 10px; padding:7px 2.5% 7px; border:none; cursor: pointer; letter-spacing: 1px;  font-family: 'TeXGyreAdventor'; outline:none; text-transform: uppercase; display: inline-block; }
.perdets_btn .btn{padding: 8px 2.5%; margin-bottom: 0 !important;}
.create_btn a{ padding:5px 2.5% 6px;}
.create_btn .btn:hover, .create_btn a:hover{background: #b6d947;}
.create_btn .btn:last-child, .create_btn a:last-child{margin-right: 0;}
.empty_bg{width: 100%; height: 54px; clear: both;}
.empty_bg1{background:#d9d9d9; clear: both; height: 45px; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;}
.candbatch{height: 40px;}
.dropdown-menu li{margin-bottom: 0 !important; padding: 0 !important; text-align: left !important;}

/*Candidates In Batch*/
.candsubtitle{background: #f29400; color: #fff; text-shadow: 1px 1px #000;}
.chandibatch{padding: 28px 0 15px; width: 100%; margin: auto; overflow: auto; }
.batchid{width: 100%; background: #e3e5e7; padding: 15px 0; }
.batch_list{width: 60%; margin: auto;}
.addlist_btchid{width: 100%; padding: 20px 0 15px;}
.addlist_btchid .batch_list{width:80%; margin: auto;}
.cand_btn .btn:hover{background:#f29400}
.addlist_btchid tr th:first-child, .addlist_btchid tr td:first-child, .addlist_btchid tr th:nth-child(4), .addlist_btchid tr td:nth-child(4){text-align: left; padding-left: 25px;}

/*View Approved Batch*/
.viewdrops{}
.viewdrops ul li{text-align: center; padding-left: 0;}
.viewdrops ul li label{text-align: right; width:130px; float: none; padding-left: 0; color: #3c3c3c; }
.viewsubtitle{background: #24cd6a; color: #fff; text-shadow: 1px 1px #000;}
.viewpint{margin: 0; background: none; padding: 15px 0% 20px;}
.empty_bg_view{height: 140px; clear: both;}
.view_batch .btn:hover{background: #24cd6a;}
.entrol_batch .enroll_dist label{width: auto;}
.viewdrops ul{margin-bottom: 0; margin-top: 25px;}
.vbatch_rev{display: inline-block;}
.vbatch_rev label.bas_lb{ margin-left: 10px; margin-top: 0px; background: #d9d9d9; border-radius: 10px; padding:5px 30px 5px 30px; width: auto;}
.vbatch_rev label, .vbatch_rev .seldrop{ float: left !important;}
.bappr_db{width: 990px; margin: auto; }
.bappr_db tr{width: 990px;}
.tc_cert_db{width: 840px; margin: auto;}
.tc_cert_db tr{width: 840px;}


/*Entroll Candidates old*/
.entrol_batch{margin-top: 30px; }
.entrol_batch ul{ margin-bottom: 20px;}
.entrol_batch ul li{padding-left: 0;}
.entrol_batch ul li label{width: 50%; float: left; text-align: right; padding-right: 10px; font-size: 10.3pt;  color: #3c3c3c;  font-weight: 400; padding-top: 3px;}
.entrol_batch ul li label.end_res{text-align: left; width: 60%;}
.feild_value{ border:1px inset rgba(160, 160, 160, 0.42); border-radius: 10px; height: 32px;padding-left: 10px;  -webkit-box-shadow:1px 1px 2px 1px #a0a0a0 inset; -moz-box-shadow:1px 1px 2px 1px #a0a0a0 inset;  font-family: 'TeXGyreAdventor'; box-shadow:1px 1px 2px 1px #a0a0a0 inset; float: left; outline:none;}
.entrol_batch ul li label.radio_res{display: block; display: block; width: 23%;}
 .endrolapp  input[type="checkbox"]:not(old) + label > span, .endrolapp  input[type="radio"]:not(old) + label > span{
box-shadow: 1px 1px 1px 1px #9a9a9a inset;    background: #fff; width: 17px; height:17px; border-radius:50%; }
.endrolapp input[type="radio"]:checked:not(old) + label > span > span{background: #293b4d; width: 10px; height: 10px; margin: 4px;}
.endrolapp{}
.endrolapp li{margin-bottom: 10px; display: inline-block; width: 100%;}
.endrolapp li:nth-child(2n){background: #e3e5e7; padding: 12px 0; clear: both;}
.enroll_des{}
 .endrolapp .enroll_des{}
.enrenpty{height: 16px;}
.regdate_enr{}
.regdate_apop{background: none; border: none; overflow: hidden;}
/*
 .endrolapp li:nth-child(1) .enroll_des{ text-align: right;}
 .endrolapp li:nth-child(2) .enroll_des{ text-align: right;}
*/
 .endrolapp .seldrop{width: 50% !important;}
.eyn{width: 50%;}
.enroll_gen{}
.entrol_batch .enroll_gen label{ width: 21%;}
.entrol_batch .enroll_place label{ width: 46%;}
.entrol_batch .locations{width: 53%;}
.yourage{width: auto !important;}
.yourage label{text-align: left;width: auto !important;}
.yourage .eyn{width: 60%;}
.profestional_details{}
.profestional_details{}
.profestional_details ul{margin:18px 0 30px;}
.profestional_details ul li{clear: both; width: 100%; padding-bottom: 10px; padding-top: 10px; display: inline-block;}
.profestional_details ul li:nth-child(2n){background: #e3e5e7; padding: 10px 0; }
.perdetails, .personaldetails{background: #34495e; font-size: 10pt; color: #fff; padding: 12px 0 12px 15px;; letter-spacing: 1px; margin: 0; text-transform: uppercase;}
.entr_peredu{}
.entr_peredu label{width: 41%; text-align: right; font-size: 10.3pt;  font-weight: 400;}
.entr_peredu .seldrop{width: 56% !important;}
.profestional_details{}
.entr_peredu .regdate{float: none; padding-left: 10px;}
.techedu .seldrop{width: 30% !important;}
.presnaldetails .entr_peredu label{/*width: 33%;*/  font-weight: 400;}
.presnaldetails .entr_peredu .seldrop{width: 40% !important;}
.presnaldetails{}
.presnaldetails ul{margin: 18px 0 15px;}
.presnaldetails ul li{ clear: both; width: 100%; padding-bottom: 10px; padding-top: 10px; display: inline-block;}
.presnaldetails ul li label{ float: left; padding-right: 10px;}
.presnaldetails ul li:nth-child(2n){background: #e3e5e7; padding: 10px 0; }
.perdets_btn{background: none;}
.aadhar_verifi{ margin-left: 20px; border: none; background: #34495e; color: #fff; border-radius: 10px; padding: 5px 10px; font-weight: 400; font-family: 'TeXGyreAdventor';}

/*03-06-16 krishna*/
#lblregid, #lblenrollid, #remaining {margin-bottom:0;}
.ec_jobrole ul li label:nth-child(2) {width:62%;} 


/*Batch-2*/
.addlist_btchid .batch_list-2{width: 90%;}
.dropstatus{width: 70% !important; }
.point_cert{width: 100%; background: none; margin: 0px auto;}
.addlist_btchid .batch_list-3 {width: 98%;}
.batch_list-3 .skilldev_data tr th, .batch_list-3 .skilldev_data tr td{font-size: 8pt; padding-left: 0; text-align: center;}
.batch_list-3 .skilldev_data tr td:last-child a{width: 21%;box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.38); text-decoration: none; display: block; margin: auto; background: #455a70; font-size: 23px; color: #fff; padding: 2px 0 11px; border-radius: 10px; line-height: 12px; outline: none;}
.chandplace{width: 95%; margin: 33px auto 20px;}
.candplace_verf{margin: 0 auto; padding: 20px 3%; }
.chandplace table tr th{ font-size: 9pt;}
.create_target1 .newbatch .mo_verf{font-size: 11pt; text-align: left; padding-left: 15px;}
.candplace_verf .newbatch tr th, .candplace_verf .newbatch tr td{width:17%; font-size: 9pt;}
.cpd_btn{background: none;}
.tar_db{width: 870px; overflow-y:auto; margin: auto;}
.tar_db tr{width: 870px;}

/*Profile Update*/
.hmprofile_update{ margin-top: 20px; text-align: center;}
.hmprofile_update .seldrop { width: 40% !important; float: left !important;}
.hmprofile_update .feild_value { width: 40% !important;}
.endrolapp  .enroll_des .mn_code{width: 6% !important; float: left; margin-right: 10px;}
.endrolapp  .enroll_des .mn_code1{width: 33% !important; float: left; margin-right: 10px;}
.profilesource  ul li label{width: 31%;}
.hmcode_prod .aling:nth-child(1){ height: 100%; display: block;}


/*Create Batch FE*/
.crete_batch_candlist{margin-top: 30px;}
.crete_batch_candlist ul{}
.crete_batch_candlist ul li{ margin-bottom: 10px; clear: both; width: 100%; float: left;}
.crete_batch_candlist ul li label{width: 36.6%; text-align: right; padding-right: 10px; float: left; padding-top: 4px; font-weight: 400;}
.crete_batch_candlist ul li label:nth-child(2){text-align: left; width: auto;}
.crete_batch_candlist ul li:nth-child(2n){background: #e3e5e7; padding: 12px 0;}
/*.crete_batch_candlist ul li div:nth-child(2n) label{text-align: left;}*/
.crete_batch_candlist .feild_value{width: 220px;}
.jobsect_readonly{display: none;}
.info_h2{ margin-bottom: 10px !important;margin-top: 0 !important;float: none !important;}
    .info_h2 p { margin-top: 0!important;}
#jbro{display: none;}
.crete_batch_candlist .cbatch_jobrole label{width: 18%;}
.crete_batch_candlist .cbatch_jobrole .seldrop{width: 100% !important;}
.readonly_value{border: 1px solid #e1e1e2; margin-top: 10px; float: left; width: 100%;}
.jrid_des{background: #e3e5e7;}
.jobrole_extend{float: left !important;width: 79.4% !important;}
.readonly_value{clear: both; }
.crete_batch_candlist .readonly_value ul li{ margin-bottom: 0;}
.crete_batch_candlist ul li ul li label{width:65%;  font-family: 'TeXGyreAdventor'; font-size: 10pt;}
.crete_batch_candlist ul li ul li label:nth-child(2n){width:34%; text-align: left;}
.crete_batch_candlist ul li ul li{}
.crete_batch_candlist ul li ul li{}
.crete_batch_candlist ul li ul li{}

.crete_batch_candlist .readonly_value ul .forcost_cal{width: 50%;}
.crete_batch_candlist .readonly_value ul {}
.crete_batch_candlist .readonly_value ul .forcost_cal label, .candidate_registration_form .readonly_value ul .forcost_cal label{width: 100%; text-align: center;}
.crete_batch_candlist .readonly_value ul .forcost_cal .fcc_level, .candidate_registration_form .readonly_value ul .forcost_cal .fcc_level{width: 50%; float: left;}
.crete_batch_candlist .readonly_value ul .forcost_cal .fcc_level label, .candidate_registration_form .readonly_value ul .forcost_cal .fcc_level label{text-align: left;}
.crete_batch_candlist .readonly_value ul .forcost_cal .fcc_level label:nth-child(1), .candidate_registration_form .readonly_value ul .forcost_cal .fcc_level label:nth-child(1){ width: 70%;}
.crete_batch_candlist .readonly_value ul .forcost_cal .fcc_level label:nth-child(2), .candidate_registration_form .readonly_value ul .forcost_cal .fcc_level label:nth-child(2){ width: 29%;}
.crete_batch_candlist .readonly_value ul li:nth-child(1n), .candidate_registration_form .readonly_value ul li:nth-child(1n){background: #e3e5e7; border: 1px solid #dddddf;}
.crete_batch_candlist .readonly_value ul li:nth-child(2n), .candidate_registration_form.readonly_value ul li:nth-child(2n){background: none; padding: 0 ; border:0;}
.crete_batch_candlist .readonly_value .minmax_val{width: 50%;}
.crete_batch_candlist ul li #jrid, .candidate_registration_form ul li #jrid{font-family: 'TeXGyreAdventor';text-align: center; background:#e3e5e7; padding: 5px 0; border-radius: 10px; margin-bottom: 0; }
.subsector_readonly{padding: 10px 20px;}
.ssro_right{background: #e4e5e7; border-left: 1px solid #d7d7d7}
.ssro_right h4{border-bottom: 1px solid #465870; font-size: 400; margin:0;}
.ssro_right h4 span{ padding:9px 14px 8px; color: #fff; font-size: 10pt;  background:#465870; display: inline-block; position: relative;}
.ssro_right h4 span::after{ right: -14%; top:-1px;  background:  url("../img/cross-line.png") no-repeat scroll 100% 100%;  content: "";  display: block; height: 33px;   position: absolute;  width: 100%;}
.crete_batch_candlist .ssro_right ul li:nth-child(1n){border: 0 !important;}
.crete_batch_candlist .ssro_right ul li:nth-child(2n){background: #dadbdd; border: 1px solid #d7d7d7 !important;}
.textbig{height: 60px; font-family: 'TeXGyreAdventor'; font-size: 10pt; font-weight: 400; border-radius: 10px; padding: 10px; width:220px; border: 1px inset rgba(160, 160, 160, 0.42); box-shadow: 1px 1px 2px 1px #a0a0a0 inset;}
.crete_batch_candlist ul li label.bstb{width: 55%;}
.subsector_readonly #minmaxbs, .subsector_readonly #maxmaxbs{ height: 25px; margin-top: 3px; width: 6%;  border: 1px solid #465870;  padding: 2px 0; text-align: center;}
.subsector_readonly ul li span{width: 7%; float: left; text-align: center;     margin-top: 4px;}
.subsector_readonly h2{ background: #465870; font-weight: 400; letter-spacing: 1px; color: #fff; font-size: 14px; text-transform: uppercase; margin: 0 0 10px; border-radius: 5px; padding: 10px;}
.date_birth, .year_birth{margin: 10px 0;}
.red_code{color: red;}
.train_timeper{width: 170px !important;}
.training_perday {margin-top:0 0 10px 0;}
.vem_tit h2 {   background: #465870;   font-weight: 400;    letter-spacing: 1px;    color: #fff;    font-size: 14px;    text-transform: uppercase;    margin: 0 0 10px;    border-radius: 5px;    padding: 10px;    margin:8px 19px 0;}
.enroll_so_far{float:right;margin-top: 0 !important;}
.eligible_batch{float:right;margin-top: 0 !important;}


/*Candidate Registration*/
.candidate_registration_form{ margin-top: 7px;}
.candidate_registration_form ul{}
.candidate_registration_form ul li{ padding: 10px 0; float: left; width: 100%;}
.candidate_registration_form ul li ul li{ padding: 0px; float: left; width: 100%;}
.candidate_registration_form ul li:nth-child(1n){background:none; }
.candidate_registration_form ul li:nth-child(2n){background: #e3e5e7 ;}
.candidate_registration_form ul li label{margin-bottom: 0; float: left; padding-right: 10px; padding-top: 5px; width: 285px; text-align: right; font-weight: 400;}
.candidate_registration_form ul li label.jrdih_val{width: auto;}
.candidate_registration_form ul li ul li label{font-size: 10pt;}
.candidate_registration_form ul li ul li label:nth-child(1n) { text-align: right; width: 60%;}
.candidate_registration_form ul li ul li label:nth-child(2n) {width: auto; text-align: left;}
.candidate_registration_form ul li div:nth-child(2) label{ width: 226px; text-align: right;}
.candidate_registration_form ul li ul li div:nth-child(2) label{ width: 212px; text-align: right;}
/*.candidate_registration_form ul li .alter_str{ width: 160px !important; }*/
.candidate_registration_form ul li .feild_value{width: 220px; }
.candidate_registration_form ul li .firstname{  width: 76.9%;}
.canname_fml{}
.canname_fml_gender{ margin: auto;}
.genper, .genper1{ width: 100%;text-align: center;   clear: both; display: none; float: left;}
.genper1{}
.cand_regpop_msg{ margin-top: 10px;}
.genper p, .genper1 p{color: #3c4f63; width: 80%; display: inline-block;padding: 10px; font-size: 9pt; margin-bottom: 0;  background: #d5dbe0;  border: 1px solid #bec4cb; margin-top: 10px}
.candidate_registration_form ul li  .dob, .candidate_registration_form ul li .yob{width: 60%;}
.either_choice{background: #d2d3d4; padding: 10px 10px; display: block; width: 40px; height: 40px; text-align: center;}
.canname_fml_dyb{width: 60%; margin: auto; }
.canname_fml_disa{width: 40%; margin: auto;}
.sdms_cand{}
.doreg{background: none; border: none;}
.salmister{}
.candidate_registration_form ul li label.salmister {text-align:left !important;} 
.candidate_registration_form .pull-left label{ text-align: left; width: auto; padding-left: 10px;}
.dobchoice{background: #d6d8da; padding: 10px;}
.dobchoice1{ padding-top: 10px; padding-bottom: 10px;}
.aadhar_valid{margin-left: 10px;  background: #465870; color: #fff; border: none; font-size: 9pt; float: left; border-radius: 5px; padding:5px 10px 7px; margin-top: 2px; letter-spacing: 1px;}
.candidate_registration_form ul li .aadharfiled{/*width: 30%;*/}
.candidate_registration_form ul li label.efordis{ float: left; width: auto; cursor: pointer;}
.candidate_registration_form ul li label.yob_date, .candidate_registration_form ul li label.bod_date{width: 290px; padding-top: 0; margin-top: 0px; padding-bottom: 0;}
.bod_date{}
.aadhlabel{width: auto !important;}
.edulev{width: 61.2% !important;}
.candidate_registration_form ul li .trainee_addre{width: 80%;}
.candidate_registration_form ul li .mobile_otp{width: 30%;}
.cand_boarding{text-align: center; margin-top: 42px;}
.candidate_registration_form ul li label.eotp{ width: 90px !important;}
/*#selt{display: none;}*/
#date{float: left; width: auto;}
.info_icon{ margin-left: 1px;display:inline-block; margin-top: 4px;}
.candidate_registration_form ul li .candidate{display: block;}
.genper1{display: none;}
.candidate_registration_form ul li label.aadhlabel{float: none; text-align: right; padding-top: 0;}
.candidate_registration_form ul li label.aadh_status{float: left; width: 170px;}

.genders_des{display: none;}
.candidate_registration_form ul li label.aadhar_no1{width: 195px; padding-top: 0;}
/*.govprof{width: 145px !important;}*/
.candidate_registration_form ul li .aadharfiled1{width: 160px;}
.cbatch_jobrole .seldrop{width:100% !important;}
.pop_contents{ background: #fff; width: 95}
/*.candidate_registration_form ul li .datepicker{margin-top: 5px;}*/
.candidate_registration_form ul li label.bpl_cont:last-child{width: auto !important;}
.voter_val, .pancard_val{display: none; float: left;}
.candidate_registration_form ul li .fmg_longfeild{width: 72%;}
.candidate_registration_form ul li label.alid{}
.otp_mouseout, .aadhar_mout {clear: both;display: none; margin: 10px auto 0; float: left;   width: 100%; text-align: center;}
.otp_mouseout p, .aadhar_mout p {background: #d5dbe0 none repeat scroll 0 0;  border: 1px solid #bec4cb; padding: 10px;    color: #3c4f63; font-size: 9pt; width: 80%; margin-bottom: 0; display: inline-block; text-align: center;}
/*.board_val, .convey_val {display: none;}*/
.candidate_registration_form ul li label.yes_no{text-align: left !important;}
.candidate_registration_form ul li div:nth-child(2) label.motps{width: 236px !important;}
.jobrole_cline .jr_des{}
.jobrole_cline .jr_des li:nth-child(1n){background: none !important; border: none !important;}
.jobrole_cline .jr_des li:nth-child(2n){background: #e3e5e7 !important;     border: 1px solid #dddddf !important;}
.cand_jr{margin-top: 6px;}
.taval{display: block; float: left; background:#465870; font-size: 10pt;letter-spacing: 1px; font-weight: 400;  color: #fff;font-family: 'TeXGyreAdventor'; text-align: left; padding: 9px 14px 8px 0;}
.candidate_registration_form ul li label.sdms_cid{width: 285px !important;}
.cr_ccid{margin-bottom: 10px; }
/*Photo Upload*/
.photo_upload{  display: inline-block; margin-bottom:0px; padding: 10px 20px 0 10%; width: 100%; }
.photo_upload p{ float: left;}
.image-upload > input{display: none;}
.image-upload img{    width: 122px; cursor: pointer;}
.image-upload label{width: auto !important;}
.image-upload{ float: left; margin-top: -60px; margin-left: 20px;}
.attup_photo{background: #e3e5e7; border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
.upload_btn{background:#293b4d url(../img/upload-bg.png) left center no-repeat; margin-left: 0px; font-family: 'TeXGyreAdventor'; border-radius:6px; border: none; font-size: 10pt; float: left; padding:5px 10px  5px 40px; color: #fff;     margin-bottom: 10px;}
.upload_adharid{margin-bottom: 0;}
.attupload_progress{}
.file_att{ margin-left: 2%; float: left;}
.file_att label{width: auto !important; padding: 5px 5px !important;}
.file_att label:nth-child(1){background: #b6d947; border-top-left-radius: 5px; border-bottom-left-radius: 5px;}
.file_att label:nth-child(2){background: #293b4d; color: #fff; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
.upload_aadhar, .bpl_upload {display: none;}
.select_one{background: #d6d8da; padding-top: 8px; padding-bottom: 12px;}
.select_two{background: #D2D2D2; padding-top: 8px; padding-bottom: 12px;}
.candidate_registration_form ul li .select_two label{margin-top: 0;}
.anyclick_radio{padding-top: 0 !important; padding-bottom: 0 !important;  position: relative;}
.cr_cate{ cursor: pointer; margin:5px 0 5px ; padding: 10px 10px; background:#293b4d url(../img/arrow-up.png) 99% center no-repeat; color: #fff; font-size: 11pt; text-transform: uppercase;  letter-spacing: 1px;     border: 1px solid #fff;
    outline: 1px solid #e3e5e7;
    font-weight: 400;}
.canfo{margin-top: 20px; margin-bottom: 0;}
.candidate_upload_id{background:#e3e5e7;}
.male_cont, .female_cont, .transgender_cont {margin-top: 5px; float: left;}
.aadharno_ver, .otp_des{float: left;}
.upload_ahar_no{display: none; float: left; width: 85%; margin-left: 15%; margin-top: 3px;}

.candidate_registration_form ul li div:nth-child(2) label.bname_code {width:100px;}
.candidate_registration_form ul li label.bname_branch {width: 75% !important;height: 30px; background: #D2D2D2 !important; border-radius: 10px; padding-left: 10px;text-align: left;font-family: 'TeXGyreAdventor';line-height: 20px;} 

.pay_calu{}
.pop_contents_paysale{width: 100%; margin:10px auto; position: relative; float: left;}
.pop_contents_paysale .entrol_db thead tr td{border:1px solid #000; }
.pop_contents_paysale{display: none; overflow-y: auto;}
.pop_contents_paysale .entrol_db span{transform: rotate(-90deg);}
.pop_contents_paysale .entrol_db thead tr:nth-child(4) th{height: 200px !important; padding:5px;}
.pop_contents_paysale .entrol_db thead tr:nth-child(1) th:first-child{border-top-right-radius: 20px !important;}
.pop_contents_paysale .entrol_db thead tr:nth-child(1) th:last-child{border-top-left-radius: 20px !important;}
.pop_contents_paysale .entrol_db tbody tr:last-child td:first-child{border-top-left-radius: 20px !important;}
.pop_contents_paysale .entrol_db tbody tr:last-child td:last-child{border-top-right-radius: 20px !important;}
.candidate_registration_form ul li label.sarn_lab{ width: 300px !important; text-align:left;}

.upload_des{float: left;  width: 34%; }
.imgld{margin-top: -20px; margin-left: 10px; margin-bottom: 10px;}
.imgld img{ width: auto;}
.imgld1{}
.imgld1 img{width: auto;}
.upload_des_new{float: left;}
.upload_des_new .image-upload{margin-top: 0;}
.upload_des_new .image-upload label{margin-top: -2px; padding-right: 0;}
.upload_des_new  .imgld1 .imgval{background: #e3e5e7; margin:3px 0px 0; padding: 1px 5px; border-radius: 6px; float: left;    min-width: 150px;
    height: 30px;}
.sel_domest{ width: 100%; /*position: absolute; top: 47px;*/  margin:0 auto 0; background: #d5dbe0;border: 1px solid #bec4cb; padding: 10px;  clear: both; }
.sel_domest p{ color: #3c4f63; font-size: 9pt; margin-bottom: 0; text-align: center;}
.pht_info{ margin-top: 8px;}
.aadharpht_info{margin-top: 4px; float: left; margin-right: 5px;}
.candidate_registration_form ul li  .imgld label{ padding-right: 0;}
#CentreCandidateID { background: #ebebe4;}
.jobrole_table{margin-top:8px;}
.candidate_registration_form ul li .ifscodes{width: auto !important;}
.candidate_registration_form ul li #JobRoleid {text-align:center; width:100% !important;}
#AlternateIDAttachment {margin-left:95px; margin-top:0px; float:left;margin-bottom:0;}
.default_msgvalid {    float: left;}
.candidate_registration_form ul li .bname_ifsc{background: url(../img/search-btn.png) 96% center no-repeat; }
.popup-inner.popinner{max-width: 770px; padding:3px;}
.ifscsele_conts{margin-top:30px;}
.ifscsele_conts ul{}
.ifscsele_conts ul li{width:100%; float:left; padding-bottom:20px !important;}
 .ifscsele_conts ul li label{width: 33% !important; float: left; text-align:right; line-height:18px !important; padding-right:4px !important;}
.ifscfind_code{text-align:center;background:#d6dde4; padding:12px 0 8px; margin-bottom:20px; }
.ifcode{display:inline-block; }
.ifcode label{width:auto !important; padding-right: 4px !important;}
.cand_pop_btn{margin-bottom:20px;}
.ifcode input{ margin-top:0 !important;}
.ifscsele_conts .bootstrap-select.btn-group .dropdown-menu li{padding:0 !important;}
.candidate_registration_form ul li .get_vals{ width: 220px !important; min-height: 30px; background: #D2D2D2; border-radius: 10px; padding-left: 10px;text-align: left !important; padding-bottom: 6px; font-family: 'TeXGyreAdventor';line-height: 20px;}
.candidate_registration_form ul li .rec_state {width:350px !important;}
#DisabilityAttachment {margin-left:95px; margin-bottom:0;}


/*Login*/
.login_details_content{background: #c6d0d2;}
.login_content{width:460px; background: #f7f7f7; margin:54px auto; text-align: center;     border-radius: 10px; box-shadow:2px 2px 3px 1px #a8b1b3;}
.login_logo{width: 60px; height: 60px; background: #0490cc; border-radius: 50%; display: inline-block; margin-top: 20px;}
.login_logo .glyphicon-user{color: #fff; font-size: 28px; margin-top: 15px;}
 .login_content p{ font-size: 18pt; width: 100%; color: #0490cc; margin-bottom: 0; font-family: 'TeXGyreAdventor';  border-bottom:1px solid #e7e7e7; padding-bottom: 20px; padding-top:20px;}
.login_enter{width: 90%; display: inline-block; margin-bottom: 20px;}
.loenter_value{border-top: 1px solid #fff; padding-top: 20px;}
.login_btn a{text-decoration: underline !important; margin-top: 20px; font-size: 14px; color: #4f4e4e; font-weight: 400; font-family: 'TeXGyreAdventor'; display: block;}
.login_btn  a:hover{text-decoration: underline !important; }

/*Login Calendar*/
.login_calender{margin-top: 54px;}
.login_mailids{background: #5e6669; padding: 3px 0 3px 10px; border-radius: 10px; margin-top: 10px; width: 100%;}
.login_mailids h4{ font-family: "TeXGyreAdventor-Bold";font-size: 14px; color: #fff; }
.login_mailids p{ font-family: 'TeXGyreAdventor';font-size: 12px; color: #fff; }
#RememberMe{width:auto; float:left; margin-right:5px;} 
.login_enter ul li label{float:left;}
.login_detpart  .login_enter .logtn{width:auto; margin-left:10px !important}
 .pmu-selected{background:#1abc9c!important;}
.holiday-date { background: #d35400;color: #eeeeee; } 

.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
 border-top-left-radius: 12px;
 border-bottom-left-radius: 12px;
}

/* align icon */
.left-addon .glyphicon  { left:  0px; background: #178ccf; color: #fff; font-size: 16pt; width: 45px; height: 45px; padding-top: 12px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.left-addon .form-control{height: 45px; border-radius: 12px; border:1px solid #dedddd; padding: 0 10px 0 52px; font-family: 'TeXGyreAdventor';}

.forgot_pas{ border-bottom: 1px solid #e7e5e5; border-top: 1px solid #e7e5e5; background: #ededed; padding: 15px 0 9px;}
.forgot_pas .login_enter, .login_btn .login_enter{margin-bottom: 0;}
.forgot_pas .login_enter ul{}
.forgot_pas .login_enter ul li{ float: left; font-family: 'TeXGyreAdventor'; width: 50%;}
.forgot_pas .login_enter ul li a{ color: #4f4e4e; font-family: 'TeXGyreAdventor';text-decoration: underline !important;}
.forgot_pas .login_enter ul li a:hover{text-decoration: underline !important;}
.forgot_pas .login_enter ul li:nth-child(1) a{text-align: left; float: left;}
.forgot_pas .login_enter ul li:nth-child(2) a{text-align: right; float: right;}
.login_btn .login_enter .logtn{background: #0276a8; font-size: 11pt; font-weight: 400; color: #fff; padding: 5px 40px 7px; margin-left: 30px; border: none; border-radius: 10px;}
.login_btn{margin-top: 20px; margin-bottom: 50px;}
.chpwd{background: #293b4d; text-align: center; color: #fff;  padding: 3px 0 5px; margin: 0 auto 2px;}

.index{background:#9f537c; text-align: center; font-weight:400; color: #fff;  padding: 3px 0 5px; margin: 0 auto 10px;}




.pop_contents{background: #fff; width: 95%; margin:50px auto 0; clear: both; padding: 15px 10px 10px; border: 2px solid #5c6b79; border-radius: 15px;}
.eligible_des .skilldev_data1 thead tr td, .eligible_des .skilldev_data1 tbody tr td{font-family:"TeXGyreAdventor-Bold"; letter-spacing: 0;}
.pop_contents{display: none; position: relative;}
.pop_contents .elg_close, .pop_contents_paysale .elg_close1{background:url(../img/close-btn.png) right top no-repeat; cursor: pointer; position: absolute; right: -10px; top: -10px; width: 30px;  height: 30px;}
.pop_contents_paysale .elg_close1{right: 0px; top: 0;}
/*Manage Batch New*/
.manage_batchlist{}
.manage_batchlist ul{ margin-top: 20px;}
.manage_batchlist li{padding: 10px; float: left; width: 100%;}
.manage_batchlist ul li:nth-child(2n){background: #e3e5e7;}
.manage_batchlist .manage_list{}
.manage_batchlist .manage_list .seldrop{float:none !important;}
.manage_batchlist .manage_list label{width: 220px; text-align: right;  font-weight: 400;}
.manage_batchlist .manage_list label:nth-child(2){text-align: left;}
.manage_batchlist div:nth-child(2) .manage_list label:nth-child(2){text-align: left;}
.manage_batchlist div:nth-child(2) .manage_list label{width: 180px; text-align: right;}
.mjobrole .seldrop{width: 60% !important;}
.view_target{ background: #465870; color: #fff; border: none; font-size: 9pt; border-radius: 5px; padding: 5px 10px 7px; margin-top: 2px; letter-spacing: 1px;}

.raget_info{}
.candidate_registration_form ul li .get_val{background:#e3e5e7; height: 32px;  width:220px !important; border-radius:10px; padding-left: 10px; text-align: left; font-family: 'TeXGyreAdventor'; }
.candidate_registration_form ul li label.get_val1{ width:220px !important; height: 32px;  background:#D2D2D2  !important; border-radius:10px; padding-left: 10px; text-align: left; font-family: 'TeXGyreAdventor'; line-height: 20px; }
.tar_slp{}
.tar_slp li{width: 100%; float: left;}
.jobrole_cline  .tar_slp li label:first-child{width: 69%;}
.jobrole_cline  .tar_slp li label:last-child{width: 22%;}
.mang_btn a{margin-right: 0.5%;}



/*Enroll Candidates New*/
.entrol_cand{margin-top: 20px;}
.entrol_cand .jobrole_cline ul li:nth-child(1n){background: #d9d9d9;}
.entrol_cand .jobrole_cline ul li:nth-child(2n){background:none;}
.entrol_cand .secdesign ul li:nth-child(1n){background: none;}
.entrol_cand .secdesign ul li:nth-child(2n){background: #d9d9d9;}
.entrol_cand .jobrole_cline ul li label:first-child{width: 37%;}
.cand_reg_db{width: 96%; margin: auto; padding-top: 20px; }
.cand_reg_db .reg_db{clear: both;   background: url(../img/tab_bg.png) repeat-x; line-height: 40px; color: #fff; font-size: 12pt; padding-left: 10px; letter-spacing: 1px;     border-top-right-radius: 10px;
    border-top-left-radius: 10px; margin: 0;}
.cand_reg_db .reg_db span{  margin-right:10px; text-transform: uppercase;}
.cand_reg_db .entrol_db{background: #fff !important; width: 1088px; overflow-y: auto;}
.entrol_db thead th{color: #fff; font-size: 9pt; padding: 5px 5px;}
.entrol_db thead th span{ /*ransform-origin: 0 50%;*/ transform: rotate(-90deg); display: block; }
.entrol_db thead th:nth-child(1n){background:#3e5164; border-top-left-radius: 0 !important;}
.entrol_db thead th:last-child{border-top-right-radius: 0 !important;}
.entrol_db thead th:nth-child(2n){background: #36485a;}
.entrol_db tbody tr {color: #000; font-size: 9pt; padding: 0px 5px;}
.entrol_db tbody tr td {}
.entrol_db tbody tr td{border: 1px solid #cfd3d9;}
.entrol_db tbody tr:nth-child(1n) td {background: #fff;}
.entrol_db tbody tr:nth-child(2n) td {background: #eff2f7;}
table.entrol_db tbody:last-child tr:last-child td:first-child{border-radius: 0 !important;}
table.entrol_db tbody:last-child tr:last-child td:last-child{border-radius: 0 !important;}
.add_enrol_cand{ position: relative;}
.add_enrol_cand ul{border-top: 2px solid #2a3d4f;}
.add_enrol_cand ul li{float: left; border: 2px solid #34495e;     border-top: none;}
.add_enrol_cand ul li:first-child, .add_enrol_cand ul li:first-child input{background: #34495e; border-bottom-left-radius: 10px;}
.add_enrol_cand ul li:last-child{border-bottom-right-radius: 10px;}
.add_enrol_cand ul li:first-child a, .add_enrol_cand ul li:first-child input{color: #fff; font-size: 10pt;}
.add_enrol_cand ul li a, .add_enrol_cand ul li input{ color: #000; letter-spacing: 1px; padding: 6px 20px; display: block;}



.cand_enr_db{ margin-top: 40px; margin-bottom: 50px; position: relative;}
.add_reg_cand{ float: right;  border-bottom: 3px solid #2a3d4f; width: 100%; margin-bottom: 2px;}
.cand_enr_db{ position: relative;}
.cand_enr_db ul{ float: right;}
.cand_enr_db ul li{float: left; border: 2px solid #34495e; border-bottom: none;}
.cand_enr_db ul li:last-child, .cand_enr_db ul li:last-child input{background: #34495e; border-top-right-radius: 10px;}
.cand_enr_db ul li:first-child{border-top-left-radius: 10px;}
.cand_enr_db ul li:last-child a, .cand_enr_db ul li:last-child input{color: #fff; font-size: 10pt;     padding-bottom: 7px;}
.cand_enr_db ul li a, .cand_enr_db ul li input{ color: #000; letter-spacing: 1px;   padding: 6px 20px;
    display: block;}
.move_arrow{position: absolute; bottom: -10px; left: 60px; background: url(../img/down-arrow.png); width: 20px; height: 11px; }
.cand_enr_db .move_arrow1{position: absolute; top:10px; right: 87px; background: url(../img/top-arrow.png); width: 20px; height: 11px;}

.cand_reg_db.refi{margin-top: 40px;}

.entrol_db input[type=checkbox]:not(old) + label > span{ background: none;  border: 2px solid #344455; width: 14px; height: 14px;     position: relative;}
.entrol_db input[type=checkbox]:not(old):checked + label > span:before{ color:#344455; top: -4px; position: absolute }
.entrol_db thead tr  th input[type=checkbox]:not(old) + label > span{ background: none;  border: 2px solid #fff; width: 14px !important; height: 14px;     position: relative;     transform: rotate(0deg); margin-top: 5px;}
.entrol_db  thead tr th input[type=checkbox]:not(old):checked + label > span:before{ color:#fff; top: -4px; position: absolute;  transform: rotate(0deg); }

.enrol_auto{ overflow-y: auto; width: 100%;}
.enrol_auto .entrol_db tr{width: 1088px;}
.entrol_cand .tablesorter-default .tablesorter-header{padding: 4px 10px 4px 4px;}
.entrol_cand .tablesorter-default .tablesorter-header-inner span{width: 84px;}

/*Training Center*/
.tc_profile{}
.tc_profile .hmprofile_update {margin-bottom: 0; margin-top: 13px;}
.tc_profile .hmprofile_update ul li{}
.tc_profile .hmprofile_update ul li label:nth-child(2){text-align: left;}
.tc_profile .enroll_des{}
.tc_profile .enroll_des label:nth-child(2){text-align: left; background:#d9d9d9; min-height: 30px; border-radius: 10px; padding:5px 10px 8px;}
.tc_profile ul li div:nth-child(2) .enroll_des label{width: 30%;}
.tc_addr{float: right; width: 50%;}
.tc_profile .enroll_des .tc_addr label{width: 100%; text-align: left; background:#d9d9d9; border-radius: 10px; padding:5px 10px 8px; min-height: 30px;}
.tc_profile .hmprofile_update  li:nth-child(2n){padding:10px 0 ;}
.tc_profile .enroll_des label{margin-bottom: 0;}
.tc_adfeild{background: #d9d9d9; border: none; border-radius: 10px; width: 100% !important; min-height: 100px;}
.tc_profile .hmprofile_update  li{margin-bottom: 6px;}


/*Training Centre Login*/
.tc_log{border-bottom:1px solid #ff6600;  background: #ff6600; -moz-box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.19);  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.19);  box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.19); border-top-left-radius: 10px; border-top-right-radius: 10px;}
.tc_log  p{color: #fff;}
.tc_log  .login_logo{background: #fff;}
.tc_log .login_logo .glyphicon-user{color:#ff6600; }
.tc_cont_login .left-addon .glyphicon, .tc_cont_login .login_btn .login_enter .logtn{ background: #ff6600; -moz-box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.10);  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.10);  box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.10);}
.tc_cont_login input[type=checkbox]:not(old) + label > span{background: #ff6600;}

/*Progress Bar*/
.progress{height: 31px; border-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
.progress-bar-success{    background-color: #293b4d;}
.progess_content{ margin-left: 5px; float: left; width: 48%;}
.progess_content label{background: #b6d947; width: auto !important; padding: 7px 5px; font-size: 10pt; border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
.progress.active .progress-bar, .progress-bar.active{margin-top: 1px; line-height: 29px;  font-size: 11pt;}
.up_canel{float: left; margin-left: 1.1%; border: none; background: #293b4d; font-family: 'TeXGyreAdventor'; padding: 5px 9px 7px; border-radius: 8px; margin-right: 1%; color: #fff; font-size: 10pt;}
.photo_upload_pro{display: none; /*margin-top: 50px;*/}
.upload_aadhar, .bpl_upload{margin-top: 6px; float: right; width: 100%}
.bpl_upload{margin-top: 5px;}
.candidate_registration_form ul li .bpl_id{width: 170px;}

/*Change Password*/
.change_password{ margin-top:30px;}
.change_password ul{}
.change_password ul li{float:left; clear:both; width:100%; padding:7px 0 6px;}
.change_password ul li label{ font-weight: 400; width:45%; float:left; text-align:right; padding-right:10px; font-size:10pt; padding-top:4px;}
.change_password ul li:nth-child(1n){}
.change_password ul li:nth-child(2n){background:#e3e5e7;}
.change_password ul li .feild_value{width:220px;}
.change_btn{text-align:center; margin-top:6px; margin-bottom:40px; padding-top:10px; border-top: 1px solid #e0e1e2;}
.change_btn .chbtn{display:inline-block; background:#293b4d; color:#fff; font-size:10pt; border:none; border-radius:10px; margin-right:20px; text-transform:uppercase; font-weight:400; letter-spacing:1px;     padding: 5px 30px 7px; }
.ch_pas{background: #f29400; color: #fff; letter-spacing: 1px;}
.change_btn .chbtn:hover{background: #f29400;}
.change_password ul li span.field-validation-error{text-align:center; width:100%;}


.view_batch a:hover{background:#24cd6a; }


/*Help*/
.help_tit{background:#e7d03e; }
.help_content{border:1px solid #bbc0c9; width: 96%; margin:20px auto ;}
.help_content h5{background: #34495e; color: #fff; margin: 0; padding: 10px; letter-spacing: 1px;}
.help_subtitle{ margin: 20px;}
.help_subtitle h6{ font-size: 10pt; color: #49494a; border-bottom: 1px solid #d6dce7; padding-bottom: 10px;}
.help_subtitle ul{ margin-top: 10px;}
.help_subtitle ul li{margin:0px 0px 0 20px; font-size: 10pt; border-bottom: 1px solid #d6dce7; padding:3px 0px 6px; }
.help_subtitle ul li h4{margin: 0;font-size: 10pt; color: #49494a;}
.help_subtitle ul li .help_contes{}
.help_subtitle ul li .help_contes p{margin-bottom: 0;}

.help_des{ margin: 20px;}
.help_des .help_titdes{border-bottom: 1px solid #34495e;  }
.help_des .help_titdes span{display: inline-block; font-size: 11px; background:#34495e; color:#eff2f7; padding: 10px 20px; letter-spacing: 1px;}
.help_pesdes{margin:10px 20px;}
.help_pesdes h5{background: none; margin-top: 10px; color: #49494a;  padding: 0 0 7px; border-bottom: 1px solid #d6dce7;}
.help_pesdes p{font-size: 9pt; color: #464747;}
.help_content_acc{}
.help_content_acc ul li a{color: rgb(51, 51, 51);}
.help_content_acc .panel-heading{padding:0 0 10px;border-bottom: 1px solid #d6dce7 !important;}
.help_content_acc .panel, .help_content_acc .panel-default > .panel-heading{background: none; border: none;}
.help_content_acc .accordion-toggle{font-size: 10pt;color: #49494a; display: block;}
.help_content_acc .panel-group .panel-heading + .panel-collapse > .panel-body{border-top:none;}
.help_content_acc .panel-group{margin-left: 20px;}
.help_sitemap{text-align: center;}
.help_sitemap img{text-align: center; }





/*Faq*/
.faq_content{ width: 95%; margin:20px auto;}
.faq_content{}
.faq_content .panel-heading{ padding: 0;}
.faq_content .panel-heading .accordion-toggle{color: #fff; font-size: 10pt; font-weight: 400; letter-spacing: 1px; width: 100%; display: block; padding:6px 20px 9px 10px; /*background: url(../img/line_bg2.png) repeat-x;*/ background:#2f4256;}
.faq_content .indicator {width: 20px;height: 20px; background: #0a131c; border-radius: 30px;}
.faq_content .glyphicon{ color: #fff; padding: 4px; font-size: 11px;  margin-top: -2px; margin-right: 8px}
.faq_content .panel-body{padding: 10px 40px;}
.faq_content .faq_qans p{font-family: 'TeXGyreAdventor'; font-size: 10pt;}
.faq_tabcont{ width: 60%; margin: auto;}
.faq_tabcont thead th{color: #fff; letter-spacing: 1px;}
.faq_tabcont thead th:nth-child(1n){background: #34495e;}
.faq_tabcont th:nth-child(2n){background: #293b4d;}
.faq_tabcont tbody td{ border: 1px solid #dbdddd;}
.faq_tabcont tbody tr:nth-child(1n){}
.faq_tabcont tbody tr:nth-child(2n){background: #e8e9e9;}
.faq_qans .faqtable thead tr th, .faqtable tbody tr td{ border: 1px solid #dbdddd;}
.faqtable thead th span{transform: rotate(0deg);}
.faqtable thead th{letter-spacing: 1px; border: 1px solid #dbdddd}
.faqtable {width: 1100px; overflow-y: auto; margin: auto;}

/*Taget Progress*/
.target_db .viewdrops ul li:nth-child(2n){background: #e3e5e7; padding-top: 10px; padding-bottom: 5px;}

/*Popup*/
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    z-index: 9;
}
 
/* Inner */
.popup-inner {
    max-width:460px;
    width:90%;
   /* padding:10px;*/
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    /*box-shadow:0px 2px 6px rgba(0,0,0,1);*/
    border-radius:20px;
    background:#e3e5e7 ;
    
}
.popup-inner h4{letter-spacing: 1px; background: url(../img/line_bg1.png) repeat-x; font-family: 'TeXGyreAdventor'; font-size: 15pt; color: #fff; margin: 0; padding:10px 10px 10px 20px; border-top-right-radius: 20px; border-top-left-radius: 20px;}
 .popup_bgc{    background: rgba(0, 0, 0, 0.10) !important;}
/* Close Button */
/*
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}
*/
.ary_surecont{ text-align: center;min-height: 150px; background: #e3e5e7; border:1px solid #e3e5e7 ;/*border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;*/  border-radius:20px;}
.ary_surecont p{padding: 30px 0px; text-align: center;  font-family: 'TeXGyreAdventor'; font-size: 12pt; color: #2e2e2e; width:100%;}
.popbtns{display: inline-block;  font-family: 'TeXGyreAdventor'; width: 130px; margin-right: 20px; font-size: 15px; background: url(../img/line_bg1.png) repeat-x; color: #fff; border: none; text-align: center; padding: 5px 0px 8px;  border-radius:10px;}
.popbtns:last-child{margin-right: 0;}
.rot_img{ background-image: url(../img/arrow-bottom.png) ;}

/*Ongoing*/
.ongoing_db .skilldev_data1 {width: 80%; margin: auto;}
.assdate_conts{}
.assdate_conts ul{ margin-top: 20px;}
.assdate_conts ul li{list-style: none; padding: 10px 0; width: 100%; float: left;}
.assdate_conts ul li label{width: 36%; float: left; padding-top: 3px; text-align: right; padding-right: 5px;}
.assdate_conts ul li label:nth-child(2){    text-align: left;  background: #d9d9d9;  width: 220px;  padding: 5px 10px;  border-radius: 10px;}
.assdate_conts .info_icon{float: left;}
.pop_ctbtn_des{clear: both; margin-bottom: 20px; margin-top: 14px; float: left; width: 100%; }
.pop_ctbtn_des .popsmt_btn{margin-right: 2.5%; background: #293b4d; color: #fff; font-size: 10pt; border-radius: 10px;  padding: 7px 6% 7px; border: none; cursor: pointer; letter-spacing: 1px; font-family: 'TeXGyreAdventor'; outline: none; text-transform: uppercase; display: inline-block;}
.assdate_conts .popupdare {width: auto;}
.pop_ctbtn_des .aswant{ padding: 10px 0;}
 .popup_bgc{    background: rgba(0, 0, 0, 0.38);} 

/*Forgot Password"*/
.change_btn .forgot{margin-right: 0}

/*view-ongoing-batch*/
.view-ongoing{width:100px;}
.view-drop, .dropstatus{float:none !important;}

/*VIEW CANDIDATES & UPDATE DROPOUTS*/
.view-up{float: none !important;}
.views-drop{width: 150px;}
.canupd{height: 35px;}
.drop-pop{padding: 10px 60px}
.popnm{padding: 20px; border-radius: 10px; padding-right: 50px;}
.ongoing_db .skilldev_data1 {width: 840px !important; margin: auto; overflow-x:auto;}
.ongoing_db .skilldev_data1 tr{width: 840px;}
.pop_tearea{float: left;height: 60px; font-family: 'TeXGyreAdventor'; font-size: 10pt; font-weight: 400; border-radius: 10px; padding: 10px; width: 220px; border: 1px inset rgba(160, 160, 160, 0.42); box-shadow: 1px 1px 2px 1px #a0a0a0 inset;}


/*view-Modify-Candidate*/

.modcon{margin-left: 80px;}
.regmod{margin:auto !important;}
.view-mod1{}
.jbro1{display: none; float: left; width: 100%;}
.view_modify_cand{margin-top: 10px;}
.view_modify_cand ul li label{width:100%; text-align: left; font-size: 12px;}
.view_modify_cand{}
.view_modify_cand ul li .sdate_pick label{text-align: left;}
/*.view_modify_cand ul li div:nth-child(2) label{ width: 170px; }*/
.crete_batch_candlist .vdpick{width: 120px;}
.view-mod1 .fixedHeader{background: #34495e;}
.vmod_cand{margin-top: 0;}
.vmod_tabcont{ margin-top: 5px;   padding: 15px 1%;}
.viewmod_db{}
.vimocand{ width: 1112px; overflow-y: auto;}
/*.view_modify_cand ul li .modc{width:170px !important;}*/
.view_modify_cand ul li{margin-bottom: 0; padding-bottom: 5px !important;}
.view_modify_cand ul li .vmod_elgi, .view_modify_cand ul li .vmod_elgi1{width:90% !important; font-size: 12px; border-radius: 6px; height: 25px;  box-shadow: none;}
.view_modify_cand ul li .vmod_elgi1{width: 95% !important;}
.view_modify_cand ul li .vmod_elgi1:focus, .view_modify_cand ul li .vmod_elgi:focus{border:1px inset rgba(160, 160, 160, 0.42); }
.view_modify_cand ul {padding: 0 10px;}
.view_modify_cand ul li .vmod_dor{width: 82px;}
.view_modify_cand  ul li:nth-child(2n){ padding: 0px 0 0px; background: none; margin-bottom: 0;}
.vmodify_btn{padding-top: 0;}
.view_modify_cand .seldrop .btn{height: 25px; border-radius: 6px; box-shadow: none;     border: 1px inset rgba(160, 160, 160, 0.42) !important;}
.view_modify_cand .dropdown-menu > li > a{font-size: 13px;}
.view_modify_cand .seldrop .btn .filter-option{font-size: 13px;}



/*Approval status*/

.entrol_cand .refi1 .tablesorter-default .tablesorter-header-inner span{width:auto; /*margin-top: 40px;*/}




/*License key*/
.wel_Lic{text-align: center; min-height: 150px; background: #e3e5e7;  border: 1px solid #D2CFCF;  border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; color:forestgreen; border-radius: 15px;}
.lic_bt{margin-left: 120px;}
.cross_close{background:url(../img/close-btn.png) right top no-repeat; cursor: pointer; position: absolute;  right: -10px; top: -10px; width: 30px; height: 30px;}
/*180716*/
.lic_key{width: 130px;margin-left:0px !important;}
/*View candidate trained  assessment*/
.ongoing_db .viewcand_traind{width: 600px;}
.ongoing_db .viewcand_traind tr{width: 600px;}



/*Slider*/
.slide-body img{width: 100%; }

/*Browser*/
::-webkit-input-placeholder {
   color: #3c3c3c;
}

:-moz-placeholder { /* Firefox 18- */
   color: #3c3c3c !important;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #3c3c3c !important;  
}

:-ms-input-placeholder {  
   color: #3c3c3c;  
}


/*Change Developer code*/
.change_info{text-align:center; font-size:14px;} 
.vob_norecord{ color: red; text-align: center; width:100%;} 
#divTable {display:none;}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}


/*File Browse*/
.fileinput {position: relative; overflow: hidden;}
.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
/*Error message*/
.field-validation-error {
 text-align: left;
width: 100%;
float: none;
clear: both;
display: block;
color: red;
margin-top: 4px;
padding-left: 8px;
font-size:9pt;
font-family: 'TeXGyreAdventor';
}

.field-validation-error1 {
    color: red;
    font-weight: 100;
    font-size: 9pt;
    font-family: 'TeXGyreAdventor';
    padding-left: 8px;
    float:left;
    clear: both;
}
.fve {
    margin-left:95px;    
}
/*Vikas*/
#frmViewCandidate #viewsss .container, #frmModifyCandidate #viewsss .container{width:100% !important; padding:0;}
iframe{border-radius:20px;}
.view_cand_reg{max-width:86.5% !important;}
.iframe_candreg{ height:650px;}
#viewsss .cr_cate{margin-top:5px;}
#divRegBtn  .create_btn{padding-bottom:2px !important;}
.dmadify{margin-bottom:30px; width:33%;}
#hrefpopup .photo_upload { padding-top: 30px;}
.create_btn{}
.dmadify label{width:auto !important;text-align:left !important;}
.dmadify label:nth-child(2){padding-left:10px;}


/*210616 s CR*/
.control_feild {width:auto; float:left;}
.candidate_registration_form ul li .yet_ver {text-align:left !important;}

/*220616*/
.mange_info{float:none; margin-right:2.5%;}
.mange_info a, .mange_info a:hover{background:none;}
  .mange_info p{margin-top:-10px;}
#btnSendBatch{margin-right:0;}
 .mainfo_grp{ display: inline-block;}
 .mgrp{width:29%;}
 .mainfo_grp input{width:90%; padding-left:20px !important; padding-right:30px !important; }

.tran_scrl{overflow-y: scroll; /*height: 162px;*/}

/*Nitish*/
.mathead, .matbody{float:left;}
.vbatch_db{padding-left:2%; padding-right:2%;}
.vbatch_db .newbatch, .vbatch_db .newbatch tr, .vbatch_db .newbatch thead{width:1090px !important;}
#BankNameId{height:auto; line-height:20px; text-align:left;}

/*140716*/
.vienrl_drp table thead:first-child tr th:first-child{background-image:url(../img/table_doublearrow.png) !important}
/*050716*/
.rec_vopen .view_onbatch, .rec_vopen .view_onbatch tr{width:1064px !important;}

/*Prajna*/
.ongoing_db .reongo_db, .ongoing_db .reongo_db tr{width:1050px !important;}
.upd_drp{text-align:center !important;}

/*050716*/
/*Tranche 1 Disbursement*/
.tran_disbus{}
.tran_disbus .tradis_db{width: 800px; margin: auto;}
.tran_disbus .tradis_db tr{width: 800px;}
.tran_disbus .tradis_db tr td{word-break: break-all;}
.tran_disbus  .tradis_db .scrollTable tbody.scrollContent{border-radius: 20px;}
.trandisbud_cont ul li .get_val{ background: #d6d6d6;}
/*060716 Preety*/
.payout_cal{text-align: right;height: 35px;background: #34495e;  color: #f5f5f5;  margin-top: 20px; border-radius: 10px; float: right;padding: 2px 20px 0;margin-bottom: 20px;}
/*.tradisb_viewcand table thead:first-child tr th:first-child{background-image: url(../img/table_doublearrow.png) !important;}*/
.tradisb_viewcand table thead th{padding-top: 10px !important; padding-bottom: 10px !important;}

.enrol_auto  .transdb thead tr th:first-child{background-image: url(../img/table_doublearrow.png) !important;}


/*View Candidate*/
.tradisb_viewcand{margin-bottom: 40px;}
.trandisbus_data .jobrole_cline ul li label:last-child{text-align: left; width:56%; vertical-align: top;}
.tradisb_viewcand table.entrol_db tbody:last-child tr:last-child td:first-child{border-bottom-left-radius: 20px !important;}
.tradisb_viewcand table.entrol_db tbody:last-child tr:last-child td:last-child{border-bottom-right-radius: 20px !important;}

/*160716* Cand_Reg_Dwnld_PDF*/
.cndreg_dwn{padding: 8px 2.5% 8px !important;}

/*150716 preety*/
.candenrll_btp{text-align: center; margin-top: 20px;}
.candref_senbtc {
    background: #34495e;
    color: white !important;
    border: none;
    border-radius: 10px;
    padding: 7px 2.5% 7px;
    cursor: pointer;
    letter-spacing: 1px;
    font-family: 'TeXGyreAdventor';
    outline: none;
    text-transform: uppercase;
    display: inline-block;
    background: rgb(41, 59, 77);
}
.reg_lbl{width: 202px !important;
    float: left;}
/*.btn_ne{}*/
.ssc_ni{margin-top: 15px !important;}
/*210716*/
.bas_lb_lab{min-width:50%;display:inline-block; margin-left:40px;}
.bas_lb_lab label, .bas_lb_lab .seldrop{float:left !important;}
#labelfortext{    margin-left: 10px;
    margin-top: 0px;
    background: #d9d9d9;
    border-radius: 10px;
    padding: 5px 30px 5px 30px;
    width: auto;}

/*260716 Nitish*/
.admodify{margin-top:10px;}
.image-upload .pht_info img{width: auto; margin-top: 104px;  margin-left: 5px;}
#viewsss .info_icon {margin-top:7px;}

.adr_percont{ float: left;   padding-top: 4px;  padding-left: 5px;}
/*040816*/
.createbatches .sdate_pick .dtfrm{width:100% !important;}



/*Media Queries*/
@media screen and (max-width: 1200px) {
/*    .hm_skill_content{min-height: 192px;}*/
    .menu_content ul li a{ padding: 10px 16px 12px 25px; background-position: 10px center !important;}
    .menu_content ul ul li a{padding: 6px 3px 8px 18px; background-position: 3px 10px !important;}
    .menu_content ul ul li a:hover{background-position: 3px 10px  !important;}
    .hmnews_event ul{width: 81%;}
/*    .responsive-slider .slider-control.left{left: 41.6% !important; bottom: -6% !important;}
    .responsive-slider .slider-control.right{right: 41.7% !important; }*/
    .entr_peredu label{width: 32%}
     .crete_batch_candlist ul li label{width:100%; text-align: left; padding-top: 0;}
    .crete_batch_candlist ul li{padding:10px 3% 10px !important; margin-bottom: 0;}
    .crete_batch_candlist ul li:nth-child(2n){padding:5px 3% 12px;}
    
    
.train_timeper{width:220px !important;}
    .candidate_registration_form ul li label, .candidate_registration_form ul li div:nth-child(2) label{text-align: left;}
    .info_icon{float: left;}
    .candidate_registration_form ul li label{padding-bottom: 5px;}
    .candidate_registration_form ul li label.aadhlabel{padding-bottom: 0;}
    .candidate_registration_form ul li div:nth-child(2) label, .candidate_registration_form ul li label.aadh_status, .candidate_registration_form ul li label{width: 100%; padding-right: 0;  font-size: 10pt; }
    .aadhar_valid{float: left;}
    .candidate_registration_form ul li .seldrop{float: left !important;}
    .candidate_registration_form ul li .aadharfiled1{width: 220px; margin-top: 0 !important; }
    .candidate_registration_form ul li div:nth-child(2) .feild_value, .candidate_registration_form ul li div:nth-child(2) .tab_mble{margin-top: 29px;}
    .state_des, .vtc_des1, .po_des, .fm_des, #viewsss .fm_des{margin-top: 35px;}
    .candidate_registration_form ul li .mobile_otp, .strick1, .aadharfiled, .bpl_id  {margin-top: 0 !important;}
    .candidate_registration_form ul li .common_line{ padding-right: 10px;}
    .candidate_registration_form ul li #jrid{margin-top: 28px !important;}
    .candidate_registration_form ul li .mobile_otp,  .candidate_registration_form ul li .bpl_id{width:220px;}
    
    .manage_batchlist .manage_list label, .manage_batchlist div:nth-child(2) .manage_list label{text-align: left; width: 100%;}
    .mepty{display: none;}
    .hm_skilldev{width: 100%;}
    .hm_skill_content{min-height: 210px;}
    .mang_btn a{margin-bottom: 10px;}
    .candidate_registration_form ul li .get_val, .candidate_registration_form ul li label.efordis, .candidate_registration_form ul li label.get_val1{width: 220px !important;}
    .candidate_registration_form ul li label.efordis{margin-left: 0;}
    .crete_batch_candlist .readonly_value ul li:nth-child(2n), .candidate_registration_form.readonly_value ul li:nth-child(2n){padding:0 3%;}
    .candidate_registration_form ul li .bname_ifcs{margin-top: 0 !important; }
    .view_modify_cand ul li div:nth-child(2) label{width:100%; clear: both;}
    .view_modify_cand .feild_value{width: 90%;}
    .upload_des{width: 34%;}
    .photo_upload{padding-left: 0; padding-top:30px;}
    .image-upload{margin-left: 0;}
    .mjobrole .seldrop { width: 100% !important;}
    .manage_batchlist ul li #jrid{margin-top: 26px; width: 50% !important;}
    .enroll_cldate{margin-top: 0;}
    
    .container .dropdown-menu li{padding: 0 !important;}
    .jrid_des, .jrid_des1{padding-left: 10px; padding-right: 10px;}
    .candidate_registration_form ul li{padding: 0 0 10px;}

    /*200616*/
    .candidate_registration_form #TraineeAddressLine1, .candidate_registration_form #PINCode, .candidate_registration_form #TraineeMobileNumber, #LandlineNumber, #TraineeEmailAddress, #IFSCCode, #BankAccountNumber, #NameasinBank {margin-top:0;  }
    #AlternateIDAttachment {margin-left:0; }
    /*210616*/
    .candidate_registration_form ul li #JobRoleid {margin-top:28px; width:80% !important;    }
    /*220616*/
    .mange_info{float:none;}
    .mgrp{width:auto;}
      .mange_info p{margin-top:-16px;}
      /*040716*/
      .candidate_registration_form ul li label#BankNameId{min-width:60% !important; text-align:left !important;}
    
       .candidate_registration_form ul li label.eotp, .candidate_registration_form ul li div:nth-child(2) label.motps{width:100% !important;}
    /*120716*/
       .canp_vne{margin-top: 5px !important;}
       /*050716*/.trandisbus_data .jobrole_cline ul li label:last-child{padding-left: 12px;}
       /*060713*/
.viewcand_paycal{float: none;}
    #DisabilityAttachment {margin-left:0;    }
    .cret {margin-top:25px;}
    .candidate_registration_form ul li .firstname{margin-top:0 !important;}
    .candidate_registration_form ul li .dobchoice{padding:10px 15px;}
    .iframe_candreg{height:550px;}
    .login_content{width:100%;} 
}



@media screen and (max-width: 1100px) {
   
    .hm_skill_content{min-height: 185px;}
    .crete_batch_candlist ul li label{width: 100%; text-align: left;}
}

@media screen and (max-width: 1024px) {
    #cssmenu ul{display: block ;}
}
@media screen and (max-width: 1000px) {
    #cssmenu ul{display: none;}
}
@media screen and (max-width: 991px) {
/*
    .menu_content ul li a{  padding: 12px 20px 15px 30px; background-position: 16px center !important; border: none; display: none;}
    .menu_content ul li{float: none;}
*/
 
    .menu_content ul li a{ padding:10px 10px 12px 40px; background-position:18px center !important;}
    .menu_content ul ul li a{padding: 6px 3px 8px 24px; background-position: 9px center !important;}
    .menu_content ul ul li a:hover{background-position:9px center  !important;}
    .menu_content ul{ display: none; }
    .menu_content ul li{ float: none; }
    .menu_content ul li:hover ul{display:block;}
    .menu_content ul li ul{position: static; border: none;}
    .menu_content a{display:block; padding:10px 10px; color: #fff; outline: none; border-left: 0; text-decoration: none; text-align: left !important;}
     #menu-button{display: block;}
    .menu_content ul li:last-child a{  border: 0px solid #496179; }
    .menu_content ul .submenu  li:last-child a:hover{border-radius: 0 !important;} 
    .menu_content ul li:nth-child(1) a:hover{border-radius:0;}
    .menu_content ul ul{left: 0; width: 100%;}
    .hmnews_event ul{width: 70%;}
    #resmenu.stop, #resmenu.seldrop  {background: url(../img/nav-icon.png) 97% center  no-repeat; padding-left: 20px; -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;  }
    #resmenu.start {background: url(../img/nav-icon1.png) 97% center  no-repeat;   -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out; }
    .menu_content ul  li:last-child:hover a{border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;}
/*    .menu_content ul ul li:nth-child(6):hover a{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}*/
    .menu_content ul ul li a {  background-position: 50px center !important;  padding: 6px 3px 8px 71px;}
    .menu_content ul ul li a:hover{background-position: 50px center !important;}
    
    
    
    
    .logo_bg{text-align: center; margin-bottom: 20px;}
    .hmnews_event ul{width: 72%;}
/*
     .responsive-slider .slider-control.left{left: 36.6% !important; bottom: -10.7% !important;}
    .responsive-slider .slider-control.right{right: 36.7% !important; }
*/
    .entr_peredu label{width: 100%; text-align: left;}
   
.create_target{width: 90%;}
    .batchid, .addlist_btchid .batch_list{width: 100%;}
    .point_cert{width: 95%;}
    
    .selectdrop ul li{/*padding-left: 10%;*/}
/*    .jobrole_table{margin-top: 10px;}*/
    .create_btn .btn, .create_btn a{margin-right: 1.5%; margin-bottom: 10px;}
    .view_batch a{margin-bottom: 0;}
/*    .entrol_batch ul li label{width: 45%;}*/
    .create_btn .btn:disabled:hover {background:#293b4d;} 
    .entrol_batch ul li label, .entrol_batch .enroll_dist label, .entrol_batch .enroll_gen label, .entrol_batch .enroll_place label, .eyn, .endrolapp  .feild_value, .presnaldetails .entr_peredu label, .techedu .feild_value, profestional_details .regdate {width: 100%; text-align: left;}
    .yourage label, .endrolapp .seldrop, .profestional_details .seldrop, .presnaldetails  .entr_peredu .seldrop, .hmprofile_update .feild_value{width: 100% !important;}
    .vtcp{margin-top: 26px;}
    .endrolapp .enroll_des .mn_code1{width: 88.5% !important; margin-right: 0;}
    .endrolapp .enroll_des .mn_code{width: 10% !important;}
    .crete_batch_candlist .cbatch_jobrole label{width: 100%;}
    .crete_batch_candlist .cbatch_jobrole .seldrop{width: 64.4% !important;}
    .crete_batch_candlist ul li #jrid{ margin-top: 27px;}
    .cbatch_jobrole .seldrop {  width: 100% !important;}
    .candidate_registration_form ul li div:nth-child(2) label, .candidate_registration_form ul li label.aadh_status, .candidate_registration_form ul li label{line-height:25px;}
    .candidate_registration_form ul li .mobile_otp{width: 120px;}
    
    .tc_addr, .tc_profile ul li div:nth-child(2) .enroll_des label{width: 100%;}
    .tc_profile .enroll_des label{margin-bottom: 10px;}
    .mjobrole .seldrop{width:100% !important; }
    
    /*Candidate*/
    .candidate_registration_form ul li .feild_value { width: 94%;}
    .candidate_registration_form ul li .seldrop, .candidate_registration_form ul li .get_vals{float: left !important; width: 94% !important;}
    .upload_btn{margin-left: 0; margin-top: 10px;}
     .candidate_registration_form ul li .feild_value{width: 94%;}
    .dobchoice{padding-right: 15px; padding-left: 15px;}
    .candidate_registration_form ul li .edulev,  .candidate_registration_form ul li .firstname{width: 97% !important;}
    .candidate_registration_form ul li .trainee_addre{width: 97%;}
    .candidate_registration_form ul li .get_val, .candidate_registration_form ul li label.efordis, .candidate_registration_form ul li label.get_val1{width:94% !important; text-align:center !important;}
    .candidate_registration_form ul li label.aadhlabel{padding-top: 0 !important; margin-bottom: 0;}
     .aadhar_valid { float: left; margin-left: 0px; width: 94%; margin-top: 10px;}
/*    .aadhar_mouse{margin-left: 18px; width: 85%;}*/
    .candidate_registration_form ul li label#jrid{width: 94%;}
	/*Create Batch*/
	.crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop{width:90% !important;}
	.train_timeper, .view_modify_cand ul li .vmod_elgi,  .view_modify_cand ul li .vmod_elgi1{width:90% !important;}
    
    /*Home Page*/
    .hmcode_prod,  .hmcode_prod3, .hmcode_prod4{background: #143442;}
    .hmcode_prod1, .hmcode_prod2, .hmcode_prod5{background: #1a3f50;}
    .upload_adharno{width:94%;}
    .upload_ahar_no {margin-top: 10px; margin-left: 13px}
    .progress{height: 37px;}
    .candidate_registration_form ul li label.sarn_lab{padding-left: 0;}
    .upload_des{width:53%;}
    .imgld{margin-top: 4px; margin-right: 10px;}
    .aadhar_id{margin-top: 12px;}
    .upload_des_new{margin-top: 7px;}
      .view_modify_cand ul li label.modc{padding-top: 10px;}
    .adhar_descode{margin-top: 20px;}
    .help_sitemap img{width: 100%;}
    .asskey{width: 60%;}
    .view_modify_cand ul li .tab_vmod_elgi{  width: 80% !important;}
	.ifcode input{width:220px !important;}
    .clr{clear: both;}

    /*201616*/
    .candidate_registration_form ul li #JobRoleid {margin-top:35px; width: 94% !important;}
   .candidate_registration_form ul li  .edu_dlit {width:97% !important; }
      /*210616*/
    .control_feild {width:100% !important;  }
    .default_msgvalid {width:100%;    }
    .bas_lb_lab{margin-left:0;}
 .disabilityattach_info{margin-top:17px;}
 #viewsss .disabilityattach_info,  #viewsss .aadharno_ver{margin-top:19px;}
    .login_calender, .login_mailids{width: 91.5%; margin:0px auto 10px;}
 .login_content{width:80%;} 
}


@media screen and (max-width: 768px) {
/*    .hm_skilldev_value ul li{width: auto; clear: both; width: 100%; text-align: center; height: 227px;}*/
    
    .hmtarg_devel{display: inline-block; float: none; }
    .deshap{right: -26%;}
    .hm_skilldev_value ul li{width: 115px;}
    .hm_skilldev_value ul li:last-child{width: 122px;}
    .smart_centre_logo{float: none !important; text-align: center;}
    header.top_head{padding: 10px 0;}
    .menu_content ul li a{text-align: left; border: none; border-top:2px solid #1e2b39;  border-bottom: 2px solid #496179;background-position: 22px center !important;
    padding: 10px 20px 12px 50px; }
    .create_btn .btn, .create_btn a{width: 49%; margin-bottom: 10px !important; margin-right: 0 ; font-size: 9pt;}
    .view_batch a{margin-bottom: 0 !important;}
     .point_cert{width: 97%}
    .yourage label, .endrolapp .seldrop, .profestional_details .seldrop, .presnaldetails .entr_peredu .seldrop, .entrol_batch ul li label, .entrol_batch .enroll_dist label, .entrol_batch .enroll_gen label, .entrol_batch .enroll_place label, .eyn, .endrolapp .feild_value, .presnaldetails .entr_peredu label, .techedu .feild_value{margin-bottom: 10px;}
    .perdets_btn .btn{width: 49%;}
    .feild_value{width: 100%;}
    .selectdrop ul li{padding-left: 0;}
    .create_target{width: 100%;}
    .batch_list{width: 100%; padding: 15px 1%;}
     table tr th, table tr td{font-size: 8pt;}
    .chandibatch{padding-left: 1%; padding-right: 1%;}
    .batch_list-3 table tr td:nth-child(7){width: 20%;}
    .chandplace, .candplace_verf{ padding-left:  1%; padding-right: 1%;}
    .hmprofile_update .feild_value{width: 100% !important;}
    .perdetails, .personaldetails{font-size:9pt; line-height: 18px;}
    .subtitle{font-size:10pt; line-height: 18px;}
    .endrolapp .enroll_des .mn_code{width: 10% !important;}
    .endrolapp .enroll_des .mn_code1{width:87.1% !important;}
    .hmcode_prod3{margin-left: 0;}
    .crete_batch_candlist .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .feild_value, .textbig{width: 93% !important;}
	.crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop{width:93% !important;}
    .crete_batch_candlist .info_device{/*width: 95% !important;*/}
    .crete_batch_candlist ul li label.bstb{width: auto;}
    
   
   
    .candidate_registration_form ul li .strick1, .candidate_registration_form ul li .aadharfiled{width: 94%;}
/*    .candidate_registration_form ul li  .aadharfiled{margin-left: 0px !important; width: 97% !important;}*/
/*    .aadhar_valid { float: left; margin-left: 15px; width: 89.6% !important; margin-top: 10px;}*/
/*    .candidate_registration_form ul li .govprof{width: 92% !important; }*/
/*    .candidate_registration_form ul li .aadhar_doc{margin-left: 15px !important; width: 87.2% !important;}*/
    .gen_otp, .candidate_registration_form ul li .bpl_id{margin-left: 0; width: 94%;}
    .otp_des{margin-top: 4px;}
    .manage_batchlist ul li .seldrop{width: 100% !important;}
    .jobrole_cline .tar_slp li label:first-child{width: 50%;}
    .manage_batchlist ul li .get_val{width: 100% !important; margin-top: 10px;}
    .candidate_registration_form ul li div:nth-child(2) label, .candidate_registration_form ul li label.aadh_status, .candidate_registration_form ul li label{font-size:9.4pt;}
    .candidate_registration_form ul li .trainee_addre{width: 94%;}
    .candidate_registration_form ul li .edulev,  .candidate_registration_form ul li .firstname, .candidate_registration_form ul li .seldrop{width: 94% !important;}
    .image-upload, .photo_upload_pro{margin-top: 0;}
    .photo_upload{margin-bottom: 0; padding-top:0;}
    .photo_upload p{ margin-top: 50px;}
    .upload_des{margin-top: 44px; margin-left: 15px; float: right;}
    .progress{margin-bottom: 0;}
    .ongoing_db .skilldev_data1{}
    .view_modify_cand ul li label{padding-top: 10px;}
    .view_modify_cand ul li .sdate_pick label{padding-top: 0;}
    /*.upload_btn{ margin-top: 4px;}*/
    .sel_domest{position: static;}
    .select_one, .select_two{padding-bottom: 10px}

   .aadhar_id{margin-top: 7px;}
    .jobrole_cline ul li label{font-size: 12px;}
    /*220616*/
    .maninfo_des .mange_info{float:right;}
      .maninfo_des .btn, .maninfo_des  a{width:46% !important;}
   /*050716*/.trandisbus_data .jobrole_cline ul li label{font-size: 12px; vertical-align: top;}
}
@media screen and (max-width: 767px) {
        .crete_batch_candlist .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .feild_value, .textbig, .train_timeper, .view_modify_cand ul li .vmod_elgi{width: 96% !important;}
	.crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop{width:95.5% !important;}
       .upload_des{width: 37%; float: left;}
    .imgld{ margin-left: 0;}
    .candidate_registration_form ul li div:nth-child(2) .feild_value, .candidate_registration_form ul li div:nth-child(2) .tab_mble{margin-top:15px;}
    .state_des, .vtc_des1, .po_des, .fm_des{margin-top: 18px;}
     .manage_batchlist ul li #jrid{margin-top: 10px; width: 100% !important;}
    .manage_batchlist .manage_list {  margin-bottom: 10px;}
      .adhar_descode{margin-top: 0px;}
    .view_modify_cand ul li .vmod_elgi1{width: 96% !important;}
    .view_modify_cand .vdpick {margin-bottom: 10px;}
    .smart_centre_logo img{text-align: center; float: none;}
    .date_birth, .year_birth{margin-top: 0;}
    .photo_upload{padding-left: 20px;}
    .crete_batch_candlist ul li div:first-child div label{padding-top: 0;}
    .crete_batch_candlist ul li label{padding-top: 8px;}
    .change_password ul li label{width: 40%;}
    .tc_profile .hmprofile_update li:nth-child(2n) { padding: 7px 0 7px;}
    .candidate_registration_form ul li #jrid{margin-top: 10px !important;}
    .candidate_registration_form ul li .bname_ifsc{background: url(../img/search-btn.png) 98% center no-repeat; }
	.ifscsele_conts ul li label{width:auto !important;}
	.ifscsele_conts ul li{padding-bottom:0 !important; }
	.ifcode{ width: 100%;padding: 0 20px;}
	.ifcode input,  .candidate_registration_form ul li .get_vals{width:94% !important;}
	.ifscfind_code{padding: 3px 0 8px;margin-top: 10px;}
    .maninfo_des .mange_info{float:none;}
  
    .mainfo_grp{width:100%;}
    .mgrp{margin-left:3.4%;}
    .cret {margin-top:0; }
    /*250716*/
    .dis_chng{margin-top: 16px !important;}
    .iframe_candreg{ height:450px;}
    .login_calender, .login_mailids{width: 97.5%; } 
}

@media screen and (max-width: 700px) {
         /*Home Page*/
    .hmcode_prod,  .hmcode_prod2, .hmcode_prod4{background: #143442;}
    .hmcode_prod1, .hmcode_prod3, .hmcode_prod5{background: #1a3f50;}
 
    
}
@media screen and (max-width: 640px) {
    .hmnews_event ul{width: 65%;}
/*
      .responsive-slider .slider-control.right{right: 33.4% !important;}
    .responsive-slider .slider-control.left{bottom: -11.2% !important; left: 33.6% !important;}
*/
    .create_target1{padding: 15px 1%;}
/*    .batch_list{width: 90%;}*/
    .create_btn .btn, .create_btn a{width: 75% !important; text-align: center; display: inline-block;}
    .create_btn a:last-child{margin-bottom: 0;}
    
/*
    .candidate_registration_form ul li .seldrop, .candidate_registration_form ul li .aadharfiled{width: 93% !important;}
    .candidate_registration_form ul li .feild_value, .gen_otp{width: 93%;}
    .candidate_registration_form ul li .strick{width: 90% !important;}
    .candidate_registration_form ul li .strick1{width: 89% !important;}
    .candidate_registration_form ul li .aadhar_doc {width: 88% !important;}
    .candidate_registration_form ul li .govprof {width: 87.5% !important;}
.aadhar_valid { float: left; margin-left: 18px; width: 87%; margin-top: 10px;}
*/
   
    .gen_otp{width: 94% !important;}
    .photo_upload p{width: 100%; margin-top: 0;}
	.change_password ul li{ padding-left:10px; padding-right:10px;}
	.change_password ul li label, .change_password ul li .feild_value{width:100%; text-align:left; padding-top: 0;}
    .viewdrops ul li .vbatch_rev label{width: 100%; text-align: left;}
    .vbatch_rev{padding-left: 10px; padding-right: 10px; width: 100%;}
    .vbatch_rev .seldrop{width: 100% !important}
    .vbatch_rev label.bas_lb{ margin-top: 9px; margin-left: 0;}
    .asskey{width: 90%;}
      .slider_content{padding-bottom: 35px;}
    .genper p, .genper1 p{width: 90%;}
    .view_batch1 a:last-child{margin-bottom: 0 !important;}
    .change_password ul li{padding-top: 7px; padding-bottom: 11px;}
	.popup-inner.popinner{height:400px; overflow-y:auto;}
   
}

@media screen and (max-width: 600px) {
    .hmnews_event ul{width: 60%;}
        .responsive-slider .slider-control.right{right: 29.2% !important;}
/*    .responsive-slider .slider-control.left{bottom: -13.6% !important; left: 29.1% !important;}*/
    .login_content{width: 97%;}
}
@media screen and (max-width: 480px) {
    .deshap{ right: 38%;}
   
    .hmnews_event ul{width: 55%;  margin-right: 10px;}
    .hmnews_event h4{ padding: 12px 7px;  font-size: 11px;}
    .hm_skilldev_value ul li, .hm_skilldev_value ul li:last-child{width: 94px;}
    .hmtarg_devel{background-size: 80px 80px !important;}
    .deshap {background-size: 40px 40px; right: -40%;}
    .hmtarg_devel{width: 82px;}
    .hmprotar h4{font-size: 7px; padding: 19px 0 0;}
    .hm_skilldev_value ul li:nth-child(3) .hmtarg_devel h3{font-size: 9px;}
    .responsive-slider .slider-control.right{right: 33.2%  !important;}
    .responsive-slider .slider-control.left { bottom: -18.6% !important; left: 33.1% !important;}
    .hmnews_event h4::before{right: -10%;}
    .create_btn .btn, .create_btn a{font-size: 8pt; width: 45%;}
      .endrolapp .enroll_des .mn_code{width: 14% !important;}
    .endrolapp .enroll_des .mn_code1{width:83.1% !important}
   .crete_batch_candlist .info_device{width: 92% !important;}
    .login_content, .forgot_pas .login_enter ul li, .login_btn .login_enter .logtn{width: 100%;}
    .forgot_pas .login_enter ul li:nth-child(2) a{float: left;}
    .login_btn .login_enter .logtn:first-child, .login_btn .login_enter .logtn:last-child{margin-left: 0; margin-top: 10px;}
    .login_btn .login_enter .logtn{margin-left: 0;  margin-top: 10px;}
    .login_enter{width: 93%;}
    .jobrole_cline .tar_slp li label:first-child, .jobrole_cline ul li label:first-child{width: 70%;}
    .jobrole_cline ul li label:last-child{width: auto;}
    .crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .feild_value, .textbig{width: 93% !important;}
    .subsector_readonly{padding: 10px;}
    .jobrole_cline ul li label{font-size: 12px;}
    .upload_des{margin-top: 0;}
    /*Popup*/
    .popup-inner{width: 93%;}
    .popbtns{width: 200px; clear: both; float: none; margin-right: 0; margin-bottom: 10px;}
    .image-upload, .photo_upload_pro{text-align: center;}
    .file_att{display: inline-block;}
    .progess_content{width: 96%;}
    .up_canel{ width: 50%;}
    .progress{margin-bottom: 5px;}
    
    /*popup Datepicker*/
    .popup-inner h4{font-size: 13pt;}
    .assdate_conts{padding-left: 2%; padding-right: 2%;}
    .assdate_conts ul li label{width: 100%;padding-left: 2%; text-align: left;}
    .assdate_conts .popupdare{width: 100%;}
    .pop_ctbtn_des .popsmt_btn{padding-left: 6%; padding-right: 6%;}
    .assdate_conts  .seldrop{width: 100% !important;}
    .pop_tearea, .assdate_conts ul li label:nth-child(2){width: 100%;}
       .slider_content{padding-bottom: 25px;}
   .support_browser  .recomt_tit{text-align: center; float: none;}
    .browser_listcomm li{width: 140px;}
    .cand_reg_db .reg_db{font-size: 12px;}
    .viewdrops_vab2 ul li{ padding-left: 10px; padding-right: 10px;}
    .viewdrops_vab2 ul li label{ text-align: left; width:100%;}
    .viewdrops_vab2 .seldrop{width: 100% !important;}
     .vem_tit h2{margin-left:10px; font-size:12px; line-height: 17px;}
     .iframe_candreg{ height:350px;}
     .login_detpart .login_enter .logtn{ margin-left: 0 !important;}
}

@media screen and (max-width: 380px) {
    .candidate_registration_form ul li .feild_value, .candidate_registration_form ul li .edulev, .candidate_registration_form ul li .firstname, .candidate_registration_form ul li .seldrop, .candidate_registration_form ul li .strick1, .candidate_registration_form ul li .aadharfiled{width:92% !important;}
    .photo_upload{text-align: center;}
    .image-upload{float: none; display: inline-block; margin-left: 0;}
    .upload_des{float: none; display: inline-block;}
    .upload_btn{margin-top: 5px;}
    .file_att label{margin-bottom: 0;}
    .upload_adharno, .upload_adharid{margin-top: 10px;}
    .upload_des{width: 100%; margin-left: 0; }
    .imgld{float: left;}
    .crete_batch_candlist ul li label.bstb { width:100%;}
    .m_device{ padding-left: 0 !important;
        padding-right: 0 !important;
    }
   
}
@media screen and (max-width: 320px) {
    
    .hmnews_event ul{width: 50%;}
    
    
}


/*Device code*/
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
   .entrol_db input[type=checkbox]:not(old):checked + label > span:before{top:-2px; left: -2px;}
}

