#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
 /*  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1; */
  display: block;
  position: relative;
/*   -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; */
    -webkit-transition:height 200ms ease-in;
    -moz-transition:height 200ms ease-in;
    -o-transition:height 200ms ease-in;
    transition:height 200ms ease-in;; 
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  /* width: auto;
  border-radius: 5px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background: #3db2e1;
  background: -o-linear-gradient(top, #69c4e8, #21a1d4);
  background: -ms-linear-gradient(top, #69c4e8, #21a1d4);
  background: -webkit-linear-gradient(top, #69c4e8, #21a1d4);
  background: -moz-linear-gradient(top, #69c4e8, #21a1d4);
  background: linear-gradient(to bottom, #69c4e8, #21a1d4);
  box-shadow: inset 0 -3px 0 #1f97c7, inset 0 -3px 3px #1f9acc, inset 0 2px 2px #9ad7ef, inset 1px 0 2px #22a4d9, inset -1px 0 2px #22a4d9, 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06), 0 3px 3px rgba(0, 0, 0, 0.17), 2px 1px 2px rgba(0, 0, 0, 0.05), -2px 1px 2px rgba(0, 0, 0, 0.05);
    
   */
-o-transition: all 800ms ease-out;
    -ms-transition: all 800ms ease-out;
    -moz-transition: all 800ms ease-out;
    -webkit-transition: all 800ms ease-out;
    transition: all 800ms ease-out; 
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li {
  float: left;
}
/*#cssmenu > ul > li > a {
display: block; font-size: 12.5px; text-transform: uppercase; color: #999999; font-weight: 400;  padding:10px 15px;  text-shadow: 2px 2px #000;
 -ms-transition: all 800ms ease-out;
    -moz-transition: all 800ms ease-out;
    -webkit-transition: all 800ms ease-out;
    transition: all 800ms ease-out;
text-decoration: none !important;
outline: none;
    
}*/

/*
#cssmenu > ul > li > a::after, #cssmenu ul > li.has-sub > a::after {
   border-bottom:1px solid #ee2028;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    transition: all 0.4s ease 0s;
    width: 0;
}
*/

/*
#cssmenu > ul > li > ul > li > a::after {
   border-bottom:1px solid #ee2028;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    transition: all 0.4s ease 0s;
    width: 0;
}
*/

#cssmenu > ul > li:last-child > a::after{border: none;}
#cssmenu > ul > li > a:hover::after, #cssmenu > ul > li > ul > li > a:hover::after,  #cssmenu ul > li.has-sub > a:hover::after{width: 100%;}


#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a {
  /* color: #cae5fd; */
}
#cssmenu > ul > li.has-sub > a {
 /*  padding-right: 40px; */
/*    border: none;*/
}
#cssmenu ul > li.has-sub > a:after {
  content: '';
  position: absolute;
  right: 5px;
  top: 17.5px;
  display: block;
  width:0;
  height: 20px;
  background: rgba(0, 0, 0, 0.8)
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
   
}

#cssmenu ul > li.has-sub:hover > a:after {
  background-position: 0 -18px;
}
#cssmenu ul > li.has-sub > a:before {
  content: '';
  position: absolute;
  right: 0px;
  top:17px;
  display: block;
/*  border: 3px solid transparent;*/
  border-top-color: #ffffff;
  z-index: 99;
/*    background-image: url(../img/menu-drop-down.png);*/
    background-position: right center;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
     -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#cssmenu ul > li.has-sub:hover > a:before {
   background-image: url(../img/menu-drop-down-bottom.png);
     -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  opacity: 0;
  -webkit-transition: top .5s ease, opacity .2s ease;
  -moz-transition: top .5s ease, opacity .2s ease;
  -ms-transition: top .5s ease, opacity .2s ease;
  -o-transition: top .5s ease, opacity .2s ease;
  transition: top .5s ease, opacity .2s ease;
    z-index: 9999;
}
/*#cssmenu > ul > li > ul {
  top: 43px;
  border-radius: 0px;
}*/

#cssmenu > ul > li:hover > a, #cssmenu > ul > li:hover > ul li{color:#fff;}

#cssmenu > ul > li:hover > ul {
  left: auto;
  top:35px;
  opacity: 1;
    padding-top: 0px;
    outline: none;
}
#cssmenu.align-right > ul > li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  top: 40px;
}
#cssmenu ul ul > li:hover > ul {
  top: 0;
  left: 178px;
  padding-left: 10px;
  opacity: 1;
}
#cssmenu.align-right ul ul > li:hover > ul {
  left: auto;
  right: 178px;
  padding-left: 0;
  padding-right: 10px;
  opacity: 1;
}
/*#cssmenu ul ul li a {
  min-width: 150px;
  padding: 8px 15px;
  font-size: 12.5px;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
color: #999999;
    outline: none;
}*/
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li > a:hover,
#cssmenu ul ul li.active > a {
  color: #fff;
outline:0;
}
#cssmenu ul ul li:first-child > a {
/*   border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: inset 0 2px 2px #88d0ed; */
}
#cssmenu ul ul li:last-child > a {
 /*  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: inset 0 -3px 0 #27a9de, inset 0 -3px 3px #1f9acc, 0 1px 1px rgba(0, 0, 0, 0.03), 0 2px 2px rgba(0, 0, 0, 0.05), 0 2px 3px rgba(0, 0, 0, 0.13);
   */}
#cssmenu ul ul > li.has-sub > a:after {
  right: 12px;
  top: 9.5px;
  background: #3db2e1;
  background: -webkit-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -ms-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -moz-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -o-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: linear-gradient(to bottom, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  box-shadow: inset 0 -1px 1px #209ed0, inset 0 2px 1px #7fcceb;
  background-size: 36px 36px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
#cssmenu.align-right ul ul > li.has-sub > a:after {
  right: auto;
  left: 12px;
}
#cssmenu ul ul > li.has-sub:hover > a:after {
  background-position: 0 -18px;
}
#cssmenu ul ul > li.has-sub > a:before {
  top: 15.5px;
  right: 16px;
  border-top-color: transparent;
  border-left-color: #ffffff;
}
#cssmenu.align-right ul ul > li.has-sub > a:before {
  top: 15.5px;
  right: auto;
  left: 16px;
  border-top-color: transparent;
  border-right-color: #ffffff;
  border-left-color: transparent;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  border-top-color: transparent;
  border-left-color: #1c89b5;
}
#cssmenu.align-right ul ul > li.has-sub:hover > a:before {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: #1c89b5;
}
@media all and (max-width: 991px) /*only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1025px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px)*/ {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul,
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu > ul,
  #cssmenu.align-center > ul,
  #cssmenu > ul > li > ul,
  #cssmenu > ul > li:hover > ul,
  #cssmenu ul ul li:hover > ul,
  #cssmenu ul ul ul li:hover > ul,
  #cssmenu.align-right ul ul,
  #cssmenu.align-right ul ul li:hover > ul,
  #cssmenu.align-right ul ul ul li:hover > ul {
    position: relative;
    left: 0;
    right: auto;
    top: 0;
    width: 100%;
    display: none;
    padding: 0;
    opacity: 1;
    text-align: left;
/*    background: #000;*/
   
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
/*
  #cssmenu > ul > li > a,
  #cssmenu ul ul li a,
  #cssmenu ul ul li:first-child > a,
  #cssmenu ul ul li:last-child > a {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    background: none;
  }
*/
/*
  #cssmenu ul li a {
    padding: 12px 0 12px 12.5px;
  }
*/
  #cssmenu ul ul li a {
/*    padding: 14px 25px 14px 12.5px;*/
  }
  #cssmenu ul ul ul li a {
    padding-left: 42.5px;
  }
  #cssmenu ul ul ul ul li a {
    padding-left: 57.5px;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul li.has-sub > a:after,
  #cssmenu ul ul li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    position: relative;
    display: block;
   padding: 1px 2px 17px 0;
    cursor: pointer;
    font-size: 13px;
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  }
  #cssmenu .submenu-button {
    position: absolute;
    right: 0;
    display: block;
    width: 53px;
    height: 42px;
    z-index: 10;
    cursor: pointer;
     background-image: url(../img/menu-drop-down.png);
    background-position: 25px center;
    background-repeat: no-repeat;
   
  }
/*#cssmenu .submenu-button:hover{ background-image: url(../img/menu-drop-up.png)}*/
  #cssmenu ul ul .submenu-button {
    height: 41px;
  }
/*
   #cssmenu ul .submenu-button:after,
  #cssmenu #menu-button:after {
    content: '';
    position: absolute;
    right: 12.5px;
    top: 12.5px;
    display: block;
    width: 28px;
    height: 28px;
    background: url(../img/menu_thumb.png) no-repeat;
  } 
*/
/*    #cssmenu #menu-button{background: url(../img/menu_thumb.png) no-repeat;}  */
  #cssmenu ul .submenu-button.submenu-opened:after,
  #cssmenu #menu-button.menu-opened:after {
    background-position: 0 -28px;
  }
  #cssmenu ul ul .submenu-button:after {
    top: 6.5px;
  }
  #cssmenu #menu-button:before,
  #cssmenu .submenu-button:before {
     border: 4px solid transparent;
    content: "";
    display: block;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 3.5px;
    width: 33px;
    z-index: 99;
  -webkit-transition:height 200ms ease-in;
    -moz-transition:height 200ms ease-in;
    -o-transition:height 200ms ease-in;
    transition:height 200ms ease-in;
     
  }
    #cssmenu #menu-button{ background: url(../img/menu_thumb.png) no-repeat;}
    #cssmenu #menu-button:after{ background: #000;}
  #cssmenu ul ul .submenu-button:before {
    top: 19.5px;
  }
  #cssmenu #menu-button.menu-opened:before,
  #cssmenu .submenu-button.submenu-opened:before {
  -o-transition: all 800ms ease-out;
    -ms-transition: all 800ms ease-out;
    -moz-transition: all 800ms ease-out;
    -webkit-transition: all 800ms ease-out;
    transition: all 800ms ease-out; 
  }
}
/*Mycode*/
/*#cssmenu ul li:last-child a{ border:1px solid #ee2028; padding: 9px 12px;}*/
/*#cssmenu ul li:last-child a:hover{background:#ee2028; color: #000; text-shadow:none; }*/
/*#cssmenu ul li ul li:last-child a:hover{color: #fff;}*/
/*#cssmenu ul li:last-child a:hover{ border:1px solid #ee2028; }*/
#cssmenu ul li a:hover, #cssmenu ul li ul li a:hover{  transform: scaleX(1); /* padding: 8.5px 11px 8.5px 12.5px; */ text-decoration: none;  color: #fff; -o-transition: all 800ms ease-out;
    -ms-transition: all 800ms ease-out;
    -moz-transition: all 800ms ease-out;
    -webkit-transition: all 800ms ease-out;
    transition: all 800ms ease-out; }

/*
#cssmenu ul li ul li:last-child a{border: none; padding: 9px 15px; margin-top: 0px;}
#cssmenu ul li ul li:last-child a:hover{background:rgba(0, 0, 0, 0.8);}
*/

#menu-button{padding: 10px 20px !important;}
.menu #cssmenu .selected a{ padding-bottom: 9px; color: #ed1c24; }
.menu #cssmenu .selected  ul li a{border: none; color:#999999; }
#cssmenu ul{ margin-bottom: 0;
 -webkit-animation: fadein 1s; /* Safari and Chrome */
    -moz-animation: fadein 1s; /* Firefox */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera */
    animation: fadein 1s;
    
    -webkit-animation: fadeout 1s; /* Safari and Chrome */
    -moz-animation: fadeout 1s; /* Firefox */
    -ms-animation: fadeout 1s; /* Internet Explorer */
    -o-animation: fadeout 1s; /* Opera */
    animation: fadeout 1s;
}
/*Mycode*/
#cssmenu .submenu-opened{background-image: url(../img/menu-drop-up.png);}
 #cssmenu #menu-button{ background: url(../img/menu_thumb.png) 98% center no-repeat;}
#cssmenu #menu-button.menu-opened{background-image:url(../img/nav-icon1.png);}



/*Fade in*/
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



/*Fade out*/
@keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}