@font-face {
    font-family: "TeXGyreAdventor-Bold";
    src: url("../fonts/texgyreadventor-bold.eot?") format("eot"), url("../fonts/texgyreadventor-bold.woff") format("woff"), url("../fonts/texgyreadventor-bold.ttf") format("truetype"), url("../fonts/texgyreadventor-bold.svg#TeXGyreAdventor-Bold") format("svg");
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'TeXGyreAdventor';
  src: url('../fonts/texgyreadventor-regular-webfont.eot');
  src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyreadventor-regular-webfont.svg#TeXGyreAdventorRegular') format('svg');
  font-weight: normal;
  font-style: normal; }





body{font-family:"TeXGyreAdventor-Bold"}