

.example{
  margin-bottom : 1.5em;
}


input[type=radio]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
position: relative;
    left: 8%;
    top: 47%;
    display: none;
}


input[type=radio]:not(old) + label{
  display      : inline-block;
  margin-left  : 0em;
/*  line-height  : 1.5em;*/
    padding-right: 0;
 
}

input[type=radio   ]:not(old) + label > span{
  display          : inline-block;
  width            : 14px;
  height           : 14px;
  margin           :0.25em 0.5em 0.25em 0.25em;

  border-radius    : 50%;
  background       :#0e7e8a ;
/*
  background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
*/
  vertical-align   : bottom;
}


input[type=radio   ]:not(old):checked + label > span{
/*
  background-image :    -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :     -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
*/
}



input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 8px;
  height           : 8px;
  margin           :3px 0px 0px 3px;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    :50%;
  background       : #000;
/*
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
*/
}
