@font-face {
    font-family: "TeXGyreAdventor-Bold";
    src: url("..s/fonts/texgyreadventor-bold.eot?") format("eot"), url("../fonts/texgyreadventor-bold.woff") format("woff"), url("../fonts/texgyreadventor-bold.ttf") format("truetype"), url("../fonts/texgyreadventor-bold.svg#TeXGyreAdventor-Bold") format("svg");
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'TeXGyreAdventor';
  src: url('../fonts/texgyreadventor-regular-webfont.eot');
  src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyreadventor-regular-webfont.svg#TeXGyreAdventorRegular') format('svg');
  font-weight: normal;
  font-style: normal; }





body{font-family:"TeXGyreAdventor-Bold"; background:#f0f0f0;}
a, a:hover{text-decoration: none !important; outline: 0 !important ;}
ul{margin:0; padding: 0;}
ul li{list-style: none;}
header, section, footer{clear: both;}
header.top_head{background: #fff; padding: 10px 0px;}
input:focus{border: none;}
.smart_centre_logo {width: 100%;}
.smart_centre_logo img{float: right;}
.logout_btn{text-align: center; float: left; margin-top: 10px; width: 100%;}
.logout_btn .lout{ box-shadow: 1px 2px 2px 0px #8A8D90; font-size: 12px;float: right; display: inline-block; background: #24cd6a; letter-spacing: 1px; border:none;padding: 4px 10px; color: #fff; border-radius: 4px;}
.logout_btn .lout{margin-left: 10px;}
/*Menu*/
.tp_menu{background:#0d838e !important; }
.menu_content{width: 100%;  /* border-radius: 20px;  border-bottom: 2px solid #1e2b39;*/ }
.menu_content ul{}
.menu_content ul li{ float: left; position: relative;}
.menu_content ul li a{color: #f0f0f0; font-size: 14px; font-family:"TeXGyreAdventor-Bold"; padding:10px 34px 12px 36px; text-align: center; display: block; border-right: 1px solid #0d838e; text-transform: uppercase; border-left: 1px solid #0c656d; background-position: 17px center !important;}
.menu_content ul li:first-child a{border-left: 0px solid #1e2b39;}
.menu_content ul li:last-child a{border-right: 1px solid #0c656d;}
.menu_content ul li a:hover{background: #3d5227;/* border:1px solid #0094b9; border-bottom: 0;*/}
.menu_content ul ul{display: none; position: absolute; top:58px;  z-index: 99; background: #34495e; border: 8px solid #f0f0f0; border-radius: 20px; border-top-left-radius: 0;border-top-right-radius: 0; border-top: 0; width: 230px; left: -3%; overflow: hidden; margin-top: 4px;}
.menu_content ul li:hover ul{display: block; }
.menu_content ul li:hover a {background: #0c656d;}
.menu_content ul ul li{float: none; }
.menu_content ul ul li a{ background: #34495e url(../img/submenu-btn.png) no-repeat 24px center !important; float: none; border: none !important; padding:6px 3px 8px 30px; background-position: 11px 11px !important; border-top: 1px solid #425970 !important; border-bottom: 1px solid #1b2733 !important; text-align: left;}
.menu_content ul ul li:last-child a{border-bottom: 0 !important;}
.menu_content ul ul li:nth-child(1) a:hover{border-radius: 0px;}
.menu_content ul ul li a:hover{background: #273748 url(../img/submenu-mover-btn-2.png) no-repeat 11px 11px !important;}
.menu_content ul li:last-child ul{right: 0;}
.menu_content ul li.active{background:#0c656d; }
.logo_bg img{}
/*.menu_content ul ul li:hover a{background-color: #34495e !important;}*/


/*Footer*/
.footcontent{background:#296e75 !important; border-top: 1px solid #24789b; outline: 1px solid #0f4d67; margin-top: 20px;  width: 100%;}
.footercontent{ text-align:center;}
.footercontent p{ text-align: center !important; padding: 2px 0 !important; font-size: 11px; float: none !important; font-weight: 400;color: #fff;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; margin: 0;}
.menu_content a{display: none;}
#menu-button{display: none;}
/*.footer_end{position: absolute; bottom:0;}*/
.focolor{}



/*Select Drop down*/
.selectdrop .dropdown-menu inner ul li{}
.seldrop .dropdown-menu > li:nth-child(2n){background: #e3e5e7;}

/*Creat batch*/

.createbatches{padding: 15px 0; /*background: #fff;*/}
.create_batches{border: 1px solid #b8b6b6; background: #fff; box-shadow: 0px 1px 3px 1px rgba(158, 159, 162, 0.55); /*border-radius:  20px; overflow: hidden;*/}
.selectdrop{ margin-top: 20px;}
.selectdrop ul{margin-top: 30px;  margin-bottom: 20px;}
.selectdrop ul li{ margin-bottom: 10px; padding-left: 20%;}
.selectdrop ul li:last-child{margin-bottom: 0;}
.selectdrop ul li label{float: left; width: 30%; font-size: 11pt;  font-weight: 400; text-align: right; padding-right: 10px; padding-top: 3px;}
.area_sel{ padding: 10px 0; background: #e3e5e7; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
.seldrop .btn { background: url(../img/select-bg.png) right center no-repeat !important; border:1px solid rgba(0, 0, 0, 0.15); padding: 3px 10px; border-radius: 10px;     height: 32px; /*color: #000;*/  background-size: 28px 28px !important;}
.seldrop.open .dropdown-toggle{-moz-box-shadow:1px 1px 2px 1px #a0a0a0 inset;  box-shadow:1px 1px 2px 1px #a0a0a0 inset; -webkit-box-shadow:1px 1px 2px 1px #a0a0a0 inset; box-shadow:1px 1px 2px 1px #a0a0a0 inset;}
.seldrop  .dropdown-menu > li > a{ font-family: 'TeXGyreAdventor';}
.seldrop  .dropdown-menu > li > a:hover{  background-color: #0d838e; color: #fff;}
/*.seldrop .btn:hover {color: #000 !important;}*/
.subtitle{padding:9px 0 10px 10px;  font-size: 11pt; margin:0px 0px; border-bottom: 1px solid #c6c6c6;  /*  text-shadow: 0px 1px #000; */ text-transform: uppercase; letter-spacing: 1px; text-align:center;
background: #0d838e !important;

}
.subtitle span{ width: 30px; height: 30px; background: url(../img/title-icon.png) no-repeat; display: block; float: left;     margin-top: -5px;}
/*.jobrole_table{width: 40%; margin:30px auto 30px;}*/
.seldrop .btn {
      border: 0 !important;  /*Removes border*/
     -webkit-appearance: none;  /*Removes default chrome and safari style*/
     -moz-appearance: none;  /*Removes default style Firefox*/
      background:url(../img/select-bg.png)  no-repeat;
  }
.seldrop{  left: 0 !important; float: left !important;}
.seldrop .btn .filter-option{color: #3c3c3c;}

/*Radio box*/
.radio_box {}
 .scrollTable  input[type=radio ]:not(old) + label > span{width: 12px; height: 12px;}
.scrollTable  input[type=radio]:not(old):checked + label > span > span {margin: 2px 0 3px 2px; width: 8px; height:8px;}
.selectdrop .seldrop{float:none !important;}





.seldrop .btn {  -moz-box-shadow:1px 1px 2px 1px #a0a0a0 inset;  box-shadow:1px 1px 2px 1px #a0a0a0 inset; -webkit-box-shadow:1px 1px 2px 1px #a0a0a0 inset; box-shadow:1px 1px 2px 1px #a0a0a0 inset; background-color: #fff !important;  border:1px inset rgba(160, 160, 160, 0.42);  font-family: 'TeXGyreAdventor';}






/*Genral in all pages*/
table tr{}
table tr th, table tr td{ text-align: center; /* line-height: 35px !important; */   border-spacing: 0; padding:  0; height: 40px; font-family: 'TeXGyreAdventor'; padding-left: 4px; padding-right: 4px; font-weight: 400; border: 1px solid #eae6e6;
    border-right: 0;}
table tr th{border: 1px solid #fff; border-right: 0;}
table.subtable tr td {border: 1px solid #fff;}
table thead tr{}
table tr td:last-child{border-right:1px solid #eae6e6; }
table {
        border-collapse: unset;
    border-spacing: 0;
/*    border: 1px solid #d5d2d2;*/
   
    width: 100%;
    max-width: 100%;

   border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;
-ms-border-radius: 20px 20px 20px 20px;
/*overflow: hidden;*/
}
table thead{}
table thead:first-child tr th:first-child{border-top-left-radius: 20px; /*background-image: inherit !important;*/}
table thead:first-child tr th:last-child{ border-top-right-radius: 20px;}
/*table tbody:last-child tr:last-child td:first-child{border-bottom-left-radius: 20px;}
table tbody:last-child tr:last-child td:last-child{ border-bottom-right-radius: 20px;}*/

tabel thead:last-child tr th{border-top-left-radius: 0px;}
table thead tr:nth-child(2)  th:first-child{border-top-left-radius: 0px;}
table thead tr:nth-child(2)  th:last-child{border-top-right-radius: 0px;}


/*Scroll table*/
thead.fixedHeader tr {
	position: relative
}

/* set THEAD element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr {
	display: block
}

/* make the TH elements pretty */
thead.fixedHeader th {
/*
	background: #C96;
	border-left: 1px solid #EB8;
	border-right: 1px solid #B74;
	border-top: 1px solid #EB8;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left
*/
}

/* make the A elements pretty. makes for nice clickable headers                */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}

/* make the A elements pretty. makes for nice clickable headers                */
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}

/* define the table content to be scrollable                                              */
/* set TBODY element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                     */
.scrollTable tbody.scrollContent {
	display: block;
	min-height:auto;
	max-height:300px;
	overflow: auto;
	width: 100%
}

/* make TD elements pretty. Provide alternating classes for striping the table */
/* http://www.alistapart.com/articles/zebratables/                             */
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

tbody.scrollContent tr.alternateRow td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

.scrollTable  .fixedHeader{width: 100%;}
.scrollTable  .scrollContent{width: 100%;}
/*end*/


.create_btn{text-align: center; padding:17px 20px 19px; background: #ecebeb;}
.create_btn .btn, .create_btn a{margin-right: 2.5%; background: #296e75;  color: #fff; font-size: 10pt; border-radius: 10px; min-width:110px; border:none; cursor: pointer; letter-spacing: 1px;  font-family: 'TeXGyreAdventor'; outline:none; text-transform: uppercase; display: inline-block; }
.perdets_btn .btn{margin-bottom: 0 !important;}
.create_btn a{ }
.create_btn .btn:hover, .create_btn a:hover{background: #0b4248;}
.create_btn .btn:last-child, .create_btn a:last-child{margin-right: 0;}
.empty_bg{width: 100%; height: 54px; clear: both;}
.empty_bg1{background:#d9d9d9; clear: both; height: 45px; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;}
.candbatch{height: 40px;}
.dropdown-menu li{margin-bottom: 0 !important; padding: 0 !important; text-align: left !important; width: 100%;}





.feild_value{ border:1px inset rgba(160, 160, 160, 0.42); border-radius: 10px; height: 32px;padding-left: 10px;  -webkit-box-shadow:1px 1px 2px 1px #a0a0a0 inset; -moz-box-shadow:1px 1px 2px 1px #a0a0a0 inset;  font-family: 'TeXGyreAdventor'; box-shadow:0px 1px 3px 0 #a0a0a0 inset; float: left; outline:none;}
.nopadding{padding-left: 0; padding-right: 0;}
 



/*Candidate Registration*/
.candidate_registration_form{ margin-top: 7px;}
.candidate_registration_form ul{}
.candidate_registration_form ul li{ padding: 10px 0; float: left; width: 100%;}
.candidate_registration_form ul li ul li{ padding: 0px; float: left; width: 100%;}
.candidate_registration_form ul li:nth-child(1n){background:none; }
.candidate_registration_form ul li:nth-child(2n){background: #f6f4f5 ;}
.candidate_registration_form ul li label{margin-bottom: 0; float: left; padding-right: 10px; padding-top: 5px; width: 285px; text-align: right; font-weight: 400;}
.candidate_registration_form ul li label.jrdih_val{width: auto;}
.candidate_registration_form ul li ul li label{font-size: 10pt;}
.candidate_registration_form ul li ul li label:nth-child(1n) { text-align: right; width: 60%;}
.candidate_registration_form ul li ul li label:nth-child(2n) {width: auto; text-align: left;}
.candidate_registration_form ul li div:nth-child(2) label{ width: 226px; text-align: right;}
.candidate_registration_form ul li ul li div:nth-child(2) label{ width: 212px; text-align: right;}
/*.candidate_registration_form ul li .alter_str{ width: 160px !important; }*/
.candidate_registration_form ul li .feild_value{width: 220px; }
.candidate_registration_form ul li .firstname{  width: 45.5%;}
.canname_fml{}
.canname_fml_gender{ margin: auto;}
.genper, .genper1{ width: 100%;text-align: center;   clear: both; display: none; float: left;}
.genper1{}
.cand_regpop_msg{ margin-top: 10px;}
.genper p, .genper1 p{color: #3c4f63; width: 80%; display: inline-block;padding: 10px; font-size: 9pt; margin-bottom: 0;  background: #d5dbe0;  border: 1px solid #bec4cb;}
.candidate_registration_form ul li  .dob, .candidate_registration_form ul li .yob{width: 60%;}
.either_choice{background: #d2d3d4; padding: 10px 10px; display: block; width: 40px; height: 40px; text-align: center;}
.canname_fml_dyb{width: 60%; margin: auto; }
.canname_fml_disa{width: 40%; margin: auto;}
.sdms_cand{}
.doreg{background: none; border: none;}
.salmister{}
.candidate_registration_form ul li label.salmister {text-align:left !important;} 
.candidate_registration_form .pull-left label{ text-align: left; width: auto; padding-left: 10px;}
.dobchoice{background: #d6d8da; padding: 10px;}
.dobchoice1{ padding-top: 10px; padding-bottom: 10px;}
.aadhar_valid{margin-left: 10px;  background: #0d838e; color: #fff; border: none; font-size: 9pt; float: left; border-radius: 5px; padding:5px 10px 7px; margin-top: 2px; letter-spacing: 1px;}
.candidate_registration_form ul li .aadharfiled{/*width: 30%;*/}
.candidate_registration_form ul li label.efordis{ float: left; width: auto; cursor: pointer;}
.candidate_registration_form ul li label.yob_date, .candidate_registration_form ul li label.bod_date{width: 290px; padding-top: 0; margin-top: 0px; padding-bottom: 0;}
.bod_date{}
.aadhlabel{width: auto !important;}
.edulev{width: 61.2% !important;}
.candidate_registration_form ul li .trainee_addre{width: 55%;}
.candidate_registration_form ul li .mobile_otp{width: 30%;}
.cand_boarding{text-align: center; margin-top: 42px;}
.candidate_registration_form ul li label.eotp{ width: 90px !important;}
/*#selt{display: none;}*/
#date{float: left; width: auto;}
.info_icon{ margin-left: 1px;display:inline-block; margin-top: 4px;}
.candidate_registration_form ul li .candidate{display: block;}
.genper1{display: none;}
.candidate_registration_form ul li label.aadhlabel{float: none; text-align: right; padding-top: 0;}
.candidate_registration_form ul li label.aadh_status{float: left; width: 170px;}

.genders_des{display: none;}
.candidate_registration_form ul li label.aadhar_no1{width: 195px; padding-top: 0;}
/*.govprof{width: 145px !important;}*/
.candidate_registration_form ul li .aadharfiled1{width: 160px;}
.cbatch_jobrole .seldrop{width:100% !important;}
.pop_contents{ background: #fff; width: 95}
/*.candidate_registration_form ul li .datepicker{margin-top: 5px;}*/
.candidate_registration_form ul li label.bpl_cont:last-child{width: auto !important;}
.voter_val, .pancard_val{display: none; float: left;}
.candidate_registration_form ul li .fmg_longfeild{width: 72%;}
.candidate_registration_form ul li label.alid{}
.otp_mouseout, .aadhar_mout {clear: both;display: none; margin: 10px auto 0; float: left;   width: 100%; text-align: center;}
.otp_mouseout p, .aadhar_mout p {background: #d5dbe0 none repeat scroll 0 0;  border: 1px solid #bec4cb; padding: 10px;    color: #3c4f63; font-size: 9pt; width: 80%; margin-bottom: 0; display: inline-block; text-align: center;}
/*.board_val, .convey_val {display: none;}*/
.candidate_registration_form ul li label.yes_no{text-align: left !important;}
.candidate_registration_form ul li div:nth-child(2) label.motps{width: 236px !important;}
.jobrole_cline .jr_des{}
.jobrole_cline .jr_des li:nth-child(1n){background: none !important; border: none !important;}
.jobrole_cline .jr_des li:nth-child(2n){background: #e3e5e7 !important;     border: 1px solid #dddddf !important;}
.cand_jr{margin-top: 6px;}
.taval{display: block; float: left; background:#465870; font-size: 10pt;letter-spacing: 1px; font-weight: 400;  color: #fff;font-family: 'TeXGyreAdventor'; text-align: left; padding: 9px 14px 8px 0;}
.candidate_registration_form ul li label.sdms_cid{width: 285px !important;}
.cr_ccid{margin-bottom: 10px; }
/*Photo Upload*/
.photo_upload{  display: inline-block; margin-bottom:0px; padding: 10px 20px 0 10%; width: 100%; }
.photo_upload p{ float: left;}
.image-upload > input{display: none;}
.image-upload img{    width: 122px; cursor: pointer;}
.image-upload label{width: auto !important;}
.image-upload{ float: left; margin-top: -60px; margin-left: 20px;}
.attup_photo{background: #e3e5e7; border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
.upload_btn{background:#293b4d url(../img/upload-bg.png) left center no-repeat; margin-left: 10px; font-family: 'TeXGyreAdventor'; border-radius:6px; border: none; font-size: 10pt; float: left; padding:5px 10px  5px 40px; color: #fff;     margin-bottom: 10px;}
.upload_adharid{margin-bottom: 0;}
.attupload_progress{}
.file_att{ margin-left: 2%; float: left;}
.file_att label{width: auto !important; padding: 5px 5px !important;}
.file_att label:nth-child(1){background: #b6d947; border-top-left-radius: 5px; border-bottom-left-radius: 5px;}
.file_att label:nth-child(2){background: #293b4d; color: #fff; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
.upload_aadhar, .bpl_upload {display: none;}
.select_one{background: #e9eaea; padding-top: 8px; padding-bottom: 12px;}
.select_two{background: #e6e5e5; padding-top: 8px; padding-bottom: 12px;}
.candidate_registration_form ul li .select_two label{margin-top: 0;}
.anyclick_radio{padding-top: 0 !important; padding-bottom: 0 !important;  position: relative;}
.cr_cate{ cursor: pointer; margin:5px 0 5px ; padding: 10px 10px; color: #fff; font-size: 11pt; text-transform: uppercase;     background:#139dab  url(../img/arrow-up.png) 99% center no-repeat;  letter-spacing: 1px;     border: 1px solid #fff;
    outline: 1px solid #e3e5e7;
    font-weight: 400;}
.canfo{ margin-bottom: 0;}
.candidate_upload_id{background:#e3e5e7;}
.male_cont, .female_cont, .transgender_cont {margin-top: 5px; float: left;}
.aadharno_ver, .otp_des{float: left;}
.upload_ahar_no{display: none; float: left; width: 85%; margin-left: 15%; margin-top: 3px;}

.candidate_registration_form ul li div:nth-child(2) label.bname_code {width:100px;}
.candidate_registration_form ul li label.bname_branch {width: 75% !important;height: 30px; background: #D2D2D2 !important; border-radius: 10px; padding-left: 10px;text-align: left;font-family: 'TeXGyreAdventor';line-height: 20px;} 

.pay_calu{}
.pop_contents_paysale{width: 100%; margin:10px auto; position: relative; float: left;}
.pop_contents_paysale .entrol_db thead tr td{border:1px solid #000; }
.pop_contents_paysale{display: none; overflow-y: auto;}
.pop_contents_paysale .entrol_db span{transform: rotate(-90deg);}
.pop_contents_paysale .entrol_db thead tr:nth-child(4) th{height: 200px;}
.pop_contents_paysale .entrol_db thead tr:nth-child(1) th:first-child{border-top-right-radius: 20px !important;}
.pop_contents_paysale .entrol_db thead tr:nth-child(1) th:last-child{border-top-left-radius: 20px !important;}
.pop_contents_paysale .entrol_db tbody tr:last-child td:first-child{border-top-left-radius: 20px !important;}
.pop_contents_paysale .entrol_db tbody tr:last-child td:last-child{border-top-right-radius: 20px !important;}
.candidate_registration_form ul li label.sarn_lab{ width: 300px !important; text-align:left;}

.upload_des{float: right;  width: 37%; }
.imgld{margin-top: -20px; margin-left: 10px; margin-bottom: 10px;}
.imgld img{ width: auto;}
.imgld1{}
.imgld1 img{width: auto;}
.upload_des_new{float: left;}
.upload_des_new .image-upload{margin-top: 0;}
.upload_des_new .image-upload label{margin-top: -2px; padding-right: 0;}
.upload_des_new  .imgld1 .imgval{background: #e3e5e7; margin:3px 0px 0; padding: 1px 5px; border-radius: 6px; float: left;    min-width: 150px;
    height: 30px;}
.sel_domest{ width: 100%; /*position: absolute; top: 47px;*/  margin:0 auto 0; background: #d5dbe0;border: 1px solid #bec4cb; padding: 10px;  clear: both; }
.sel_domest p{ color: #3c4f63; font-size: 9pt; margin-bottom: 0; text-align: center;}
.pht_info{ margin-top: 8px;}
.aadharpht_info{margin-top: 7px; float: left; margin-right: 5px;}
.candidate_registration_form ul li  .imgld label{ padding-right: 0;}
#CentreCandidateID { background: #ebebe4;}
.jobrole_table{margin-top:8px;}
.candidate_registration_form ul li .ifscodes{width: auto !important;}
.candidate_registration_form ul li #JobRoleid {text-align:center; width:100% !important;}
#AlternateIDAttachment {margin-left:95px; margin-top:10px; float:left;}
.default_msgvalid {    float: left;  width: 220px;}
.candidate_registration_form ul li .bname_ifsc{background: url(../img/search-btn.png) 96% center no-repeat; }
.popup-inner.popinner{max-width: 770px; padding:3px;}
.ifscsele_conts{margin-top:30px;}
.ifscsele_conts ul{}
.ifscsele_conts ul li{width:100%; float:left; padding-bottom:20px !important;}
 .ifscsele_conts ul li label{width: 33% !important; float: left; text-align:right; line-height:18px !important; padding-right:4px !important;}
.ifscfind_code{text-align:center;background:#d6dde4; padding:12px 0 8px; margin-bottom:20px; }
.ifcode{display:inline-block; }
.ifcode label{width:auto !important; padding-right: 4px !important;}
.cand_pop_btn{margin-bottom:20px; text-align: center;}
.ifcode input{ margin-top:0 !important;}
.ifscsele_conts .bootstrap-select.btn-group .dropdown-menu li{padding:0 !important;}
.candidate_registration_form ul li .get_vals{ width: 220px !important; min-height: 30px; background: #eaeaea; border-radius: 10px; padding-left: 10px;text-align: left !important; padding-bottom: 6px; font-family: 'TeXGyreAdventor';line-height: 20px;}



/*Popup*/
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    z-index: 9;
}
 
/* Inner */
.popup-inner {
    max-width:460px;
    width:90%;
    padding:10px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:20px;
    background:#fff;
    
}
.popup-inner h4{    text-transform: uppercase; letter-spacing: 1px; background:#296e75;  font-size: 15px; color: #fff; margin: 0; padding:10px 10px 10px 20px; border-top-right-radius: 20px; border-top-left-radius: 20px;}
 .popbtns{display: inline-block;  font-family: 'TeXGyreAdventor'; width: 130px; margin-right: 20px; font-size: 15px; background:#3d5227; color: #fff; border: none; text-align: center; padding: 5px 0px 8px;  border-radius:10px;}
.popbtns:last-child{margin-right: 0;}


/*TC Profile*/
.tc_profile_page .tc_control .tcread_flds{text-align: left  !important; font-weight: 400;  background: #e6e6e6; padding: 6px 10px; border-radius: 10px; min-height: 30px;}
.tc_control{float: left; width: 44%;}
.tc_profile_page .tc_control .cenrun{text-align: left;}
.tc_profile_page  ul li .cenrun label{text-align: left !important;}
.tc_profile_page input[type="checkbox"]:not(old) + label > span{border-radius: 0;background:#293b4d; }
.tc_profile_page ul li label.bpl_cont{padding-top: 2px; margin-right: 5px;}
.tc_profile_page .tc_trans ul li{background: none !important;}
.tc_profile_page .tc_bankname{ width: 226px;}
.cenrun .cenrun1{padding-top: 0;} 
.tccbox{ float: left;}
.candidate_registration_form ul li ul li .tc_cbox .tcbox1{padding-top: 0; margin-right: 4px;}
.tc_trans {margin-top: 7px;}
.candidate_registration_form ul li ul li .tc_cbox p{text-align: left;}
.candidate_registration_form ul li .std_code{width: 15%;}
.candidate_registration_form ul li .landno{width: 25%; margin-left: 5px;}

.create_batches  .bootstrap-select.btn-group .dropdown-toggle .caret{border-top: 6px dashed;border-right: 6px solid transparent; border-left: 6px solid transparent; right: 10px; color:#fff;}

.taxtable{ width: 97.3%; overflow-y: auto; margin: 10px}
 .taxtable table{width: 1100px; margin: auto; overflow-y: auto;}
.tbl_drop{width:150px !important; float: none !important;}
.taxtable table tr th, .taxtable table tr td{}
.taxtable table tr td label{width: auto;  margin: auto;  float: none; padding-bottom: 8px;}
.taxtable table tr{width: 1100px;}
.taxtable table tr th{}
.red_code {  color: red;}
.candidate_registration_form ul li .website_control{width: 48.6%;}
.candidate_registration_form ul li .tc_control .website_cont{width:94%;}
.candidate_registration_form ul li .tble_flds{width: 100px; margin: auto; float: none;}
.extra_amore a img{float: left; margin-left: 10px; margin-right: 10px;}
.extra_amore a{color: #000;}
.candidate_registration_form ul li label.tpc_big{width: 100% !important;}
.rec_bigdrop{width: 61% !important;}

/*Projects*/
.projects_rplcontent{margin-top: 20px;}
.protab_cont {width: 940px; margin: auto;}
.protab_cont tbody tr td a{color: #000; text-decoration: underline !important;}
.project_accordion{margin-top: 20px; margin-left: 10px; margin-right: 10px;}
.project_accordion .panel-default .panel-heading{    background-color: #0d838e; color: #fff;}
.pro_tabcontent{padding-top: 20px; margin-bottom: 20px; margin-left: 10px; margin-right: 10px; overflow: auto; width: 98%;}
.group_location{margin: 0px; display: none;}
/*.group_location .cr_cate{background: #139dab;}*/
.group_location .panel-body{padding: 10px;}
.accordion-toggle{display: block; letter-spacing: 1px;}
.project_content_accord .candidate_registration_form ul li label{width: 235px;}


/*PIA - 200117*/
.seach_trn{margin-top: 20px;}
.addtable{text-align: center;}
.btn_code{    background: #296e75;  color: #fff;  font-size: 10pt;  border-radius: 10px;  padding: 7px 20px 7px;  border: none;  cursor: pointer; letter-spacing: 1px; font-family: 'TeXGyreAdventor'; outline: none; text-transform: uppercase; display: inline-block;}
.btn_code:hover{background: #0b4248; color: #fff;}
.pia_popup .seach_trn ul li label{text-align: left !important; width: auto !important; float: left; padding-right: 5px; padding-top: 4px;}
.pia_popup .seach_trn ul li label.locname{text-align: right !important; width: 150px !important; }
.pia_popup  .create_btn{background: none;}
.pia_popup .seach_trn ul li .trnsrc_lbl {width: 100%;}
.cand_reg_db {width: 700px; margin:30px auto 0;}
.view_valdb{width:765px;}
.pia_popup table thead:first-child tr th:first-child, .view_adddate table thead:first-child tr th:first-child{border-top-left-radius: 0px;   background-image: inherit !important;}
.pia_popup  table thead:first-child tr th:last-child, .view_adddate table thead:first-child tr th:last-child{    border-top-right-radius: 0px;}
.cross_close{background:url(../img/close-btn.png) right top no-repeat; cursor: pointer; position: absolute;  right: -10px; top: -10px; width: 30px; height: 30px;}
.close{background:url(../img/close-btn.png) right top no-repeat; cursor: pointer; position: absolute;  right: -10px; top: -10px; width: 30px; height: 30px;}
.view_adddate h4{text-transform: uppercase;  letter-spacing: 1px;  background: #296e75;  font-size: 15px;  color: #fff;  margin: 0;  padding: 10px 10px 10px 20px;  border-top-right-radius: 20px; border-top-left-radius: 20px;}
.popinner_trainerdet{max-width: 1117px;}
.popinner_trainerdet .create_batches {max-width: 1100px; border: none; box-shadow: none;}
.create_btn .btn:hover, .create_btn a:hover{background: #0b4248;}



/*Tabel Comman Code*/
table{}
table thead{}
table thead th{color: #fff;}
table thead th:nth-child(1n){background:#19a3b1;}
table thead th:nth-child(2n){background:#0e7e8a;}
table tbody td{border: 1px solid #cfd3d9;}
table tbody td{border-right:none;}
table tbody td:last-child{border-right:1px solid #cfd3d9;}
table tbody tr:nth-child(2n){    background: #eff2f7;}
table tbody tr:last-child td{border-bottom:1px solid #cfd3d9;}
table tbody tr td:first-child{border-left:1px solid #cfd3d9;}
.view_adddate .cand_reg_db {margin-top: 0; display: none;}

/*Scroll table*/
thead.fixedHeader tr {
	position: relative
}

/* set THEAD element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr {
	display: block
}

/* make the TH elements pretty */
thead.fixedHeader th {
/*
	background: #C96;
	border-left: 1px solid #EB8;
	border-right: 1px solid #B74;
	border-top: 1px solid #EB8;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left
*/
}

/* make the A elements pretty. makes for nice clickable headers                */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}

/* make the A elements pretty. makes for nice clickable headers                */
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}

/* define the table content to be scrollable                                              */
/* set TBODY element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                     */
.scrollTable tbody.scrollContent {
	display: block;
	min-height:auto;
	max-height:300px;
	overflow: auto;
	width: 100%
}

/* make TD elements pretty. Provide alternating classes for striping the table */
/* http://www.alistapart.com/articles/zebratables/                             */
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px;
    word-break: break-all;
}

tbody.scrollContent tr.alternateRow td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

.scrollTable  .fixedHeader{width: 100%;}
.scrollTable  .scrollContent{width: 100%;}
/*end*/

/*Header Title*/
.head_tit{ text-align: center; padding: 5px;   margin-top: 24px; width:80%; margin: 24px auto 0;}
.head_tit h3{font-size: 16px; margin: 0;  color: #143442; line-height: 24px;}
.head_tit h3 span{width: 100%; float: left; letter-spacing: 2px; text-transform: uppercase;}
.sdms_tit{color: #f4593f;}
.sdms_uname{color:#059c5b;}
.appwel{}
.appwel li{width: 100%; float: left; }

.appwel li label{margin-bottom: 0; font-size: 12px; color: #1d4e04;}
.appwel li .app_welltr{font-weight: 700;}
.appwel li .app_ans{ }
.logo_bg img, .smart_centre_logo img{}
.tooltip {	opacity:1;border:1px solid #333;background-color:#19a3b1 ;border-radius:5px;	padding:10px;color:#fff;  z-index: 999999999;width:300px;}

/*Login Page time table*/
.login_table_content{ margin: 54px 10px 0;}
.login_timetable{ }
.login_timetable thead tr{background: #0490cc;   color: #fff;}
.login_timetable thead tr th{}
.login_timetable tbody tr td{background: #efefef;}
.login_timetable thead tr th, .login_timetable tbody tr td{border-right: 1px solid #dedbdb; border-bottom: 1px solid #dedbdb; line-height: 25px;  padding: 4px;}
.login_timetable tbody tr td:first-child{color: #293b4d; font-weight: 700;}
.login_timetable tbody tr td p{width: 100%; float: left; margin-bottom: 0;}
.manage_list .ui-menu .ui-menu-item{width: 100%;}


.organ_id{margin-top: 10px;}
.avs_status{}
.candidate_registration_form ul li label.adr_verstatus{width: 70px !important; text-align: left !important;}
.sol-container{width: 61%; background: #fff;}
.candidate_registration_form ul li .jrid_proj{text-align: left !important;}
.candidate_registration_form ul li label.get_val1{text-align: left !important;}
.candidate_registration_form ul li label.jrid_proj{    width: 165px !important;}
.logo-upload  .upload_btn{margin-left: 0; margin-bottom: 0;}
.date_sel{width: 50%; float: left;}
.date_sel label{width: auto !important;}
.date_sel .feild_value{width: auto !important;}
table thead:first-child tr .ui-datepicker-week-end:first-child{border-top-left-radius:0}
table thead:first-child tr .ui-datepicker-week-end:last-child{border-top-right-radius:0}



.filter_cot{}
.filter_cot label{ float: left; width: auto; text-align: left;}
.filder_center{text-align: center; margin-top: 30px; float: left; width: 100%;}
.filter_cont{display: inline-block; text-align: center; }
.filter_cont .align-center{display: inline-block !important; float: none;}
.filter_cont .add_rozdb{  padding: 8px 30px; }
.fildate{width: 100%; float: left;}
.fildate .feild_value{width: 100%;}
.place_det_db h4, .place_de_h4 { background: #19a3b1; padding: 5px 10px; float: left; width: 100%; color: #fff; font-size: 14px; letter-spacing: 1px;} 
.place_det_db{ float: left;  width: 100%; overflow-y: auto;}
.place_cert, .place_cert tr{ width: 910px;}
.place_cert{ margin:20px auto;}
.view_update_a, .add_rozdb { background: #19a3b1; color: #fff !important; font-size: 9pt; border-radius: 10px;  padding: 5px 10px 5px;  border: none; cursor: pointer; letter-spacing: 1px;   font-family: 'TeXGyreAdventor';  outline: none; text-transform: uppercase; display: inline-block;}
.filter_cont{}
.filter_cont ul{}
.filter_cont ul li{ float: left; margin-right: 20px;}
.filter_cot label{padding-top: 4px; padding-top: 5px; padding-right: 5px;}
.table_location{width: 1000px; margin: auto;}
.contact_detcont  .protab_cont{width: 775px;}
.viewmod_db .skilldev_data1  label{width: auto !important;}
.locations_db  .sol-container{width: 100%;}
.candidate_registration_form ul li .tocount{width: 30% !important;}
.spe_addbtns{margin-right:20px;    background: #296e75; color: #fff !important;  font-size: 9pt; border-radius: 10px; padding:7px 20px 7px;  border: none;  cursor: pointer;   letter-spacing: 1px;   font-family: 'TeXGyreAdventor';   outline: none;    text-transform: uppercase;    display: inline-block;}
.spe_addbtns:last-child{margin-right:0;}
.spe_addbtns:hover{background: #0b4248;}
.addnewdata_addnew .popinner{max-width: 1150px;}

.modal-header {
  padding: 3px;
  border-bottom:0;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  text-transform: uppercase; letter-spacing: 1px; background:#296e75;  font-size: 15px; color: #fff; margin: 0; padding:10px 10px 10px 20px; border-top-right-radius: 20px; border-top-left-radius: 20px;
  margin: 0;
  line-height: 1.42857143;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 770px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 460px;
  }
}

@media (min-width: 1150px) {
  .modal-dialog-AddLocation {
    width: 1150px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                border-radius: 20px;
  }
  .modal-sm {
    width: 460px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}


/*Placement Details*/
/*Candidate Employee details*/
.emp_db1, .emp_db1 tr{ margin: auto; width:1350px;}
.view_emp_db1, .view_emp_db1 tr {width:1200px;}
.emp_count{ margin-top: 0px; text-align: center;}
.emp_count ul{display: inline-block;}
.emp_count ul li{  float:left; padding: 4px 10px;}
.emp_count ul li .e_count{float: left; width:auto; text-align: right; }
.emp_count ul li label{padding-right: 5px; padding-top: 4px;}


.filter_cot{}
/*.filter_cot label{ float: left; width: 100%; text-align: left;}*/
.filder_center{text-align: center; margin-top: 30px; float: left; width: 100%;}
.filter_cont{display: inline-block; text-align: center; }
.filter_cont .align-center{display: inline-block !important; float: none;}
.filter_cont .add_rozdb{margin-top: 20px ;float: left;  padding: 8px 30px;}
.fildate{width: 100%; float: left;}
.fildate .feild_value{width: 100%;}
.organ_contpopup .manage_batchlist .manage_list .seldrop{float: left !important;}
.viewbtns{width: 97%; float: left; margin-top: 20px; margin-right: 20px;}




/*Login*/
.login_details_content{/*background: #c6d0d2;*/}
.login_content{width:400px; background: #f7f7f7; margin:54px auto; text-align: center;     border-radius: 10px; box-shadow:2px 2px 10px 1px #3d3e3e;}
.login_logo{width: 60px; height: 60px; background: #0c656d; border-radius: 50%; display: inline-block; margin-top: 20px;}
.login_logo .glyphicon-user{color: #fff; font-size: 28px; margin-top: 15px;}
 .login_content p{ font-size: 18pt; width: 100%; color: #0c656d; margin-bottom: 0; font-family: 'TeXGyreAdventor';  border-bottom:1px solid #e7e7e7; padding-bottom: 10px;}
.login_enter{width:90%; display: inline-block; margin-bottom: 20px;}
.loenter_value{border-top: 1px solid #fff; padding-top: 20px;}
.login_btn a{text-decoration: underline !important; margin-top: 20px; font-size: 14px; color: #4f4e4e; font-weight: 400; font-family: 'TeXGyreAdventor'; display: block;}
.login_btn  a:hover{text-decoration: underline !important; }
/*Login Calendar*/
.login_calender{margin-top: 54px;}
/*050117*/.login_mailids{background: #5e6669; padding: 3px 0 3px 10px; border-radius: 10px; margin: 10px 1%; width: 98%;}
.login_mailids h4{ font-family: "TeXGyreAdventor-Bold";font-size: 14px; color: #fff; }
.login_mailids p{ font-family: 'TeXGyreAdventor';font-size: 12px; color: #fff; }
#RememberMe{width:auto; float:left; margin-right:5px;} 
.login_enter ul li label{float:left;}
.login_detpart  .login_enter .logtn{width:auto; margin-left:10px !important}
 .pmu-selected{background:#1abc9c!important;}
.holiday-date { background: #d35400;color: #eeeeee; }

.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
/* border-top-left-radius: 12px;*/
 border-top-left-radius: 12px;
}

/* align icon */
.left-addon .glyphicon  { left:  0px; background: #0c656d; color: #fff; font-size: 16pt; width: 45px; height: 45px; padding-top: 12px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.left-addon .form-control{height: 45px; /*border-radius: 12px;*/ border-bottom-right-radius: 12px; border:1px solid #dedddd; padding: 0 10px 0 52px; font-family: 'TeXGyreAdventor';}

.forgot_pas{ border-bottom: 1px solid #e7e5e5; border-top: 1px solid #e7e5e5; background: #ededed; padding: 15px 0 9px;}
.forgot_pas .login_enter, .login_btn .login_enter{margin-bottom: 0;}
.forgot_pas .login_enter ul{}
.forgot_pas .login_enter ul li{ float: left; font-family: 'TeXGyreAdventor'; width: 50%;}
.forgot_pas .login_enter ul li a{ color: #4f4e4e; font-family: 'TeXGyreAdventor';text-decoration: underline !important;}
.forgot_pas .login_enter ul li a:hover{text-decoration: underline !important;}
.forgot_pas .login_enter ul li:nth-child(1) a{text-align: left; float: left;}
.forgot_pas .login_enter ul li:nth-child(2) a{text-align: right; float: right;}
.login_btn .login_enter .logtn{background: #0c656d; font-size: 11pt; font-weight: 400; color: #fff; padding: 5px 40px 7px; margin-left: 30px; border: none; /*border-radius: 10px;*/ border-top-left-radius: 10px; border-bottom-right-radius: 10px;}
/*181116*/.login_btn{margin-top: 20px; margin-bottom: 30px;}
.login_btn .login_enter .logtn:hover{background: #19a3b1;}
.login_btn .logtn:first-child{margin-left: 0;}

.recomt_tit span{ font-weight: 700; color: #0c656d;}

.support_browser{padding-top: 10px; clear: both; background: #E2E2E2; width: 100%;}
.support_browser img{float: left; padding-right: 10px;}
.support_browser p{font-size: 10px; padding-top: 4px; text-align: left; float: left; padding-right: 10px; font-family: 'TeXGyreAdventor';}
.browser_listcomm{text-align: center;}
.browser_listcomm li{display: inline-block;}
.reco_brow ul{}
.pmu_traintype{text-align: center; margin-top: 0px;}
.pmu_traintype .popinner{max-width:800px;}
.pmu_traintype .protab_cont{    width: 755px;}
.pmu_traintype .filter_cot label{width: auto;}
.pmu_traintype .filter_cont{margin-top: 20px;}


/*130217*/
.spintran{width: 100% !important; padding-left: 5px;}
.filer_value{margin-left: 10px;}
.filter_cont .addvalue_feilds{}
.filter_cont .addvalue_feilds li{float: left; width: 100%; padding: 5px 10px;}
.filter_cont .addvalue_feilds li label{float: left; width: 170px; text-align: right; padding-right: 5px; padding-top: 5px;}
.addpopup_new{display: none;}
.addvalue_feilds  .sol-container.sol-active .sol-selection-container{position: static;}
.viewdata_db{width: 560px; margin:30px auto 0;}
.addvalue_feilds .sol-selection{max-height: 200px;}
.viewtable_data{overflow-y: auto;  width: 100%;}
.listpage_conts .protab_cont  {width: 930px;}
.locations_db{width: 100%; overflow-y: auto;}
.mutdes{margin-left: 10.5%;}
.addproj_btn{background: none;}

/*Location jobrol target*/
.jobrole_detpart{}
.jobrole_detpart label{width: 130px !important; text-align: right;}
.locations_db .jobox{width: 100% !important;}
.locations_db .mullabel_jobrole  li{padding: 4px; float: left; width: 100%;}
.mutijobrole{width: 718px; margin: auto;}
.coutdata{width: 660px; margin: auto;}

.locations_db .sol-caret-container .sol-caret{left: 0;}
.brdge_crs{width: auto !important;}
.locations_db table thead:first-child tr th:first-child{border-top-left-radius:0;}
.locations_db table thead:first-child tr th:last-child{border-top-right-radius:0;}
.viewlocation .table_location{width: 530px;}
.target_jobrol .mutijobrole{width: 900px;}
.jbrotagt{margin-top: 10px;}
.addspoc_feild{width: 100%;}

.pmu_traintype .loctarget_multjobrol{ max-width:  760px;}
.loctarget_multjobrol .mutijobrole{width: 700px; margin: auto;}
.loctarget_multjobrol .mutijobrole1{width: 600px; margin: auto;}
.target_jobrl .mutijobrole{width: 940px; margin: auto;}
.multlocation {width: 100%; overflow: auto;}
.target_jobrl .create_btn, .loctarget_multjobrol  .create_btn{background: none;}
.loctarget_mlt .cr_cate{background:#139dab; }
.popup-inner h4 .popup_lid{text-align: left;}
.location_edit{padding-right: 10px; text-decoration: underline !important;}
.jobrole_poplist1{display: none;}
.targ_name{ margin-right: 10px;}
.allloc_tars label{margin-top: 20px;}
.allloc_tars label{width: 100%; float: left; text-align: left;}
.tp_vas{margin-right: 10px;}
.pmu_traintype .loctarget_multjobrol2{max-width: 900px;}
.loctarget_multjobrol2 .mutijobrole2, .mutijobrole3{width: 820px; margin: auto;}
.mutijobrole4{width: 730px;}
.protab_cont  input.get_val1 {border:none; background:none !important;}
.pmu_traintype .pia_popup1{max-width:1170px;}
.pmu_traintype .pia_popup1 .get_val1{float:left;}
.pmu_traintype .pia_popup1 .candidate_registration_form ul li .tble_flds{margin-top:0; float:left}
table .seldrop_table{width:100%; height:32px;}
.spoc_training .protab_cont {width:700px;}
.modal-header .reg_db{text-transform: uppercase; letter-spacing: 1px; background: #296e75;  font-size: 15px; color: #fff; margin: 0;  padding: 10px 10px 10px 20px !important;  border-top-right-radius: 20px;  border-top-left-radius: 20px; margin-bottom: 10px !important;}
/*.modal.fade .modal-dialog{top:30%;}*/
.addnew_tp .feild_value{width:100%;}
.addedit_icon{    font-size: 10px; color: #fff; background: #296e75;  padding: 5px;  border-radius: 22px;  width: 20px;  height: 20px;  display: inline-block; vertical-align:top;}
.addedit_icon .glyphicon{ text-align: center;  margin-top: -2px;  display: block;}
.addedit_icon .glyphicon:hover{color:#fff;}
.addedit_icon .glyphicon-pencil{}

.filder_center1{width:650px; margin:auto;}
.filder_center1 .candidate_registration_form ul li label {width:175px;}
.filder_center1 .candidate_registration_form ul li{background:none;}
.filder_center1  .addpoconts{ margin-left:20px; width:160px;}
.filder_center1 .addpoconts1{margin-left:23px; width:160px;}


/*bootsrap code*/
.row-centered{text-align: center;}
.col-centered{display: inline-block;}
/*End*/

.datafull_filter .filter_cot{width: 700px;}
.datafull_filter ul li{padding: 7px 10px; width: 100%; float: left;}
.datafull_filter .filter_cot label{width: 200px; text-align: right; }
.datafull_filter .get_val1, .datafull_filter .spe_addbtns{float:left;}
.datafull_filter .spe_addbtns{margin-left:20px; width:20%;}

/*View Approval Batches*/
.viewaproval_batch  ul li label{width:200px;}
.viewaproval_batch ul li div:nth-child(2) label{width:120px;}
.viewaproval_batch .view_jobrole{width:70% !important;}
.display_assbatch .pre_app{width:auto !important;}
.display_assbatch .app_dt, .display_assbatch .app_dt .app_lbl{ width:auto; padding-left:5px;}

.contact_addnew{width:1120px;}
.adr_verstatus{width:110px !important;}

.listpage_conts .rpl_wid{width:1110px!important; margin:auto;}

.project_regs ul li label{width:250px !important;}
.placetc_det {width:700px !important; margin:20px auto 0;}
#tblTCDetails_wrapper .placetc_det thead tr th{padding-top:0; padding-bottom:0;}
#tblTCDetails_wrapper .placetc_det thead tr td{cursor:pointer;}

/*180417*/
.docdet{margin-bottom: 10px; overflow-X:auto; }
.document_detls{width: 810px; margin: auto;}
.emp_dropdown{}
.emp_dropdown ul li{width: 100%; float: left; padding: 5px 10px;}
.emp_dropdown ul li label{width: 100%; float: left;}
.emp_dropdown ul li .seldrop{width: 100% !important;}
.textfeild{height: 60px; width: 100%;}
.month_valtab{overflow-x: auto; width: 100%;}
.place_naturejob{width: 660px; margin: auto;}
.pladetls_njob{margin-bottom: 20px;}
.placeverfy_tooletip{float: left; margin-left: 5px; display: block; margin-top: 8px;}


/*orientation-attandance*/
.attn_tab{ margin-top: 15px;margin-left: 10px;}
.atn_cl{border: 1px solid rgba(0, 0, 0, 0.57); width: 36px;  text-align: center;}
.atn_or{border: 1px solid rgba(0, 0, 0, 0.57); width: 36px; height: 30px; }
.orin_subtit{background: #2c81ab    !important;border-bottom: 2px solid #136188  !important;}
.fot_orn{background: #855c96; border-top: 1px solid #5b1c75; outline: 1px solid #754888;}
.get_val1 {width: 220px !important;  height: 32px; background: rgba(210, 210, 210, 0.44) !important; border-radius: 10px;  padding-left: 10px; text-align: left;font-family: 'TeXGyreAdventor'; line-height: 20px;padding-top: 5px;}
.month_val{width: 600px; margin: auto;}
.placetc_det tr td{cursor:pointer;}

.pmu_multijobrole{width:1075px;}


/*Dual Logo Multi Logo CSS */
/*02/11/2017*/

ul.tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.tabs li {
  border: #097d8a  solid 1px;
  border-bottom: none;
  float: left;
  margin: 0 .25em 0 0;
  padding: .25em .5em;
    width: auto;
        background: #139dab !important;
}
ul.tabs li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
ul.tabs li.active {
  background: #0f7e8a !important;
}
ul.tabs li.active a {
  color: white;
}
.clr {
  clear: both;
}
.block{margin-bottom: 20px;}
.block article {
  border: #e2d9d9  solid 1px;
  padding: 0;
}

.req_text{border-bottom: 1px solid #000; color: #000;}
.fig_img{width: 100px; display: inline-block; text-align: center;}
.fig_img img{width: 100%;}
.sleft{background: none; padding-top: 0;}
.sleft a{float: left; }
.stit{    margin: 5px 0 5px;
    padding: 5px 10px;
    color: #fff;
    font-size: 11pt;
    text-transform: uppercase;
    background: #139dab;
    letter-spacing: 1px;
    border: 1px solid #fff;
    outline: 1px solid #e3e5e7;
    font-weight: 400;}


.dataTables_paginate {}
.dataTables_paginate ul{}
.dataTables_wrapper .dataTables_paginate .paginate_button{float: left; padding: 0.5em 0em !important; width: auto;}
.datatable_content {width: 900px; margin: auto;}
.datatable_content1{width: 800px; margin: auto;}
table.dataTable thead th{padding: 0; height: auto;}
table.dataTable thead th, table.dataTable thead td{}


/*131117*/
.training_perday {display: none;}
.logosearch label{    width: 100% !important;  text-align: center !important; border: 1px solid #0fa1ac;  padding-bottom: 7px; background: #04818b;  color: #fff;}
.logosearch label:hover{background: #0b4248;}
.logosearch label a{color: #fff;}
.logo_design{    width: 150px; margin: auto;}
.logo_popup1 .filter_cot label{margin-top: 0;}
.logo_popup1 .protab_cont, .logo_popup1 .protab_cont tr{width: 513px;}
.logo_default, .logo_default1{text-align: center;}
/*Media Queries*/
@media screen and (max-width: 1200px) {
/*    .hm_skill_content{min-height: 192px;}*/
    .menu_content ul li a{ padding: 10px 16px 12px 25px; background-position: 10px center !important;}
    .menu_content ul ul li a{padding: 6px 3px 8px 18px; background-position: 3px 10px !important;}
    .menu_content ul ul li a:hover{background-position: 3px 10px  !important;}
    .entr_peredu label{width: 32%}
     .crete_batch_candlist ul li label{width:100%; text-align: left; padding-top: 0;}
    .crete_batch_candlist ul li{padding:10px 3% 10px !important; margin-bottom: 0;}
    .crete_batch_candlist ul li:nth-child(2n){padding:5px 3% 12px;}
    .train_timeper{width:220px !important;}
    .candidate_registration_form ul li label, .candidate_registration_form ul li div:nth-child(2) label{text-align: left;}
    .info_icon{float: left;}
    .candidate_registration_form ul li label{padding-bottom: 5px;}
    .candidate_registration_form ul li label.aadhlabel{padding-bottom: 0;}
    .candidate_registration_form ul li div:nth-child(2) label, .candidate_registration_form ul li label.aadh_status, .candidate_registration_form ul li label{width: 100%; padding-right: 0;  font-size: 10pt; }
    .aadhar_valid{float: left;}
    .candidate_registration_form ul li .seldrop{float: left !important;}
    .candidate_registration_form ul li .aadharfiled1{width: 220px; margin-top: 0 !important; }
/*    .candidate_registration_form ul li div:nth-child(2) .feild_value, .candidate_registration_form ul li div:nth-child(2) .tab_mble{margin-top: 33px;}*/
    .state_des, .vtc_des1, .po_des, .fm_des{margin-top: 35px;}
    .candidate_registration_form ul li .mobile_otp, .strick1, .aadharfiled, .bpl_id  {margin-top: 0 !important;}
    .candidate_registration_form ul li .common_line{ padding-right: 10px;}
    .candidate_registration_form ul li #jrid{margin-top: 28px !important;}
    .candidate_registration_form ul li .mobile_otp,  .candidate_registration_form ul li .bpl_id{width:220px;}
    .candidate_registration_form ul li .get_val, .candidate_registration_form ul li label.efordis, .candidate_registration_form ul li label.get_val1{width: 220px !important;}
    .candidate_registration_form ul li label.efordis{margin-left: 0;}
    .crete_batch_candlist .readonly_value ul li:nth-child(2n), .candidate_registration_form.readonly_value ul li:nth-child(2n){padding:0 3%;}
    .candidate_registration_form ul li .bname_ifcs{margin-top: 0 !important; }
    .upload_des{width: 34%;}
    .photo_upload{padding-left: 0;}
    .image-upload{margin-left: 0;}
    .mjobrole .seldrop { width: 100% !important;}
    .manage_batchlist ul li #jrid{margin-top: 26px; width: 50% !important;}
    .enroll_cldate{margin-top: 0;}
    .container .dropdown-menu li{padding: 0 !important;}
    .candidate_registration_form ul li{padding: 0 0 10px;}
    .popoview{width: 100%;}
    /*300716 TC Profile*/
    .tc_control{width: 100%;}
    .candidate_registration_form ul li .tc_rspace{margin-top: 0 !important;}
    .candidate_registration_form ul li .std_code{width: 16.5%;}
    .candidate_registration_form ul li .landno{width: 33%;}
    /*020816 Tp Profile*/
    .candidate_registration_form ul li .website_control{width: 100%}
    .candidate_registration_form ul li .tc_control .website_cont{width: 91%;}
    .rec_bigdrop, .display_assbatch .pre_app{width: 100% !important;}
    .project_content_accord .candidate_registration_form ul li label{width: 100%;}
    .ext_topspace{margin-top: 30px;}
    .logo_bg img, .smart_centre_logo img{width: 100%;}
    .head_tit{margin-top: 0;}
    .candidate_registration_form ul li label.jrid_proj{margin-top: 26px;}
    .addpoconts{margin-top: 28px;}
    .filter_cont .addvalue_feilds li label{width:100%; text-align:left;}
  
    }



@media screen and (max-width: 1100px) {
   
  
    .crete_batch_candlist ul li label{width: 100%; text-align: left;}
}

@media screen and (max-width: 1024px) {
    #cssmenu ul{display: block ;}
}
@media screen and (max-width: 1000px) {
    #cssmenu ul{display: none;}
}
@media screen and (max-width: 991px) {
    .menu_content ul li a{ padding:10px 10px 12px 40px; background-position:18px center !important;}
    .menu_content ul ul li a{padding: 6px 3px 8px 24px; background-position: 9px center !important;}
    .menu_content ul ul li a:hover{background-position:9px center  !important;}
    .menu_content ul{ display: none; }
    .menu_content ul li{ float: none; }
    .menu_content ul li:hover ul{display:block;}
    .menu_content ul li ul{position: static; border: none;}
    .menu_content a{display:block; padding:10px 10px; color: #fff; outline: none; border-left: 0; text-decoration: none; text-align: left !important;}
     #menu-button{display: block;}
    .menu_content ul li:last-child a{  border: 0px solid #496179; }
    .menu_content ul .submenu  li:last-child a:hover{border-radius: 0 !important;} 
    .menu_content ul li:nth-child(1) a:hover{border-radius:0;}
    .menu_content ul ul{left: 0; width: 100%;}
    .hmnews_event ul{width: 70%;}
    .menu_content ul  li:last-child:hover a{border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;}/*    .menu_content ul ul li:nth-child(6):hover a{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}*/
    .menu_content ul ul li a {  background-position: 50px center !important;  padding: 6px 3px 8px 71px;}
    .menu_content ul ul li a:hover{background-position: 50px center !important;}
    .menu_content ul li a{text-align: left; border: none; border-top:1px solid #8ad109;  border-bottom:1px solid #466905;background-position: 22px center !important;
    padding: 10px 20px 12px 50px; }
    .logo_bg{text-align: center; margin-bottom: 20px;}
    .create_target{width: 90%;}
    .batchid, .addlist_btchid .batch_list{width: 100%;}
    .point_cert{width: 95%;}
    .create_btn .btn, .create_btn a{margin-right: 1.5%; margin-bottom: 10px;}
    .create_btn .btn:disabled:hover {background:#293b4d;} 
    .entrol_batch ul li label, .entrol_batch .enroll_dist label, .entrol_batch .enroll_gen label, .entrol_batch .enroll_place label, .eyn, .endrolapp  .feild_value, .presnaldetails .entr_peredu label, .techedu .feild_value, profestional_details .regdate {width: 100%; text-align: left;}
    .yourage label, .endrolapp .seldrop, .profestional_details .seldrop, .presnaldetails  .entr_peredu .seldrop, .hmprofile_update .feild_value{width: 100% !important;}
    .vtcp{margin-top: 26px;}
    .crete_batch_candlist .cbatch_jobrole .seldrop{width: 64.4% !important;}
    .crete_batch_candlist ul li #jrid{ margin-top: 27px;}
    .cbatch_jobrole .seldrop {  width: 100% !important;}
    .candidate_registration_form ul li div:nth-child(2) label, .candidate_registration_form ul li label.aadh_status, .candidate_registration_form ul li label{line-height:25px;}
    .candidate_registration_form ul li .mobile_otp{width: 120px;}
    
    /*Candidate*/
    .candidate_registration_form ul li .feild_value { width: 94%;}
    .candidate_registration_form ul li .seldrop, .candidate_registration_form ul li .get_vals{float: left !important; width: 94% !important;}
    .upload_btn{margin-left: 0; margin-top: 10px;}
     .candidate_registration_form ul li .feild_value{width: 94%;}
    .dobchoice{padding-right: 15px; padding-left: 15px;}
    .candidate_registration_form ul li .edulev,  .candidate_registration_form ul li .firstname{width: 91% !important;}
    .candidate_registration_form ul li .trainee_addre{width: 97%;}
    .candidate_registration_form ul li .get_val, .candidate_registration_form ul li label.efordis, .candidate_registration_form ul li label.get_val1{width:94% !important; text-align:center !important;}
    .candidate_registration_form ul li label.aadhlabel{padding-top: 0 !important; margin-bottom: 0;}
     .aadhar_valid { float: left; margin-left: 0px; width: 94%; margin-top: 10px;}
    .candidate_registration_form ul li label#jrid{width: 94%;}
	/*Create Batch*/
	.crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop{width:90% !important;}
	.train_timeper, .view_modify_cand ul li .vmod_elgi,  .view_modify_cand ul li .vmod_elgi1{width:90% !important;}
    
    /*Home Page*/
    
    .upload_adharno{margin-left: 18px;}
    .upload_ahar_no {margin-top: 10px; margin-left: 13px}
    .candidate_registration_form ul li label.sarn_lab{padding-left: 0;}
    .upload_des{width:83%;}
    .imgld{margin-top: 4px; margin-right: 10px;}
    .aadhar_id{margin-top: 12px;}
    .upload_des_new{margin-top: 7px;}
    .adhar_descode{margin-top: 20px;}
	.ifcode input{width:220px !important;}
    .clr{clear: both;}
    /*TC Profile*/
    .candidate_registration_form ul li .std_code{width: 27% !important;}
    .candidate_registration_form ul li .landno{width: 66% !important;}
    /*Tp Profile*/
    .project_content_accord .candidate_registration_form ul li .landno{width: 65% !important;}
    .project_content_accord .candidate_registration_form ul li .tc_rspace{width: 90%;}
    .ext_topspace{margin-top: 35px;}
    .date_sel{margin-top: 10px;}
    .date_sel label{width: 100% !important;}
    .date_sel  .feild_value{width: 88% !important;}
    .candidate_registration_form ul li label.jrid_proj{margin-top: 10px;}
    .addnewdata_addnew .popinner{height: 430px; overflow-y: auto;}
    .addpoconts {  margin-top: 37px;}
    /*280217*/
    .datafull_filter .filter_cot{width: 100%;}
    .datafull_filter .filter_cot label{width: 100%; text-align: left;}
    .datafull_filter  .get_val1, .datafull_filter .seldrop {width: 60% !important;}
    .datafull_filter .spe_addbtns{width:28%;} 
    .display_assbatch .app_dt{width:48% ;}
}


@media screen and (max-width: 768px) {
/*    .hm_skilldev_value ul li{width: auto; clear: both; width: 100%; text-align: center; height: 227px;}*/
    
    .smart_centre_logo{float: none !important; text-align: center;}
    header.top_head{padding: 10px 0;}
    .menu_content ul li a{text-align: left; border: none; border-top:1px solid #8ad109;  border-bottom:1px solid #466905;background-position: 22px center !important;
    padding: 10px 20px 12px 50px; }
    .create_btn .btn, .create_btn a{width: 49%; margin-bottom: 10px !important; margin-right: 0 ; font-size: 9pt;}
    .feild_value{width: 100%;}
    .selectdrop ul li{padding-left: 0;}
    .create_target{width: 100%;}
     table tr th, table tr td{font-size: 8pt;}
    .chandibatch{padding-left: 1%; padding-right: 1%;}
    .subtitle{font-size:10pt; line-height: 18px;}
    .crete_batch_candlist .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .feild_value, .textbig{width: 93% !important;}
	.crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop{width:93% !important;}
    .crete_batch_candlist .info_device{/*width: 95% !important;*/}
    .crete_batch_candlist ul li label.bstb{width: auto;}
    .candidate_registration_form ul li .strick1, .candidate_registration_form ul li .aadharfiled{width: 94%;}
    .gen_otp, .candidate_registration_form ul li .bpl_id{margin-left: 0; width: 94%;}
    .otp_des{margin-top: 4px;}
    .jobrole_cline .tar_slp li label:first-child{width: 50%;}
  
    .candidate_registration_form ul li div:nth-child(2) label, .candidate_registration_form ul li label.aadh_status, .candidate_registration_form ul li label{font-size:9.4pt;}
    .candidate_registration_form ul li .trainee_addre{width: 94%;}
    .candidate_registration_form ul li .edulev,  .candidate_registration_form ul li .firstname, .candidate_registration_form ul li .seldrop{width: 94% !important;}
    .upload_btn{ margin-top: 4px;}
    .sel_domest{position: static;}
    .select_one, .select_two{padding-bottom: 10px}

   .aadhar_id{margin-top: 7px;}
    /*050716*/.trandisbus_data .jobrole_cline ul li label{font-size: 12px; vertical-align: top;}
    
   
 
}
@media screen and (max-width: 767px) {
        .crete_batch_candlist .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .feild_value, .textbig, .train_timeper, .view_modify_cand ul li .vmod_elgi{width: 96% !important;}
	.crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop{width:95.5% !important;}
       .upload_des{width: 37%; float: left;}
    .imgld{ margin-left: 0;}
/*    .candidate_registration_form ul li div:nth-child(2) .feild_value, .candidate_registration_form ul li div:nth-child(2) .tab_mble{margin-top:15px;}*/
    .state_des, .vtc_des1, .po_des, .fm_des{margin-top: 18px;}
      .adhar_descode{margin-top: 0px;}
    .smart_centre_logo img{text-align: center; float: none;}
    .date_birth, .year_birth{margin-top: 0;}
    .photo_upload{padding-left: 20px;}
    .crete_batch_candlist ul li div:first-child div label{padding-top: 0;}
    .crete_batch_candlist ul li label{padding-top: 8px;}
    .change_password ul li label{width: 40%;}
    .tc_profile .hmprofile_update li:nth-child(2n) { padding: 7px 0 7px;}
    .candidate_registration_form ul li #jrid{margin-top: 10px !important;}
    .candidate_registration_form ul li .bname_ifsc{background: url(../img/search-btn.png) 98% center no-repeat; }
	.ifscsele_conts ul li label{width:auto !important;}
	.ifscsele_conts ul li{padding-bottom:0 !important; }
	.ifcode{ width: 100%;padding: 0 20px;}
	.ifcode input,  .candidate_registration_form ul li .get_vals{width:94% !important;}
	.ifscfind_code{padding: 3px 0 8px;margin-top: 10px;}
   .iframe_candreg{ height:600px;}
    .candidate_registration_form ul li ul li .tc_cbox .tcbox1{width: auto !important;}
    /*020816 TP Profile*/
    .candidate_registration_form ul li .tc_control .website_cont{width: 94%;}
     .logo_bg img, .smart_centre_logo img{width:auto;}
    .logout_btn .lout{float: none;}
    .addpoconts {  margin-top: 10px;}
     .filter_cot .trng_spocpopup{width:220px !important;}
     .pro_tabcontent{width:auto;}
    
}

@media screen and (max-width: 700px) {

    
}
@media screen and (max-width: 640px) {

    .create_target1{padding: 15px 1%;}
    .create_btn .btn, .create_btn a{width: 75% !important; text-align: center; display: inline-block;}
    .create_btn a:last-child{margin-bottom: 0;}
    .gen_otp{width: 94% !important;}
    .photo_upload p{width: 100%; margin-top: 0;}
    .genper p, .genper1 p{width: 90%;}
    .view_batch1 a:last-child{margin-bottom: 0 !important;}
	.popup-inner.popinner{height:400px; overflow-y:auto;}
  
       .iframe_candreg{ height:350px;}
      .auto_population ul li label {width: 100% !important; text-align: left !important;}
    .auto_population ul li .feild_value,  .auto_population ul li .add_control {width: 100% !important; }
    .auto_popcont ul li{margin-bottom: 0;}
     /*280217*/
    .datafull_filter  .get_val1, .datafull_filter .seldrop{width: 97% !important;}
    .datafull_filter .spe_addbtns {margin-top: 10px;} 
    .datafull_filter .spe_addbtns{width:auto; float:none;}
}

@media screen and (max-width: 600px) {
    

    .login_content{width: 97%;}
}
@media screen and (max-width: 480px) {
    
    .create_btn .btn, .create_btn a{font-size: 8pt; width: 45%;}
    .crete_batch_candlist .info_device{width: 92% !important;}
    .crete_batch_candlist ul li .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .seldrop, .crete_batch_candlist .cbatch_jobrole .seldrop, .crete_batch_candlist .feild_value, .textbig{width: 93% !important;}
    .subsector_readonly{padding: 10px;}
    .upload_des{margin-top: 0;}
    /*Popup*/
    .popup-inner{width: 93%;}
    .popbtns{width: 200px; clear: both; float: none; margin-right: 0; margin-bottom: 10px;}
    .image-upload, .photo_upload_pro{text-align: center;}
    .file_att{display: inline-block;}
    .progess_content{width: 96%;}
  /*popup Datepicker*/
    .popup-inner h4{font-size: 13pt;}
    .pop_ctbtn_des .popsmt_btn{padding-left: 6%; padding-right: 6%;}
    .assdate_conts  .seldrop{width: 100% !important;}
    .pop_tearea, .assdate_conts ul li label:nth-child(2){width: 100%;}
    .cand_reg_db .reg_db{font-size: 12px;}
     /*300716 TC Profile*/
    .tc_profile_page ul li label{width: 100% !important; text-align: left !important;}
    .tc_profile_page ul li  .select_one .aadhlabel{text-align: left !important;width: auto;}
    .addnewdata_addnew .popinner{height: 350px; overflow-y: auto;}
   .login_btn .login_enter .logtn{width: 100%; margin-left: 0; margin-bottom: 10px;}
   .filter_cont{width:95%;}
    .pmu_traintype .filter_cot label{width: 100%;}
    .pmu_traintype .filter_cont{margin-left: 10px;}
    .filter_cont ul li{margin-right:0; width:100%;}
    .filter_cot label,  .filter_cot .feild_value{width:100% !important;}
    .filter_cot .spe_addbtns  {margin-top:10px;}
    
}

@media screen and (max-width: 380px) {
    .candidate_registration_form ul li .feild_value, .candidate_registration_form ul li .edulev, .candidate_registration_form ul li .firstname, .candidate_registration_form ul li .seldrop, .candidate_registration_form ul li .strick1, .candidate_registration_form ul li .aadharfiled{width:92% !important;}
    .photo_upload{text-align: center;}
    .image-upload{float: none; display: inline-block; margin-left: 0;}
  
    .file_att label{margin-bottom: 0;}
    .upload_adharno, .upload_adharid{margin-top: 10px;}
    .upload_des{width: 100%; margin-left: 0; }

    .crete_batch_candlist ul li label.bstb { width:100%;}
    /*TC Profile*/
    .candidate_registration_form ul li .landno{margin-left: 0; margin-top: 10px;}
}

@media screen and (max-width: 320px) {

}


/*Device code*/
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

.remove_btn{background:url(../img/close-btn.jpg) no-repeat; border:none; width:20px;}
