﻿
Welcome to Skill Development Management System(SDMS)! 
<br/>
<br/> 
Your Certification Ceremony Photographs has been rejected by PMU.
<br/>
<br/>
Certification Ceremony Uploaded Photographs Status : Rejected
<br/>
<br/>
Rejection Reason : @REJECTION_REASON 
<br/>
<br/>
Rejection Description : @REJECTION_DESC 
<br/>
<br/>
Remarks :@REMARKS
<br/>
<br/>
You can upload the photographs again in the RPL Portal until photographs getting verified. 
<br/>
<br/>
Please write back to Jira.login@campusmgmt.com in case of any assistance. 
<br/>
<br/>
<br/>
Thanks,
<br/>
Access Manager - Skill Development Management System, National Skill Development Corporation,<br/> 
Block-A, Clarion Collection, (Qutab Hotel)<br/>  
Shaheed Jeet Singh Marg,<br/>  
New Delhi-110016<br/>  
Website: www.nsdcindia.org<br/>  
Corporate Identity Number: U85300DL2008NPL181612<br/> 
<br/> 
<br/> 
<br/> 
This is an automatically generated email from the Skill Development Management System. Please do not reply back to the sender of this email.
Use Jira.login@campusmgmt.com.com for assistance.
