Dear Sir/Madam,
<br/><br/>
Greetings!!<br/><br/>
The below Location details has been Deleted by NSDC Special Projects PMU Team:<br/><br/>
You will no longer be able to access SDMS portal for Special projects.<br/><br/>
@LocationName - @LocationID <br/><br/>
Created under @SPIAName - @SPIAID under Project @ProjectName and Project id @ProjectID<br/><br/>

For any further queries, please reach out to NSDC PMU team at <specialprojectpmkvy@nsdcindia.org>.<br/> <br/>
Thanks,<br/> 
NSDC PMU Team - Skill Development Management System,<br/><br/>
National Skill Development Corporation,<br/>
Block-A, Clarion Collection, (Qutab Hotel)<br/>
Shaheed Jeet Singh Marg<br/> 
New Delhi-110016<br/> 
Website: www.nsdcindia.org<br/>
Corporate Identity Number: U85300DL2008NPL181612<br/>
This is an automatically generated email from the Skill Development Management System. Please do not reply back to the sender of this email.