﻿Welcome to Skill Development Management System(SDMS)! 
<br/>
<br/>
Your account has been created on SDMS as @CONTENTID.
<br/>
<br/>
The account has been created based on the Project assigned to you by NSDC PMU team.
<br/>
<br/>
Please find your login details below
<br/>
<br/>
Username: <b>@USERNAME</b><br/>
Password: <b>@PASSWORD</b>
<br/>
<br/>
SDMS URL: @URL
<br/>
<br/>
Please write back to Jira.login@campusmgmt.com in case of any assistance. 
<br/>
<br/>
<br/>
Thanks,
<br/>
Access Manager - Skill Development Management System, National Skill Development Corporation,<br/> 
Block-A, Clarion Collection, (Qutab Hotel) <br/>
Shaheed Jeet Singh Marg <br/>
New Delhi-110016 <br/>
Website: www.nsdcindia.org<br/> 
Corporate Identity Number: U85300DL2008NPL181612<br/> 
<br/>
<br/>
This is an automatically generated email from the Skill Development Management System. Please do not reply back to the sender of this email.
Use Jira.login@campusmgmt.com.com for assistance.
