
<table>
<tr><td>
Dear Sir/Madam,</br></td></tr>
<tr><td>
New logo has been uploaded for Training Type @@Training Type@@</br></td></tr>

<tr><td><b>Logo Name: </b>@@LOGONAME@@</br></td></tr>
<tr><td><b>Logo Type:</b> @@LOGOTYPE@@</br></td></tr>
<tr><td><b>Preview:</b> <a href='@@PreviewLink@@'><button type="button" id="btnPreview"/>Preview</a></br></td></tr>
<tr><td>PFA the certificate template with the logo uploaded</br></td></tr>

<tr><td>Kindly review and approve or reject the same.</br></td></tr>
<tr><td>Please provide brief remark in case of rejection of reject.</br></td></tr>

<tr><td><a href='@@ApproveLink@@'> <button type="button" id="btnApprove"/>Approve</a> &nbsp&nbsp

 <a href='@@RejectLink@@'> <button type="button" id="btnReject"/>Reject</a> </br></td></tr>

<tr><td>Thanks,</br></td></tr>
<tr><td>NSDC</td></tr>





